{
 "name":"bluesquare",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":0.9762693643569946, "y":5.256224632263184, "heading":0.0, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.6325511932373047, "y":5.324360370635986, "heading":1.5707963267948966, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.447071075439453, "y":2.748249053955078, "heading":1.5707963267948966, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.942622184753418, "y":2.8100757598876953, "heading":1.5627449961543514, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.963231086730957, "y":5.262533664703369, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"0.9762693643569946 m", "val":0.9762693643569946}, "y":{"exp":"5.256224632263184 m", "val":5.256224632263184}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":86, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6325511932373047 m", "val":2.6325511932373047}, "y":{"exp":"5.324360370635986 m", "val":5.324360370635986}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.447071075439453 m", "val":2.447071075439453}, "y":{"exp":"2.748249053955078 m", "val":2.748249053955078}, "heading":{"exp":"1.5707963267948966 rad", "val":1.5707963267948966}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.942622184753418 m", "val":0.942622184753418}, "y":{"exp":"2.8100757598876953 m", "val":2.8100757598876953}, "heading":{"exp":"1.5627449961543514 rad", "val":1.5627449961543514}, "intervals":101, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.963231086730957 m", "val":0.963231086730957}, "y":{"exp":"5.262533664703369 m", "val":5.262533664703369}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.5969,5.31461,6.94276,10.25916],
  "samples":[
    {"t":0.0, "x":0.97627, "y":5.25622, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.48488, "ay":0.06072, "alpha":4.10379, "fx":[1.24294,2.31189,15.89835,13.5377], "fy":[17.20226,-17.06841,-6.70461,10.70231]},
    {"t":0.0302, "x":0.97649, "y":5.25625, "heading":0.0, "vx":0.01464, "vy":0.00183, "omega":0.12392, "ax":0.49186, "ay":0.06255, "alpha":4.07728, "fx":[1.38049,2.60451,15.93822,13.5426], "fy":[17.19019,-17.02248,-6.60613,10.69451]},
    {"t":0.06039, "x":0.97716, "y":5.25634, "heading":0.00374, "vx":0.02949, "vy":0.00372, "omega":0.24704, "ax":0.50001, "ay":0.06591, "alpha":4.04587, "fx":[1.48621,3.01302,15.99653,13.52445], "fy":[17.17952,-16.95093,-6.46014,10.71566]},
    {"t":0.09059, "x":0.97828, "y":5.25648, "heading":0.0112, "vx":0.04459, "vy":0.00571, "omega":0.36921, "ax":0.50944, "ay":0.07092, "alpha":4.00879, "fx":[1.5653,3.53992,16.07233,13.48384], "fy":[17.17032,-16.84443,-6.26512,10.76469]},
    {"t":0.12079, "x":0.97985, "y":5.25668, "heading":0.02235, "vx":0.05998, "vy":0.00785, "omega":0.49026, "ax":0.52024, "ay":0.07779, "alpha":3.9651, "fx":[1.62422,4.18675,16.16433,13.42135], "fy":[17.1623,-16.69067,-6.01907,10.84018]},
    {"t":0.15098, "x":0.9819, "y":5.25696, "heading":0.03715, "vx":0.07569, "vy":0.0102, "omega":0.61, "ax":0.53255, "ay":0.08674, "alpha":3.91357, "fx":[1.67126,4.95434,16.27083,13.3377], "fy":[17.15475,-16.47388,-5.7193,10.94028]},
    {"t":0.18118, "x":0.98443, "y":5.2573, "heading":0.05557, "vx":0.09177, "vy":0.01282, "omega":0.72817, "ax":0.54651, "ay":0.09808, "alpha":3.85254, "fx":[1.71743,5.84308,16.38973,13.23381], "fy":[17.14656,-16.17409,-5.36215,11.06263]},
    {"t":0.21138, "x":0.98745, "y":5.25774, "heading":0.07756, "vx":0.10827, "vy":0.01578, "omega":0.8445, "ax":0.56234, "ay":0.11217, "alpha":3.77968, "fx":[1.77776,6.85344,16.51846,13.11107], "fy":[17.13602,-15.76574,-4.94266,11.20422]},
    {"t":0.24157, "x":0.99098, "y":5.25826, "heading":0.10306, "vx":0.12525, "vy":0.01917, "omega":0.95864, "ax":0.58033, "ay":0.12952, "alpha":3.69159, "fx":[1.87332,7.98644,16.65382,12.97159], "fy":[17.12045,-15.21512,-4.45383,11.36111]},
    {"t":0.27177, "x":0.99502, "y":5.2589, "heading":0.13201, "vx":0.14277, "vy":0.02308, "omega":1.07011, "ax":0.60096, "ay":0.15083, "alpha":3.58312, "fx":[2.03436,9.24375,16.79179,12.81877], "fy":[17.09538,-14.47586,-3.88555,11.52808]},
    {"t":0.30197, "x":0.99961, "y":5.25967, "heading":0.16433, "vx":0.16092, "vy":0.02764, "omega":1.17831, "ax":0.62489, "ay":0.17706, "alpha":3.44632, "fx":[2.30553,10.62649,16.92693,12.65806], "fy":[17.05249,-13.48096,-3.22269,11.69793]},
    {"t":0.33216, "x":1.00475, "y":5.26058, "heading":0.19991, "vx":0.17979, "vy":0.03298, "omega":1.28238, "ax":0.65306, "ay":0.20965, "alpha":3.2686, "fx":[2.75393,12.12983,17.05134,12.49846], "fy":[16.97499,-12.12916,-2.44152,11.8602]},
    {"t":0.36236, "x":1.01048, "y":5.26167, "heading":0.23863, "vx":0.19951, "vy":0.03931, "omega":1.38108, "ax":0.68659, "ay":0.25073, "alpha":3.02979, "fx":[3.4816,13.7263,17.15194,12.35523], "fy":[16.82661,-10.26346,-1.50274,11.99872]},
    {"t":0.39256, "x":1.01682, "y":5.26298, "heading":0.28033, "vx":0.22024, "vy":0.04689, "omega":1.47257, "ax":0.72634, "ay":0.3032, "alpha":2.69784, "fx":[4.6403,15.31991,17.2038,12.25544], "fy":[16.52575,-7.6453,-0.33683,12.08603]},
    {"t":0.42275, "x":1.0238, "y":5.26453, "heading":0.3248, "vx":0.24218, "vy":0.05604, "omega":1.55403, "ax":0.77115, "ay":0.3702, "alpha":2.22559, "fx":[6.43093,16.63696,17.15034,12.25025], "fy":[15.88962,-3.96117,1.18983,12.06982]},
    {"t":0.45295, "x":1.03146, "y":5.26639, "heading":0.37173, "vx":0.26546, "vy":0.06722, "omega":1.62124, "ax":0.81346, "ay":0.45176, "alpha":1.55855, "fx":[9.01096,17.05563,16.83474,12.44579], "fy":[14.55033,0.99353,3.36016,11.83307]},
    {"t":0.48314, "x":1.03985, "y":5.26863, "heading":0.42068, "vx":0.29003, "vy":0.08086, "omega":1.6683, "ax":0.8325, "ay":0.53837, "alpha":0.66058, "fx":[12.158,15.68699,15.706,13.09147], "fy":[12.01117,6.75141,6.82135,11.04637]},
    {"t":0.51334, "x":1.04899, "y":5.27131, "heading":0.47106, "vx":0.31517, "vy":0.09712, "omega":1.68825, "ax":0.78636, "ay":0.60521, "alpha":-0.57426, "fx":[14.93565,12.32686,11.42655,14.81424], "fy":[8.28852,11.8363,12.65047,8.40274]},
    {"t":0.54354, "x":1.05886, "y":5.27452, "heading":0.52204, "vx":0.33891, "vy":0.11539, "omega":1.67091, "ax":0.67565, "ay":0.55202, "alpha":-2.01595, "fx":[16.24374,9.43043,3.47169,16.8245], "fy":[5.2882,14.26365,16.62547,1.38115]},
    {"t":0.57373, "x":1.06941, "y":5.27826, "heading":0.57249, "vx":0.35931, "vy":0.13206, "omega":1.61003, "ax":0.68862, "ay":0.50349, "alpha":-2.1753, "fx":[16.44912,9.67816,3.86887,16.85671], "fy":[4.56663,14.07097,16.47476,-0.85543]},
    {"t":0.60393, "x":1.08057, "y":5.28248, "heading":0.62111, "vx":0.38011, "vy":0.14727, "omega":1.54434, "ax":0.70519, "ay":0.46071, "alpha":-2.24508, "fx":[16.60494,10.02093,4.6659,16.6883], "fy":[3.91098,13.79907,16.18593,-2.54988]},
    {"t":0.63413, "x":1.09237, "y":5.28713, "heading":0.66774, "vx":0.4014, "vy":0.16118, "omega":1.47655, "ax":0.71935, "ay":0.42073, "alpha":-2.28167, "fx":[16.72963,10.32856,5.48328,16.40224], "fy":[3.27775,13.53761,15.82193,-4.01155]},
    {"t":0.66432, "x":1.10482, "y":5.29219, "heading":0.71233, "vx":0.42312, "vy":0.17388, "omega":1.40765, "ax":0.73099, "ay":0.38391, "alpha":-2.291, "fx":[16.82246,10.57668,6.2871,16.04927], "fy":[2.69182,13.30912,15.37859,-5.25883]},
    {"t":0.69452, "x":1.11793, "y":5.29762, "heading":0.75484, "vx":0.4452, "vy":0.18548, "omega":1.33847, "ax":0.74022, "ay":0.35049, "alpha":-2.27894, "fx":[16.88591,10.7488,7.05892,15.67037], "fy":[2.1754,13.13221,14.84403,-6.30478]},
    {"t":0.72472, "x":1.13171, "y":5.30338, "heading":0.79525, "vx":0.46755, "vy":0.19606, "omega":1.26966, "ax":0.74737, "ay":0.32028, "alpha":-2.25119, "fx":[16.92473,10.83509,7.792,15.29816], "fy":[1.74491,13.02006,14.18959,-7.16283]},
    {"t":0.75491, "x":1.14617, "y":5.30944, "heading":0.83359, "vx":0.49012, "vy":0.20573, "omega":1.20168, "ax":0.75288, "ay":0.29238, "alpha":-2.21278, "fx":[16.94451,10.83192,8.49115,14.95746], "fy":[1.41039,12.97892,13.35145,-7.84732]},
    {"t":0.78511, "x":1.16131, "y":5.31579, "heading":0.86988, "vx":0.51285, "vy":0.21456, "omega":1.13486, "ax":0.75741, "ay":0.26456, "alpha":-2.16744, "fx":[16.9503,10.74213,9.17452,14.66639], "fy":[1.1761,13.00689,12.18927,-8.37197]},
    {"t":0.81531, "x":1.17714, "y":5.32239, "heading":0.90415, "vx":0.53572, "vy":0.22255, "omega":1.06941, "ax":0.762, "ay":0.23172, "alpha":-2.11702, "fx":[16.94581,10.57868,9.88214,14.43919], "fy":[1.04181,13.09105,10.37886,-8.74597]},
    {"t":0.8455, "x":1.19367, "y":5.32921, "heading":0.93644, "vx":0.55873, "vy":0.22954, "omega":1.00548, "ax":0.76875, "ay":0.1823, "alpha":-2.06035, "fx":[16.93296,10.38237,10.69471,14.29454], "fy":[1.00412,13.19514,7.16571,-8.96178]},
    {"t":0.8757, "x":1.21089, "y":5.33623, "heading":0.9668, "vx":0.58195, "vy":0.23505, "omega":0.94327, "ax":0.78025, "ay":0.10682, "alpha":-1.99729, "fx":[16.91143,10.27895,11.62014,14.27702], "fy":[1.05692,13.21902,1.95341,-8.96115]},
    {"t":0.9059, "x":1.22882, "y":5.34338, "heading":0.99529, "vx":0.60551, "vy":0.23828, "omega":0.88296, "ax":0.79162, "ay":0.04925, "alpha":-1.94498, "fx":[16.88084,10.35767,12.23271,14.38977], "fy":[1.1774,13.09377,-2.18289,-8.73739]},
    {"t":0.93609, "x":1.24746, "y":5.35059, "heading":1.02195, "vx":0.62941, "vy":0.23976, "omega":0.82423, "ax":0.79876, "ay":0.0257, "alpha":-1.90805, "fx":[16.84276,10.47191,12.49627,14.53587], "fy":[1.33317,12.93207,-4.07832,-8.4384]},
    {"t":0.96629, "x":1.26683, "y":5.35785, "heading":1.04684, "vx":0.65353, "vy":0.24054, "omega":0.76661, "ax":0.80285, "ay":0.01838, "alpha":-1.88012, "fx":[16.79732,10.54507,12.60928,14.67333], "fy":[1.51018,12.79425,-4.92312,-8.13053]},
    {"t":0.99649, "x":1.28693, "y":5.36512, "heading":1.06999, "vx":0.67777, "vy":0.24109, "omega":0.70984, "ax":0.80472, "ay":0.01884, "alpha":-1.85803, "fx":[16.74363,10.56504,12.64928,14.79412], "fy":[1.70223,12.69,-5.28369,-7.82656]},
    {"t":1.02668, "x":1.30777, "y":5.37241, "heading":1.09142, "vx":0.70207, "vy":0.24166, "omega":0.65373, "ax":0.80472, "ay":0.02374, "alpha":-1.8401, "fx":[16.6804,10.53428,12.641,14.89663], "fy":[1.9047,12.61569,-5.37722,-7.52801]},
    {"t":1.05688, "x":1.32933, "y":5.37971, "heading":1.11116, "vx":0.72637, "vy":0.24238, "omega":0.59816, "ax":0.803, "ay":0.03153, "alpha":-1.82513, "fx":[16.60603,10.45889,12.59048,14.9799], "fy":[2.11319,12.56288,-5.29688,-7.23381]},
    {"t":1.08708, "x":1.35163, "y":5.38705, "heading":1.12922, "vx":0.75062, "vy":0.24333, "omega":0.54305, "ax":0.79958, "ay":0.04137, "alpha":-1.81198, "fx":[16.5184,10.34608,12.49533,15.04237], "fy":[2.32309,12.52015,-5.08653,-6.94206]},
    {"t":1.11727, "x":1.37466, "y":5.39441, "heading":1.14562, "vx":0.77477, "vy":0.24458, "omega":0.48834, "ax":0.79436, "ay":0.05269, "alpha":-1.79942, "fx":[16.41454,10.20347,12.34781,15.08119], "fy":[2.52939,12.47339,-4.76794,-6.65017]},
    {"t":1.14747, "x":1.39842, "y":5.40182, "heading":1.16037, "vx":0.79875, "vy":0.24617, "omega":0.434, "ax":0.78713, "ay":0.06503, "alpha":-1.78605, "fx":[16.28998,10.03872,12.13549,15.0915], "fy":[2.72638,12.405,-4.35259,-6.35454]},
    {"t":1.17767, "x":1.4229, "y":5.40929, "heading":1.17347, "vx":0.82252, "vy":0.24814, "omega":0.38007, "ax":0.77753, "ay":0.07792, "alpha":-1.77006, "fx":[16.1375,9.85883,11.84058,15.06511], "fy":[2.90726,12.29214,-3.84831,-6.04979]},
    {"t":1.20786, "x":1.44809, "y":5.41681, "heading":1.18495, "vx":0.846, "vy":0.25049, "omega":0.32662, "ax":0.76485, "ay":0.09075, "alpha":-1.74894, "fx":[15.94469,9.6687,11.4383,14.98771], "fy":[3.06323,12.10303,-3.26455,-5.72751]},
    {"t":1.23806, "x":1.47399, "y":5.42442, "heading":1.19481, "vx":0.8691, "vy":0.25323, "omega":0.27381, "ax":0.74784, "ay":0.10257, "alpha":-1.71872, "fx":[15.68866,9.46722,10.89315,14.83296], "fy":[3.18159,11.78933,-2.61829,-5.37405]},
    {"t":1.26825, "x":1.50057, "y":5.43211, "heading":1.20308, "vx":0.89168, "vy":0.25633, "omega":0.22191, "ax":0.72399, "ay":0.11175, "alpha":-1.67237, "fx":[15.32342,9.23713,10.15105,14.54814], "fy":[3.24121,11.26964,-1.94136,-4.96649]},
    {"t":1.29845, "x":1.52783, "y":5.4399, "heading":1.20978, "vx":0.91354, "vy":0.2597, "omega":0.17141, "ax":0.68783, "ay":0.11517, "alpha":-1.59537, "fx":[14.74589,8.91542,9.12182,14.01597], "fy":[3.20023,10.39083,-1.2904,-4.46478]},
    {"t":1.32865, "x":1.55573, "y":5.4478, "heading":1.21496, "vx":0.93431, "vy":0.26318, "omega":0.12323, "ax":0.62566, "ay":0.10633, "alpha":-1.45304, "fx":[13.68882,8.29831,7.64274,12.93901], "fy":[2.95876,8.83531,-0.76217,-3.79709]},
    {"t":1.35884, "x":1.58422, "y":5.45579, "heading":1.21868, "vx":0.9532, "vy":0.26639, "omega":0.07936, "ax":0.50048, "ay":0.07144, "alpha":-1.15463, "fx":[11.35635,6.75511,5.44864,10.49202], "fy":[2.24477,5.98651,-0.51394,-2.85647]},
    {"t":1.38904, "x":1.61324, "y":5.46387, "heading":1.22108, "vx":0.96831, "vy":0.26855, "omega":0.04449, "ax":0.2628, "ay":0.0025, "alpha":-0.58513, "fx":[6.25652,3.48909,2.61953,5.5152], "fy":[0.66266,1.94097,-0.67605,-1.75726]},
    {"t":1.41924, "x":1.6426, "y":5.47198, "heading":1.22242, "vx":0.97625, "vy":0.26862, "omega":0.02682, "ax":0.08155, "ay":-0.04595, "alpha":-0.15318, "fx":[1.89006,1.10975,0.88358,1.66501], "fy":[-0.61563,-0.3316,-0.95044,-1.22873]},
    {"t":1.44943, "x":1.67211, "y":5.48007, "heading":1.22323, "vx":0.97871, "vy":0.26723, "omega":0.0222, "ax":0.03325, "ay":-0.07445, "alpha":-0.02885, "fx":[0.66088,0.51261,0.47026,0.61845], "fy":[-1.23543,-1.18273,-1.29751,-1.35006]},
    {"t":1.47963, "x":1.70168, "y":5.48811, "heading":1.2239, "vx":0.97972, "vy":0.26499, "omega":0.02132, "ax":0.02889, "ay":-0.1179, "alpha":0.00633, "fx":[0.47026,0.50301,0.51242,0.47966], "fy":[-2.01224,-2.0236,-1.99864,-1.98728]},
    {"t":1.50983, "x":1.73128, "y":5.49606, "heading":1.22454, "vx":0.98059, "vy":0.26143, "omega":0.02152, "ax":0.02809, "ay":-0.19761, "alpha":0.05375, "fx":[0.29534,0.57806,0.66064,0.3769], "fy":[-3.41846,-3.51026,-3.30462,-3.21185]},
    {"t":1.54002, "x":1.7609, "y":5.50386, "heading":1.22519, "vx":0.98144, "vy":0.25546, "omega":0.02314, "ax":-0.01348, "ay":-0.33105, "alpha":0.21965, "fx":[-0.99877,0.20658,0.5583,-0.68294], "fy":[-5.83524,-6.19103,-5.43568,-5.06218]},
    {"t":1.57022, "x":1.79053, "y":5.51142, "heading":1.22589, "vx":0.98103, "vy":0.24546, "omega":0.02977, "ax":-0.15472, "ay":-0.49156, "alpha":0.61684, "fx":[-4.71027,-1.21602,-0.28539,-4.31514], "fy":[-8.61832,-9.80986,-8.19514,-6.82208]},
    {"t":1.60042, "x":1.82008, "y":5.51861, "heading":1.22679, "vx":0.97636, "vy":0.23062, "omega":0.0484, "ax":-0.30922, "ay":-0.59556, "alpha":1.00637, "fx":[-8.2523,-2.68246,-1.40794,-8.69595], "fy":[-10.01571,-12.50203,-10.69586,-7.30741]},
    {"t":1.63061, "x":1.84943, "y":5.5253, "heading":1.22825, "vx":0.96702, "vy":0.21263, "omega":0.07879, "ax":-0.38999, "ay":-0.65429, "alpha":1.20301, "fx":[-9.94933,-3.37973,-2.05361,-11.15161], "fy":[-10.64466,-13.96279,-12.49215,-7.41779]},
    {"t":1.66081, "x":1.87845, "y":5.53143, "heading":1.23063, "vx":0.95524, "vy":0.19288, "omega":0.11511, "ax":-0.4216, "ay":-0.69787, "alpha":1.27875, "fx":[-10.60472,-3.5889,-2.25503,-12.23662], "fy":[-11.14846,-14.79987,-13.72571,-7.80827]},
    {"t":1.69101, "x":1.9071, "y":5.53693, "heading":1.23411, "vx":0.94251, "vy":0.1718, "omega":0.15373, "ax":-0.42817, "ay":-0.73539, "alpha":1.29252, "fx":[-10.75653,-3.55928,-2.20728,-12.60886], "fy":[-11.65133,-15.33741,-14.58338,-8.46272]},
    {"t":1.7212, "x":1.93537, "y":5.54178, "heading":1.23875, "vx":0.92958, "vy":0.1496, "omega":0.19276, "ax":-0.42122, "ay":-0.76928, "alpha":1.27159, "fx":[-10.63831,-3.40894,-2.03732,-12.57494], "fy":[-12.16144,-15.71478,-15.19287,-9.27196]},
    {"t":1.7514, "x":1.96325, "y":5.54595, "heading":1.24457, "vx":0.91687, "vy":0.12637, "omega":0.23115, "ax":-0.4064, "ay":-0.80028, "alpha":1.22916, "fx":[-10.35827,-3.19583,-1.8164,-12.28038], "fy":[-12.669,-15.99609,-15.63541,-10.14974]},
    {"t":1.7816, "x":1.99075, "y":5.5494, "heading":1.25155, "vx":0.90459, "vy":0.1022, "omega":0.26827, "ax":-0.38678, "ay":-0.82859, "alpha":1.17251, "fx":[-9.97304,-2.95234,-1.58515,-11.80577], "fy":[-13.1636,-16.21386,-15.96278,-11.03637]},
    {"t":1.81179, "x":2.01789, "y":5.55211, "heading":1.25965, "vx":0.89291, "vy":0.07718, "omega":0.30368, "ax":-0.36429, "ay":-0.85427, "alpha":1.10622, "fx":[-9.51593,-2.69872,-1.36731,-11.20397], "fy":[-13.63703,-16.38626,-16.20889,-11.89159]},
    {"t":1.84199, "x":2.04468, "y":5.55405, "heading":1.26882, "vx":0.88191, "vy":0.05139, "omega":0.33708, "ax":-0.34022, "ay":-0.87735, "alpha":1.03345, "fx":[-9.00857,-2.44856,-1.17662,-10.51442], "fy":[-14.08346,-16.52448,-16.39657,-12.68935]},
    {"t":1.87219, "x":2.07116, "y":5.5552, "heading":1.279, "vx":0.87164, "vy":0.02489, "omega":0.36829, "ax":-0.3155, "ay":-0.89789, "alpha":0.95649, "fx":[-8.46608,-2.21125,-1.02047,-9.76856], "fy":[-14.49907,-16.63605,-16.54162,-13.41435]},
    {"t":1.90238, "x":2.09733, "y":5.55555, "heading":1.29012, "vx":0.86211, "vy":-0.00222, "omega":0.39717, "ax":-0.29082, "ay":-0.91599, "alpha":0.87701, "fx":[-7.89954,-1.99336,-0.9021,-8.99181], "fy":[-14.88167,-16.72642,-16.65516,-14.05951]},
    {"t":1.93258, "x":2.12324, "y":5.55506, "heading":1.30211, "vx":0.85333, "vy":-0.02988, "omega":0.42365, "ax":-0.26666, "ay":-0.93181, "alpha":0.79617, "fx":[-7.3173,-1.79953,-0.82217,-8.20418], "fy":[-15.23038,-16.79975,-16.74511,-14.62383]},
    {"t":1.96278, "x":2.14888, "y":5.55373, "heading":1.31491, "vx":0.84528, "vy":-0.05802, "omega":0.44769, "ax":-0.24338, "ay":-0.94552, "alpha":0.7147, "fx":[-6.72565,-1.63322,-0.77989,-7.42073], "fy":[-15.54529,-16.85928,-16.81709,-15.11055]},
    {"t":1.99297, "x":2.17429, "y":5.55155, "heading":1.32843, "vx":0.83793, "vy":-0.08657, "omega":0.46928, "ax":-0.22124, "ay":-0.95733, "alpha":0.63294, "fx":[-6.12911,-1.49746,-0.7742,-6.65185], "fy":[-15.82728,-16.90755,-16.87512,-15.52556]},
    {"t":2.02317, "x":2.1995, "y":5.5485, "heading":1.3426, "vx":0.83125, "vy":-0.11548, "omega":0.48839, "ax":-0.20072, "ay":-0.96744, "alpha":0.54866, "fx":[-5.52831,-1.40745,-0.82163,-5.89951], "fy":[-16.07849,-16.94542,-16.92129,-15.87799]},
    {"t":2.05336, "x":2.22451, "y":5.54457, "heading":1.35734, "vx":0.82519, "vy":-0.14469, "omega":0.50496, "ax":-0.20857, "ay":-0.97485, "alpha":0.29868, "fx":[-4.74331,-2.36606,-2.20627,-4.87493], "fy":[-16.34763,-16.85671,-16.84703,-16.27639]},
    {"t":2.08356, "x":2.24933, "y":5.53976, "heading":1.37259, "vx":0.81889, "vy":-0.17413, "omega":0.51397, "ax":-0.27687, "ay":-0.9599, "alpha":-0.31411, "fx":[-3.40532,-6.16771,-5.86013,-3.40489], "fy":[-16.68838,-15.88012,-16.02498,-16.71718]},
    {"t":2.11376, "x":2.27393, "y":5.53406, "heading":1.38811, "vx":0.81053, "vy":-0.20311, "omega":0.50449, "ax":-0.26914, "ay":-0.96223, "alpha":-0.39418, "fx":[-2.92366,-6.44202,-5.99202,-2.95444], "fy":[-16.81219,-15.80648,-16.01297,-16.83739]},
    {"t":2.14395, "x":2.29828, "y":5.52749, "heading":1.40335, "vx":0.8024, "vy":-0.23217, "omega":0.49259, "ax":-0.26497, "ay":-0.96355, "alpha":-0.44364, "fx":[-2.64277,-6.63582,-6.0693,-2.68062], "fy":[-16.8848,-15.75474,-16.01097,-16.90866]},
    {"t":2.17415, "x":2.32239, "y":5.52004, "heading":1.41822, "vx":0.7944, "vy":-0.26127, "omega":0.47919, "ax":-0.26449, "ay":-0.9637, "alpha":-0.48234, "fx":[-2.48142,-6.84497,-6.16315,-2.50637], "fy":[-16.9301,-15.68811,-15.99611,-16.95501]},
    {"t":2.20435, "x":2.34626, "y":5.51171, "heading":1.43269, "vx":0.78641, "vy":-0.29037, "omega":0.46463, "ax":-0.26658, "ay":-0.96302, "alpha":-0.51471, "fx":[-2.39997,-7.07003,-6.27196,-2.39594], "fy":[-16.95871,-15.60694,-15.97054,-16.98654]},
    {"t":2.23454, "x":2.36988, "y":5.5025, "heading":1.44672, "vx":0.77836, "vy":-0.31945, "omega":0.44908, "ax":-0.27048, "ay":-0.9617, "alpha":-0.54338, "fx":[-2.37276,-7.30992,-6.39337,-2.32715], "fy":[-16.97643,-15.51186,-15.93604,-17.00874]},
    {"t":2.26474, "x":2.39327, "y":5.49242, "heading":1.46028, "vx":0.7702, "vy":-0.34849, "omega":0.43267, "ax":-0.27568, "ay":-0.95987, "alpha":-0.57004, "fx":[-2.38262,-7.56368,-6.52542,-2.28546], "fy":[-16.98663,-15.40312,-15.89385,-17.02486]},
    {"t":2.29494, "x":2.4164, "y":5.48146, "heading":1.47335, "vx":0.76187, "vy":-0.37747, "omega":0.41546, "ax":-0.28183, "ay":-0.9576, "alpha":-0.59585, "fx":[-2.41775,-7.83048,-6.66649,-2.26098], "fy":[-16.99143,-15.28071,-15.84486,-17.03693]},
    {"t":2.32513, "x":2.43927, "y":5.46962, "heading":1.48589, "vx":0.75336, "vy":-0.40639, "omega":0.39747, "ax":-0.28868, "ay":-0.95494, "alpha":-0.6216, "fx":[-2.4699,-8.10961,-6.81525,-2.24677], "fy":[-16.99225,-15.1444,-15.78973,-17.04631]},
    {"t":2.35533, "x":2.46189, "y":5.45692, "heading":1.49789, "vx":0.74464, "vy":-0.43522, "omega":0.3787, "ax":-0.29604, "ay":-0.95191, "alpha":-0.64785, "fx":[-2.53315,-8.40043,-6.97058,-2.23781], "fy":[-16.99008,-14.99378,-15.72897,-17.05396]},
    {"t":2.38553, "x":2.48424, "y":5.44334, "heading":1.50933, "vx":0.73571, "vy":-0.46397, "omega":0.35914, "ax":-0.30376, "ay":-0.94854, "alpha":-0.67501, "fx":[-2.60316,-8.70236,-7.13154,-2.23041], "fy":[-16.98567,-14.82833,-15.66295,-17.06057]},
    {"t":2.41572, "x":2.50632, "y":5.4289, "heading":1.52017, "vx":0.72653, "vy":-0.49261, "omega":0.33875, "ax":-0.31175, "ay":-0.94483, "alpha":-0.7034, "fx":[-2.67663,-9.015,-7.29747,-2.22173], "fy":[-16.97961,-14.64728,-15.5919,-17.06665]},
    {"t":2.44592, "x":2.52812, "y":5.41359, "heading":1.5304, "vx":0.71712, "vy":-0.52114, "omega":0.31751, "ax":-0.31996, "ay":-0.94075, "alpha":-0.73382, "fx":[-2.74995,-9.34174,-7.46986,-2.20846], "fy":[-16.97256,-14.44732,-15.51502,-17.07275]},
    {"t":2.47612, "x":2.54962, "y":5.39743, "heading":1.53999, "vx":0.70746, "vy":-0.54955, "omega":0.29535, "ax":-0.32918, "ay":-0.93551, "alpha":-0.77505, "fx":[-2.80396,-9.743,-7.68035,-2.16991], "fy":[-16.96752,-14.18546,-15.41648,-17.08164]},
    {"t":2.50631, "x":2.57084, "y":5.38041, "heading":1.54891, "vx":0.69752, "vy":-0.5778, "omega":0.27195, "ax":-0.34651, "ay":-0.92108, "alpha":-0.90943, "fx":[-2.66256,-10.78043,-8.21456,-1.91888], "fy":[-16.99083,-13.4193,-15.14375,-17.11557]},
    {"t":2.53651, "x":2.59174, "y":5.36254, "heading":1.55712, "vx":0.68705, "vy":-0.60561, "omega":0.24449, "ax":-0.37157, "ay":-0.88857, "alpha":-1.19542, "fx":[-2.09656,-12.69781,-9.17545,-1.31113], "fy":[-17.06425,-11.62818,-14.58795,-17.17688]},
    {"t":2.56671, "x":2.61232, "y":5.34385, "heading":1.5645, "vx":0.67583, "vy":-0.63244, "omega":0.20839, "ax":-0.38612, "ay":-0.85304, "alpha":-1.47372, "fx":[-1.31702,-14.27115,-9.99064,-0.69212], "fy":[-17.13352,-9.6416,-14.04793,-17.21654]},
    {"t":2.5969, "x":2.63255, "y":5.32436, "heading":1.5708, "vx":0.66417, "vy":-0.6582, "omega":0.16389, "ax":-0.43812, "ay":-0.85095, "alpha":-1.24688, "fx":[-3.68066,-14.01287,-10.1586,-1.95722], "fy":[-16.80709,-10.03063,-13.93424,-17.1259]},
    {"t":2.63518, "x":2.65765, "y":5.29854, "heading":1.57707, "vx":0.6474, "vy":-0.69077, "omega":0.11616, "ax":-0.47647, "ay":-0.84195, "alpha":-1.11193, "fx":[-5.21531,-13.94095,-10.3585,-2.90382], "fy":[-16.39213,-10.12465,-13.7821,-16.98658]},
    {"t":2.67346, "x":2.68209, "y":5.27148, "heading":1.58152, "vx":0.62917, "vy":-0.723, "omega":0.0736, "ax":-0.52022, "ay":-0.82775, "alpha":-0.96489, "fx":[-6.8097,-13.86666,-10.62521,-4.09361], "fy":[-15.79298,-10.21938,-13.57222,-16.73427]},
    {"t":2.71174, "x":2.70579, "y":5.2432, "heading":1.58433, "vx":0.60925, "vy":-0.75468, "omega":0.03667, "ax":-0.56996, "ay":-0.80665, "alpha":-0.80042, "fx":[-8.42562,-13.78358,-10.97605,-5.59393], "fy":[-14.99024,-10.32304,-13.28313,-16.28743]},
    {"t":2.75001, "x":2.72869, "y":5.21373, "heading":1.58574, "vx":0.58744, "vy":-0.78556, "omega":0.00603, "ax":-0.6262, "ay":-0.77614, "alpha":-0.61059, "fx":[-10.01016,-13.68462,-11.4389,-7.47227], "fy":[-13.97961,-10.44398,-12.87717,-15.50721]},
    {"t":2.78829, "x":2.75072, "y":5.18309, "heading":1.58597, "vx":0.56347, "vy":-0.81527, "omega":-0.01734, "ax":-0.68883, "ay":-0.73245, "alpha":-0.38578, "fx":[-11.50008,-13.5614,-12.05719,-9.74827], "fy":[-12.78063,-10.59127,-12.28648,-14.17672]},
    {"t":2.82657, "x":2.77178, "y":5.15134, "heading":1.5853, "vx":0.5371, "vy":-0.84331, "omega":-0.03211, "ax":-0.75534, "ay":-0.67103, "alpha":-0.123, "fx":[-12.82566,-13.40983,-12.89054,-12.26631], "fy":[-11.44933,-10.7672,-11.38809,-12.05158]},
    {"t":2.86485, "x":2.79179, "y":5.11857, "heading":1.58407, "vx":0.50819, "vy":-0.86899, "omega":-0.03682, "ax":-0.8164, "ay":-0.59398, "alpha":0.1343, "fx":[-13.87999,-13.30359,-13.926,-14.43747], "fy":[-10.14378,-10.87906,-10.06319,-9.32735]},
    {"t":2.90312, "x":2.81064, "y":5.08488, "heading":1.58267, "vx":0.47694, "vy":-0.89173, "omega":-0.03168, "ax":-0.85283, "ay":-0.53705, "alpha":0.20471, "fx":[-14.46241,-13.67119,-14.63639,-15.25545], "fy":[-9.28026,-10.39242,-8.96888,-7.89879]},
    {"t":2.9414, "x":2.82827, "y":5.05035, "heading":1.58145, "vx":0.44429, "vy":-0.91229, "omega":-0.02384, "ax":-0.88025, "ay":-0.49002, "alpha":0.18067, "fx":[-14.90239,-14.29586,-15.11479,-15.57794], "fy":[-8.52988,-9.48999,-8.1089,-7.21191]},
    {"t":2.97968, "x":2.84463, "y":5.01507, "heading":1.58054, "vx":0.4106, "vy":-0.93104, "omega":-0.01693, "ax":-0.9061, "ay":-0.43962, "alpha":0.13903, "fx":[-15.33467,-14.94767,-15.53429,-15.83327], "fy":[-7.68862,-8.39333,-7.2384,-6.59123]},
    {"t":3.01796, "x":2.85969, "y":4.97911, "heading":1.57989, "vx":0.37592, "vy":-0.94787, "omega":-0.0116, "ax":-0.92909, "ay":-0.38705, "alpha":0.09244, "fx":[-15.73889,-15.53552,-15.88751,-16.05197], "fy":[-6.76997,-7.20249,-6.37977,-5.98212]},
    {"t":3.05623, "x":2.87339, "y":4.94254, "heading":1.57945, "vx":0.34035, "vy":-0.96268, "omega":-0.00807, "ax":-0.94744, "ay":-0.33628, "alpha":0.05187, "fx":[-16.0753,-15.98779,-16.16206,-16.23778], "fy":[-5.85118,-6.06826,-5.58195,-5.37865]},
    {"t":3.09451, "x":2.88573, "y":4.90545, "heading":1.57914, "vx":0.30409, "vy":-0.97556, "omega":-0.00608, "ax":-0.96079, "ay":-0.29024, "alpha":0.02509, "fx":[-16.3228,-16.29029,-16.36393,-16.39387], "fy":[-5.01208,-5.10411,-4.85973,-4.77148]},
    {"t":3.13279, "x":2.89666, "y":4.86789, "heading":1.57891, "vx":0.26731, "vy":-0.98667, "omega":-0.00512, "ax":-0.97006, "ay":-0.24854, "alpha":0.01125, "fx":[-16.49194,-16.48053,-16.50914,-16.52008], "fy":[-4.26597,-4.30161,-4.18883,-4.15404]},
    {"t":3.17107, "x":2.90619, "y":4.82994, "heading":1.57871, "vx":0.23018, "vy":-0.99618, "omega":-0.00469, "ax":-0.97618, "ay":-0.20929, "alpha":0.00513, "fx":[-16.6011,-16.59693,-16.60802,-16.61211], "fy":[-3.57929,-3.59303,-3.54049,-3.52694]},
    {"t":3.20934, "x":2.91428, "y":4.79166, "heading":1.57853, "vx":0.19282, "vy":-1.00419, "omega":-0.00449, "ax":-0.97942, "ay":-0.1711, "alpha":0.0026, "fx":[-16.65827,-16.65651,-16.66114,-16.66288], "fy":[-2.92104,-2.92672,-2.89968,-2.89405]},
    {"t":3.24762, "x":2.92094, "y":4.7531, "heading":1.57836, "vx":0.15533, "vy":-1.01074, "omega":-0.00439, "ax":-0.97948, "ay":-0.13342, "alpha":0.00166, "fx":[-16.65994,-16.65895,-16.66126,-16.66225], "fy":[-2.27677,-2.27957,-2.26218,-2.2594]},
    {"t":3.2859, "x":2.92617, "y":4.71431, "heading":1.57819, "vx":0.11783, "vy":-1.01585, "omega":-0.00433, "ax":-0.97549, "ay":-0.09621, "alpha":0.00158, "fx":[-16.59241,-16.59146,-16.59305,-16.59399], "fy":[-1.64393,-1.64581,-1.62921,-1.62734]},
    {"t":3.32418, "x":2.92997, "y":4.67536, "heading":1.57803, "vx":0.08049, "vy":-1.01953, "omega":-0.00427, "ax":-0.96582, "ay":-0.05974, "alpha":0.00212, "fx":[-16.42841,-16.42695,-16.42825,-16.42971], "fy":[-1.02644,-1.02792,-1.00587,-1.00443]},
    {"t":3.36245, "x":2.93234, "y":4.63629, "heading":1.57786, "vx":0.04352, "vy":-1.02182, "omega":-0.00419, "ax":-0.94736, "ay":-0.02457, "alpha":0.00301, "fx":[-16.11538,-16.11267,-16.11342,-16.11613], "fy":[-0.43283,-0.43353,-0.40313,-0.4025]},
    {"t":3.40073, "x":2.93331, "y":4.59716, "heading":1.5777, "vx":0.00726, "vy":-1.02276, "omega":-0.00407, "ax":-0.9139, "ay":0.00812, "alpha":0.00378, "fx":[-15.54772,-15.54283,-15.54256,-15.54746], "fy":[0.11971,0.12035,0.15663,0.15589]},
    {"t":3.43901, "x":2.93292, "y":4.55801, "heading":1.57755, "vx":-0.02772, "vy":-1.02245, "omega":-0.00393, "ax":-0.85269, "ay":0.03582, "alpha":0.00402, "fx":[-14.50858,-14.50073,-14.49954,-14.50741], "fy":[0.59088,0.59271,0.62785,0.62593]},
    {"t":3.47729, "x":2.93124, "y":4.5189, "heading":1.5774, "vx":-0.06036, "vy":-1.02108, "omega":-0.00377, "ax":-0.73979, "ay":0.0533, "alpha":0.00358, "fx":[-12.58951,-12.57891,-12.57763,-12.58823], "fy":[0.89229,0.8942,0.92088,0.91891]},
    {"t":3.51556, "x":2.92838, "y":4.47986, "heading":1.57725, "vx":-0.08868, "vy":-1.01904, "omega":-0.00364, "ax":-0.55006, "ay":0.0531, "alpha":0.00259, "fx":[-9.36209,-9.35132,-9.35071,-9.36148], "fy":[0.89518,0.89616,0.9114,0.9104]},
    {"t":3.55384, "x":2.92459, "y":4.44089, "heading":1.57711, "vx":-0.10973, "vy":-1.017, "omega":-0.00354, "ax":-0.32268, "ay":0.03654, "alpha":0.00145, "fx":[-5.49242,-5.48515,-5.48504,-5.49231], "fy":[0.61794,0.61817,0.62509,0.62484]},
    {"t":3.59212, "x":2.92015, "y":4.40199, "heading":1.57698, "vx":-0.12208, "vy":-1.0156, "omega":-0.00348, "ax":-0.15731, "ay":0.01927, "alpha":0.00067, "fx":[-2.67755,-2.67396,-2.67396,-2.67755], "fy":[0.32622,0.32627,0.3292,0.32915]},
    {"t":3.6304, "x":2.91536, "y":4.36313, "heading":1.57684, "vx":-0.1281, "vy":-1.01487, "omega":-0.00346, "ax":-0.07155, "ay":0.00908, "alpha":0.00029, "fx":[-1.2179,-1.21631,-1.21632,-1.21791], "fy":[0.15383,0.15384,0.15509,0.15508]},
    {"t":3.66867, "x":2.91041, "y":4.32429, "heading":1.57671, "vx":-0.13084, "vy":-1.01452, "omega":-0.00345, "ax":-0.03201, "ay":0.00413, "alpha":0.00012, "fx":[-0.54488,-0.54421,-0.54421,-0.54489], "fy":[0.06994,0.06995,0.07047,0.07047]},
    {"t":3.70695, "x":2.90537, "y":4.28546, "heading":1.57658, "vx":-0.13207, "vy":-1.01436, "omega":-0.00344, "ax":-0.01428, "ay":0.00185, "alpha":0.00005, "fx":[-0.24297,-0.24269,-0.24269,-0.24297], "fy":[0.03143,0.03143,0.03164,0.03164]},
    {"t":3.74523, "x":2.90031, "y":4.24663, "heading":1.57645, "vx":-0.13261, "vy":-1.01429, "omega":-0.00344, "ax":-0.00636, "ay":0.00083, "alpha":0.00002, "fx":[-0.10828,-0.10818,-0.10818,-0.10828], "fy":[0.01407,0.01407,0.01414,0.01414]},
    {"t":3.78351, "x":2.89523, "y":4.20781, "heading":1.57632, "vx":-0.13286, "vy":-1.01426, "omega":-0.00344, "ax":-0.00284, "ay":0.00037, "alpha":0.0, "fx":[-0.04825,-0.04823,-0.04823,-0.04825], "fy":[0.0063,0.0063,0.00631,0.00631]},
    {"t":3.82178, "x":2.89014, "y":4.16899, "heading":1.57618, "vx":-0.13297, "vy":-1.01424, "omega":-0.00344, "ax":-0.00126, "ay":0.00017, "alpha":0.0, "fx":[-0.02151,-0.02153,-0.02153,-0.02151], "fy":[0.00283,0.00283,0.00281,0.00281]},
    {"t":3.86006, "x":2.88505, "y":4.13016, "heading":1.57605, "vx":-0.13301, "vy":-1.01424, "omega":-0.00344, "ax":-0.00056, "ay":0.00007, "alpha":-0.00001, "fx":[-0.00959,-0.00963,-0.00963,-0.00959], "fy":[0.00128,0.00128,0.00126,0.00126]},
    {"t":3.89834, "x":2.87996, "y":4.09134, "heading":1.57592, "vx":-0.13304, "vy":-1.01423, "omega":-0.00344, "ax":-0.00025, "ay":0.00003, "alpha":-0.00001, "fx":[-0.00429,-0.00433,-0.00433,-0.00429], "fy":[0.00059,0.00059,0.00056,0.00056]},
    {"t":3.93662, "x":2.87487, "y":4.05252, "heading":1.57579, "vx":-0.13305, "vy":-1.01423, "omega":-0.00344, "ax":-0.00011, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00193,-0.00198,-0.00198,-0.00193], "fy":[0.00029,0.00029,0.00025,0.00025]},
    {"t":3.97489, "x":2.86977, "y":4.0137, "heading":1.57566, "vx":-0.13305, "vy":-1.01423, "omega":-0.00344, "ax":-0.00005, "ay":0.00001, "alpha":-0.00001, "fx":[-0.0009,-0.00095,-0.00095,-0.0009], "fy":[0.00015,0.00015,0.00012,0.00012]},
    {"t":4.01317, "x":2.86468, "y":3.97487, "heading":1.57553, "vx":-0.13305, "vy":-1.01423, "omega":-0.00344, "ax":-0.00003, "ay":0.0, "alpha":-0.00001, "fx":[-0.00049,-0.00053,-0.00053,-0.00049], "fy":[0.0001,0.0001,0.00006,0.00006]},
    {"t":4.05145, "x":2.85959, "y":3.93605, "heading":1.57539, "vx":-0.13305, "vy":-1.01423, "omega":-0.00344, "ax":-0.00002, "ay":0.0, "alpha":-0.00001, "fx":[-0.0004,-0.00045,-0.00045,-0.0004], "fy":[0.00009,0.00009,0.00005,0.00005]},
    {"t":4.08973, "x":2.85449, "y":3.89723, "heading":1.57526, "vx":-0.13305, "vy":-1.01423, "omega":-0.00344, "ax":-0.00004, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00058,-0.00063,-0.00063,-0.00058], "fy":[0.00011,0.00011,0.00008,0.00008]},
    {"t":4.128, "x":2.8494, "y":3.85841, "heading":1.57513, "vx":-0.13306, "vy":-1.01423, "omega":-0.00344, "ax":-0.00007, "ay":0.00001, "alpha":-0.00001, "fx":[-0.00115,-0.0012,-0.0012,-0.00115], "fy":[0.00018,0.00018,0.00015,0.00015]},
    {"t":4.16628, "x":2.84431, "y":3.81958, "heading":1.575, "vx":-0.13306, "vy":-1.01423, "omega":-0.00344, "ax":-0.00015, "ay":0.00002, "alpha":-0.00001, "fx":[-0.00251,-0.00255,-0.00255,-0.00251], "fy":[0.00036,0.00036,0.00033,0.00033]},
    {"t":4.20456, "x":2.83921, "y":3.78076, "heading":1.57487, "vx":-0.13306, "vy":-1.01423, "omega":-0.00344, "ax":-0.00033, "ay":0.00004, "alpha":-0.00001, "fx":[-0.00558,-0.00562,-0.00562,-0.00558], "fy":[0.00076,0.00076,0.00073,0.00073]},
    {"t":4.24284, "x":2.83412, "y":3.74194, "heading":1.57474, "vx":-0.13308, "vy":-1.01423, "omega":-0.00344, "ax":-0.00074, "ay":0.0001, "alpha":-0.00001, "fx":[-0.0125,-0.01253,-0.01253,-0.0125], "fy":[0.00166,0.00166,0.00164,0.00164]},
    {"t":4.28111, "x":2.82903, "y":3.70312, "heading":1.5746, "vx":-0.13311, "vy":-1.01423, "omega":-0.00344, "ax":-0.00165, "ay":0.00022, "alpha":0.0, "fx":[-0.02803,-0.02803,-0.02803,-0.02803], "fy":[0.00368,0.00368,0.00367,0.00367]},
    {"t":4.31939, "x":2.82393, "y":3.6643, "heading":1.57447, "vx":-0.13317, "vy":-1.01422, "omega":-0.00344, "ax":-0.0037, "ay":0.00048, "alpha":0.00001, "fx":[-0.06288,-0.06284,-0.06284,-0.06288], "fy":[0.00822,0.00822,0.00825,0.00824]},
    {"t":4.35767, "x":2.81883, "y":3.62547, "heading":1.57434, "vx":-0.13331, "vy":-1.0142, "omega":-0.00344, "ax":-0.00829, "ay":0.00109, "alpha":0.00003, "fx":[-0.14109,-0.14095,-0.14095,-0.14109], "fy":[0.01843,0.01843,0.01853,0.01853]},
    {"t":4.39595, "x":2.81372, "y":3.58665, "heading":1.57421, "vx":-0.13363, "vy":-1.01416, "omega":-0.00344, "ax":-0.0186, "ay":0.00245, "alpha":0.00007, "fx":[-0.31653,-0.31617,-0.31617,-0.31653], "fy":[0.04146,0.04146,0.04175,0.04175]},
    {"t":4.43422, "x":2.80859, "y":3.54784, "heading":1.57408, "vx":-0.13434, "vy":-1.01406, "omega":-0.00344, "ax":-0.04167, "ay":0.00553, "alpha":0.00016, "fx":[-0.70924,-0.70838,-0.70838,-0.70924], "fy":[0.09369,0.09369,0.09437,0.09436]},
    {"t":4.4725, "x":2.80342, "y":3.50902, "heading":1.57395, "vx":-0.13593, "vy":-1.01385, "omega":-0.00343, "ax":-0.0928, "ay":0.01255, "alpha":0.00036, "fx":[-1.57954,-1.57761,-1.57761,-1.57954], "fy":[0.21274,0.21276,0.21428,0.21427]},
    {"t":4.51078, "x":2.79815, "y":3.47023, "heading":1.57381, "vx":-0.13949, "vy":-1.01337, "omega":-0.00342, "ax":-0.20098, "ay":0.02833, "alpha":0.00075, "fx":[-3.42055,-3.41656,-3.41653,-3.42052], "fy":[0.48017,0.48023,0.48358,0.48352]},
    {"t":4.54906, "x":2.79266, "y":3.43146, "heading":1.57368, "vx":-0.14718, "vy":-1.01229, "omega":-0.00339, "ax":-0.39232, "ay":0.05983, "alpha":0.0014, "fx":[-6.67677,-6.67002,-6.66976,-6.67651], "fy":[1.01396,1.01434,1.02138,1.021]},
    {"t":4.58733, "x":2.78674, "y":3.39275, "heading":1.57355, "vx":-0.1622, "vy":-1.01, "omega":-0.00334, "ax":-0.61401, "ay":0.10573, "alpha":0.002, "fx":[-10.4485,-10.44078,-10.43963,-10.44734], "fy":[1.79139,1.79293,1.80552,1.80397]},
    {"t":4.62561, "x":2.78008, "y":3.35417, "heading":1.57343, "vx":-0.1857, "vy":-1.00595, "omega":-0.00326, "ax":-0.77069, "ay":0.15385, "alpha":0.00217, "fx":[-13.11348,-13.10735,-13.10491,-13.11104], "fy":[2.60711,2.61031,2.62685,2.62364]},
    {"t":4.66389, "x":2.77241, "y":3.31578, "heading":1.5733, "vx":-0.2152, "vy":-1.00006, "omega":-0.00318, "ax":-0.85461, "ay":0.19861, "alpha":0.00194, "fx":[-14.54039,-14.53621,-14.53298,-14.53716], "fy":[3.36795,3.37216,3.38859,3.38436]},
    {"t":4.70217, "x":2.76355, "y":3.27764, "heading":1.57318, "vx":-0.24791, "vy":-0.99246, "omega":-0.0031, "ax":-0.89535, "ay":0.2404, "alpha":0.00148, "fx":[-15.23263,-15.22989,-15.22672,-15.22946], "fy":[4.08051,4.08463,4.09774,4.09361]},
    {"t":4.74044, "x":2.7534, "y":3.23983, "heading":1.57306, "vx":-0.28218, "vy":-0.98326, "omega":-0.00305, "ax":-0.91326, "ay":0.28026, "alpha":0.0009, "fx":[-15.53633,-15.53473,-15.53241,-15.53402], "fy":[4.76163,4.76463,4.7727,4.7697]},
    {"t":4.77872, "x":2.74193, "y":3.2024, "heading":1.57294, "vx":-0.31714, "vy":-0.97253, "omega":-0.00301, "ax":-0.9186, "ay":0.31883, "alpha":0.00025, "fx":[-15.6258,-15.62533,-15.62459,-15.62506], "fy":[5.42157,5.42252,5.42476,5.4238]},
    {"t":4.817, "x":2.72912, "y":3.16541, "heading":1.57283, "vx":-0.3523, "vy":-0.96033, "omega":-0.003, "ax":-0.9164, "ay":0.35642, "alpha":-0.00046, "fx":[-15.58644,-15.58738,-15.58887,-15.58793], "fy":[6.06563,6.0637,6.05971,6.06164]},
    {"t":4.85528, "x":2.71496, "y":3.12891, "heading":1.57271, "vx":-0.38738, "vy":-0.94668, "omega":-0.00302, "ax":-0.90921, "ay":0.39321, "alpha":-0.00126, "fx":[-15.46183,-15.46469,-15.4691,-15.46624], "fy":[6.69653,6.69083,6.68033,6.68603]},
    {"t":4.89355, "x":2.69947, "y":3.09296, "heading":1.5726, "vx":-0.42218, "vy":-0.93163, "omega":-0.00307, "ax":-0.89844, "ay":0.42927, "alpha":-0.00218, "fx":[-15.27536,-15.28092,-15.28904,-15.28349], "fy":[7.31574,7.30525,7.28784,7.29832]},
    {"t":4.93183, "x":2.68265, "y":3.05762, "heading":1.57248, "vx":-0.45657, "vy":-0.9152, "omega":-0.00315, "ax":-0.88486, "ay":0.46464, "alpha":-0.0033, "fx":[-15.04013,-15.04953,-15.06237,-15.05302], "fy":[7.92423,7.9076,7.88261,7.89921]},
    {"t":4.97011, "x":2.66453, "y":3.02292, "heading":1.57236, "vx":-0.49044, "vy":-0.89741, "omega":-0.00328, "ax":-0.86895, "ay":0.49934, "alpha":-0.00469, "fx":[-14.76355,-14.77845,-14.79742,-14.78261], "fy":[8.5228,8.49825,8.46458,8.48911]},
    {"t":5.00839, "x":2.64512, "y":2.98894, "heading":1.57224, "vx":-0.5237, "vy":-0.8783, "omega":-0.00346, "ax":-0.85097, "ay":0.53339, "alpha":-0.00649, "fx":[-14.44978,-14.47257,-14.49949,-14.47687], "fy":[9.11211,9.07725,9.0335,9.06832]},
    {"t":5.04666, "x":2.62445, "y":2.95571, "heading":1.5721, "vx":-0.55628, "vy":-0.85788, "omega":-0.0037, "ax":-0.83111, "ay":0.56675, "alpha":-0.00872, "fx":[-14.10164,-14.13527,-14.17211,-14.13876], "fy":[9.69167,9.64398,9.589,9.63667]},
    {"t":5.08494, "x":2.60254, "y":2.92329, "heading":1.57196, "vx":-0.58809, "vy":-0.83619, "omega":-0.00404, "ax":-0.80957, "ay":0.59932, "alpha":-0.01117, "fx":[-13.72312,-13.77006,-13.81773,-13.7712], "fy":[10.25782,10.19614,10.13063,10.19235]},
    {"t":5.12322, "x":2.57944, "y":2.89172, "heading":1.57181, "vx":-0.61908, "vy":-0.81325, "omega":-0.00447, "ax":-0.78665, "ay":0.63079, "alpha":-0.01308, "fx":[-13.32277,-13.38223,-13.43825,-13.37931], "fy":[10.80124,10.7288,10.65772,10.7303]},
    {"t":5.1615, "x":2.55517, "y":2.86105, "heading":1.57164, "vx":-0.64919, "vy":-0.7891, "omega":-0.00497, "ax":-0.76287, "ay":0.66066, "alpha":-0.01302, "fx":[-12.91659,-12.98,-13.03563,-12.97265], "fy":[11.30619,11.23437,11.16907,11.2411]},
    {"t":5.19977, "x":2.52976, "y":2.83133, "heading":1.57145, "vx":-0.67839, "vy":-0.76382, "omega":-0.00547, "ax":-0.739, "ay":0.68832, "alpha":-0.00887, "fx":[-12.52829,-12.57417,-12.61181,-12.56611], "fy":[11.75282,11.70431,11.66331,11.71195]},
    {"t":5.23805, "x":2.50325, "y":2.8026, "heading":1.57124, "vx":-0.70668, "vy":-0.73747, "omega":-0.0058, "ax":-0.71583, "ay":0.71323, "alpha":0.00287, "fx":[-12.18984,-12.17427,-12.16222,-12.17781], "fy":[12.11799,12.13348,12.14567,12.13019]},
    {"t":5.27633, "x":2.47568, "y":2.77489, "heading":1.57101, "vx":-0.73408, "vy":-0.71017, "omega":-0.0057, "ax":-0.69263, "ay":0.73639, "alpha":0.03888, "fx":[-11.97188,-11.75153,-11.58978,-11.81242], "fy":[12.34544,12.5536,12.70454,12.49951]},
    {"t":5.31461, "x":2.44707, "y":2.74825, "heading":1.5708, "vx":-0.76059, "vy":-0.68198, "omega":-0.00421, "ax":-0.66531, "ay":0.75997, "alpha":0.01605, "fx":[-11.39686,-11.30118,-11.23641,-11.33238], "fy":[12.85653,12.93992,12.99691,12.91411]},
    {"t":5.34592, "x":2.42293, "y":2.72727, "heading":1.57066, "vx":-0.78142, "vy":-0.65819, "omega":-0.0037, "ax":-0.64281, "ay":0.77847, "alpha":0.01295, "fx":[-10.99947,-10.91942,-10.86839,-10.94858], "fy":[13.18743,13.25314,13.29564,13.23033]},
    {"t":5.37723, "x":2.39815, "y":2.70704, "heading":1.57055, "vx":-0.80155, "vy":-0.63381, "omega":-0.0033, "ax":-0.61829, "ay":0.79739, "alpha":0.01198, "fx":[-10.57817,-10.50148,-10.45562,-10.53238], "fy":[13.51582,13.57488,13.61084,13.55213]},
    {"t":5.40854, "x":2.37275, "y":2.68759, "heading":1.57045, "vx":-0.82091, "vy":-0.60884, "omega":-0.00292, "ax":-0.59259, "ay":0.81589, "alpha":0.01071, "fx":[-10.13502,-10.0642,-10.02458,-10.09541], "fy":[13.83788,13.88892,13.91814,13.86739]},
    {"t":5.43985, "x":2.34676, "y":2.66892, "heading":1.57035, "vx":-0.83946, "vy":-0.5833, "omega":-0.00259, "ax":-0.56611, "ay":0.83361, "alpha":0.00911, "fx":[-9.67661,-9.61445,-9.58197,-9.64411], "fy":[14.14717,14.189,14.21151,14.16988]},
    {"t":5.47116, "x":2.32019, "y":2.65107, "heading":1.57027, "vx":-0.85718, "vy":-0.5572, "omega":-0.0023, "ax":-0.53905, "ay":0.85035, "alpha":0.00753, "fx":[-9.20831,-9.15548,-9.12974,-9.18254], "fy":[14.4392,14.47236,14.48911,14.4561]},
    {"t":5.50247, "x":2.29309, "y":2.63404, "heading":1.5702, "vx":-0.87406, "vy":-0.53057, "omega":-0.00207, "ax":-0.51153, "ay":0.86603, "alpha":0.00616, "fx":[-8.73317,-8.68882,-8.66871,-8.71302], "fy":[14.71175,14.73764,14.74993,14.72413]},
    {"t":5.53378, "x":2.26547, "y":2.61785, "heading":1.57014, "vx":-0.89008, "vy":-0.50346, "omega":-0.00187, "ax":-0.4836, "ay":0.88058, "alpha":0.00506, "fx":[-8.25238,-8.21515,-8.19946,-8.23666], "fy":[14.96389,14.98407,14.99307,14.97295]},
    {"t":5.56509, "x":2.23737, "y":2.60252, "heading":1.57008, "vx":-0.90522, "vy":-0.47589, "omega":-0.00172, "ax":-0.45529, "ay":0.89398, "alpha":0.00418, "fx":[-7.76624,-7.73479,-7.72252,-7.75395], "fy":[15.19511,15.2109,15.21751,15.20176]},
    {"t":5.5964, "x":2.2088, "y":2.58806, "heading":1.57002, "vx":-0.91948, "vy":-0.44789, "omega":-0.00159, "ax":-0.42661, "ay":0.90615, "alpha":0.00349, "fx":[-7.27478,-7.24802,-7.23838,-7.26512], "fy":[15.40475,15.41714,15.42202,15.40965]},
    {"t":5.62771, "x":2.1798, "y":2.57448, "heading":1.56997, "vx":-0.93283, "vy":-0.41952, "omega":-0.00148, "ax":-0.39758, "ay":0.91703, "alpha":0.00294, "fx":[-6.77803,-6.75515,-6.74758,-6.77044], "fy":[15.59172,15.60146,15.60507,15.59535]},
    {"t":5.65902, "x":2.1504, "y":2.56179, "heading":1.56993, "vx":-0.94528, "vy":-0.39081, "omega":-0.00138, "ax":-0.36823, "ay":0.9265, "alpha":0.00248, "fx":[-6.27622,-6.2566,-6.25066,-6.27027], "fy":[15.75435,15.76198,15.76466,15.75704]},
    {"t":5.69033, "x":2.12062, "y":2.55001, "heading":1.56988, "vx":-0.95681, "vy":-0.3618, "omega":-0.00131, "ax":-0.33857, "ay":0.93442, "alpha":0.0021, "fx":[-5.76972,-5.75289,-5.74825,-5.76507], "fy":[15.89022,15.89617,15.89816,15.89222]},
    {"t":5.72164, "x":2.0905, "y":2.53914, "heading":1.56984, "vx":-0.96741, "vy":-0.33254, "omega":-0.00124, "ax":-0.30865, "ay":0.94058, "alpha":0.00178, "fx":[-5.25904,-5.24463,-5.24105,-5.25545], "fy":[15.99592,16.00051,16.002,15.99741]},
    {"t":5.75295, "x":2.06006, "y":2.52919, "heading":1.5698, "vx":-0.97708, "vy":-0.30309, "omega":-0.00118, "ax":-0.27851, "ay":0.94469, "alpha":0.0015, "fx":[-4.74492,-4.73265,-4.72992,-4.74218], "fy":[16.06666,16.07016,16.07128,16.06778]},
    {"t":5.78427, "x":2.02933, "y":2.52016, "heading":1.56977, "vx":-0.9858, "vy":-0.27351, "omega":-0.00114, "ax":-0.24822, "ay":0.94637, "alpha":0.00126, "fx":[-4.22835,-4.21799,-4.21596,-4.22631], "fy":[16.09576,16.09837,16.09922,16.09661]},
    {"t":5.81558, "x":1.99834, "y":2.51206, "heading":1.56973, "vx":-0.99357, "vy":-0.24388, "omega":-0.0011, "ax":-0.21786, "ay":0.94506, "alpha":0.00105, "fx":[-3.71079,-3.70215,-3.70067,-3.70931], "fy":[16.07393,16.07583,16.07649,16.0746]},
    {"t":5.84689, "x":1.96712, "y":2.50489, "heading":1.5697, "vx":-1.00039, "vy":-0.21429, "omega":-0.00107, "ax":-0.18756, "ay":0.94003, "alpha":0.00086, "fx":[-3.19439,-3.18732,-3.18629,-3.19336], "fy":[15.9887,15.99002,15.99056,15.98923]},
    {"t":5.8782, "x":1.93571, "y":2.49864, "heading":1.56966, "vx":-1.00626, "vy":-0.18486, "omega":-0.00104, "ax":-0.15752, "ay":0.93036, "alpha":0.00068, "fx":[-2.68259,-2.67696,-2.67627,-2.6819], "fy":[15.82453,15.82541,15.82586,15.82497]},
    {"t":5.90951, "x":1.90412, "y":2.49331, "heading":1.56963, "vx":-1.0112, "vy":-0.15573, "omega":-0.00102, "ax":-0.12807, "ay":0.91516, "alpha":0.00053, "fx":[-2.18086,-2.17654,-2.17611,-2.18043], "fy":[15.56608,15.56663,15.56701,15.56646]},
    {"t":5.94082, "x":1.8724, "y":2.48888, "heading":1.5696, "vx":-1.01521, "vy":-0.12707, "omega":-0.001, "ax":-0.0997, "ay":0.89418, "alpha":0.00039, "fx":[-1.69756,-1.69443,-1.69419,-1.69732], "fy":[15.20941,15.20972,15.21004,15.20973]},
    {"t":5.97213, "x":1.84056, "y":2.48534, "heading":1.56957, "vx":-1.01833, "vy":-0.09908, "omega":-0.00099, "ax":-0.07305, "ay":0.86937, "alpha":0.00026, "fx":[-1.24369,-1.24165,-1.24153,-1.24358], "fy":[14.78762,14.78776,14.78802,14.78787]},
    {"t":6.00344, "x":1.80864, "y":2.48266, "heading":1.56954, "vx":-1.02061, "vy":-0.07186, "omega":-0.00098, "ax":-0.04867, "ay":0.84678, "alpha":0.00014, "fx":[-0.82845,-0.82736,-0.82732,-0.82841], "fy":[14.40333,14.40338,14.40354,14.40349]},
    {"t":6.03475, "x":1.77666, "y":2.48083, "heading":1.56951, "vx":-1.02214, "vy":-0.04534, "omega":-0.00098, "ax":-0.02638, "ay":0.83576, "alpha":0.00003, "fx":[-0.44883,-0.4486,-0.44859,-0.44883], "fy":[14.21595,14.21596,14.21599,14.21599]},
    {"t":6.06606, "x":1.74465, "y":2.47982, "heading":1.56948, "vx":-1.02296, "vy":-0.01918, "omega":-0.00098, "ax":-0.00487, "ay":0.84247, "alpha":-0.00008, "fx":[-0.08251,-0.08312,-0.08312,-0.08251], "fy":[14.33013,14.33013,14.33004,14.33005]},
    {"t":6.09737, "x":1.71262, "y":2.47963, "heading":1.56945, "vx":-1.02312, "vy":0.0072, "omega":-0.00098, "ax":0.01764, "ay":0.86361, "alpha":-0.00019, "fx":[0.30074,0.29921,0.29923,0.30076], "fy":[14.6899,14.68992,14.68973,14.68971]},
    {"t":6.12868, "x":1.68059, "y":2.48028, "heading":1.56941, "vx":-1.02256, "vy":0.03424, "omega":-0.00098, "ax":0.04218, "ay":0.88997, "alpha":-0.00032, "fx":[0.71871,0.71615,0.71623,0.71879], "fy":[15.13824,15.13835,15.13809,15.13798]},
    {"t":6.15999, "x":1.64859, "y":2.48179, "heading":1.56938, "vx":-1.02124, "vy":0.06211, "omega":-0.00099, "ax":0.06879, "ay":0.91406, "alpha":-0.00045, "fx":[1.17182,1.1681,1.16829,1.17201], "fy":[15.54801,15.54826,15.54795,15.5477]},
    {"t":6.1913, "x":1.61665, "y":2.48418, "heading":1.56935, "vx":-1.01909, "vy":0.09073, "omega":-0.00101, "ax":0.09697, "ay":0.93276, "alpha":-0.0006, "fx":[1.65175,1.64675,1.64712,1.65211], "fy":[15.86589,15.86637,15.86602,15.86554]},
    {"t":6.22261, "x":1.58479, "y":2.48748, "heading":1.56932, "vx":-1.01605, "vy":0.11993, "omega":-0.00103, "ax":0.12619, "ay":0.94576, "alpha":-0.00077, "fx":[2.14936,2.14296,2.14358,2.14998], "fy":[16.0869,16.0877,16.08731,16.0865]},
    {"t":6.25392, "x":1.55304, "y":2.4917, "heading":1.56929, "vx":-1.0121, "vy":0.14955, "omega":-0.00105, "ax":0.15603, "ay":0.95384, "alpha":-0.00095, "fx":[2.65759,2.64965,2.6506,2.65854], "fy":[16.22414,16.22537,16.2249,16.22367]},
    {"t":6.28523, "x":1.52143, "y":2.49685, "heading":1.56926, "vx":-1.00722, "vy":0.17941, "omega":-0.00108, "ax":0.18621, "ay":0.95793, "alpha":-0.00115, "fx":[3.17156,3.16193,3.16331,3.17294], "fy":[16.29344,16.29523,16.29466,16.29286]},
    {"t":6.31655, "x":1.48998, "y":2.50294, "heading":1.56922, "vx":-1.00139, "vy":0.2094, "omega":-0.00112, "ax":0.21654, "ay":0.95881, "alpha":-0.00138, "fx":[3.68799,3.67648,3.67842,3.68993], "fy":[16.30825,16.31076,16.31002,16.3075]},
    {"t":6.34786, "x":1.45873, "y":2.50996, "heading":1.56919, "vx":-0.99461, "vy":0.23943, "omega":-0.00116, "ax":0.24687, "ay":0.9571, "alpha":-0.00164, "fx":[4.20467,4.19106,4.19369,4.20731], "fy":[16.27875,16.28216,16.28118,16.27776]},
    {"t":6.37917, "x":1.42771, "y":2.51793, "heading":1.56915, "vx":-0.98688, "vy":0.26939, "omega":-0.00121, "ax":0.27712, "ay":0.95322, "alpha":-0.00195, "fx":[4.72003,4.70404,4.70754,4.72354], "fy":[16.21235,16.21689,16.21556,16.21102]},
    {"t":6.41048, "x":1.39695, "y":2.52683, "heading":1.56911, "vx":-0.9782, "vy":0.29924, "omega":-0.00127, "ax":0.30723, "ay":0.94748, "alpha":-0.0023, "fx":[5.23295,5.21421,5.21881,5.23755], "fy":[16.11437,16.12031,16.11852,16.11256]},
    {"t":6.44179, "x":1.36647, "y":2.53666, "heading":1.56907, "vx":-0.96858, "vy":0.3289, "omega":-0.00134, "ax":0.33714, "ay":0.94012, "alpha":-0.00273, "fx":[5.74261,5.72063,5.7266,5.7486], "fy":[15.98861,15.99634,15.99388,15.98614]},
    {"t":6.4731, "x":1.33631, "y":2.54742, "heading":1.56903, "vx":-0.95802, "vy":0.35834, "omega":-0.00143, "ax":0.36682, "ay":0.9313, "alpha":-0.00329, "fx":[6.24859,6.22252,6.23032,6.25642], "fy":[15.83773,15.84782,15.84441,15.8343]},
    {"t":6.50441, "x":1.30649, "y":2.5591, "heading":1.56899, "vx":-0.94654, "vy":0.3875, "omega":-0.00153, "ax":0.39628, "ay":0.9211, "alpha":-0.0041, "fx":[6.75135,6.71934,6.72982,6.76187], "fy":[15.66327,15.67682,15.67195,15.65836]},
    {"t":6.53572, "x":1.27705, "y":2.57168, "heading":1.56894, "vx":-0.93413, "vy":0.41634, "omega":-0.00166, "ax":0.42563, "ay":0.90955, "alpha":-0.00557, "fx":[7.25363,7.21084,7.22611,7.26895], "fy":[15.46507,15.4848,15.47722,15.45742]},
    {"t":6.56703, "x":1.24801, "y":2.58516, "heading":1.56889, "vx":-0.9208, "vy":0.44482, "omega":-0.00184, "ax":0.45523, "ay":0.89649, "alpha":-0.00881, "fx":[7.76364,7.69735,7.72305,7.78944], "fy":[15.23935,15.27252,15.25889,15.22553]},
    {"t":6.59834, "x":1.2194, "y":2.59953, "heading":1.56883, "vx":-0.90655, "vy":0.47289, "omega":-0.00211, "ax":0.4859, "ay":0.88144, "alpha":-0.01626, "fx":[8.29948,8.17989,8.23025,8.35013], "fy":[14.97509,15.03999,15.01141,14.94583]},
    {"t":6.62965, "x":1.19126, "y":2.61477, "heading":1.56876, "vx":-0.89134, "vy":0.50049, "omega":-0.00262, "ax":0.51893, "ay":0.86342, "alpha":-0.03195, "fx":[8.88838,8.66006,8.76491,8.99402], "fy":[14.65181,14.78645,14.72259,14.58528]},
    {"t":6.66096, "x":1.1636, "y":2.63086, "heading":1.56868, "vx":-0.87509, "vy":0.52752, "omega":-0.00362, "ax":0.55532, "ay":0.84129, "alpha":-0.05906, "fx":[9.54632,9.13894,9.34456,9.7532], "fy":[14.24892,14.51092,14.37599,14.10487]},
    {"t":6.69227, "x":1.13647, "y":2.64779, "heading":1.56857, "vx":-0.8577, "vy":0.55386, "omega":-0.00547, "ax":0.59419, "ay":0.81486, "alpha":-0.09572, "fx":[10.24701,9.6138,9.96756,10.59969], "fy":[13.76942,14.21448,13.96353,13.49496]},
    {"t":6.72358, "x":1.10991, "y":2.66553, "heading":1.5684, "vx":-0.8391, "vy":0.57938, "omega":-0.00847, "ax":0.63294, "ay":0.78544, "alpha":-0.13536, "fx":[10.93185,10.07627,10.60608,11.45002], "fy":[13.24674,13.90262,13.4958,12.79517]},
    {"t":6.75489, "x":1.08395, "y":2.68406, "heading":1.56813, "vx":-0.81928, "vy":0.60397, "omega":-0.01271, "ax":0.66911, "ay":0.75494, "alpha":-0.17169, "fx":[11.55401,10.51832,11.22584,12.22753], "fy":[12.72078,13.58205,12.99486,12.06737]},
    {"t":6.7862, "x":1.05862, "y":2.70334, "heading":1.56773, "vx":-0.79833, "vy":0.62761, "omega":-0.01808, "ax":0.70154, "ay":0.72488, "alpha":-0.20124, "fx":[12.09606,10.9372,11.80328,12.89554], "fy":[12.21814,13.25671,12.4822,11.363]},
    {"t":6.81752, "x":1.03397, "y":2.72335, "heading":1.56717, "vx":-0.77636, "vy":0.6503, "omega":-0.02438, "ax":0.73003, "ay":0.69616, "alpha":-0.22309, "fx":[12.56028,11.33307,12.32688,13.45003], "fy":[11.75072,12.92862,11.97452,10.71241]},
    {"t":6.84883, "x":1.01002, "y":2.74405, "heading":1.5664, "vx":-0.75351, "vy":0.6721, "omega":-0.03137, "ax":0.75478, "ay":0.66928, "alpha":-0.23825, "fx":[12.95585,11.70268,12.79187,13.90396], "fy":[11.32225,12.60292,11.48524,10.12695]},
    {"t":6.88014, "x":0.9868, "y":2.76542, "heading":1.56542, "vx":-0.72987, "vy":0.69306, "omega":-0.03883, "ax":0.77587, "ay":0.64476, "alpha":-0.25034, "fx":[13.28953,12.02745,13.19348,14.27873], "fy":[10.93691,12.30052,11.02986,9.60122]},
    {"t":6.91145, "x":0.96433, "y":2.78744, "heading":1.56421, "vx":-0.70558, "vy":0.71324, "omega":-0.04666, "ax":0.79226, "ay":0.62415, "alpha":-0.27078, "fx":[13.55246,12.23156,13.51282,14.60777], "fy":[10.61712,12.10402,10.6434,9.10212]},
    {"t":6.94276, "x":0.94262, "y":2.81008, "heading":1.56274, "vx":-0.68077, "vy":0.73279, "omega":-0.05514, "ax":0.80157, "ay":0.61486, "alpha":-0.19703, "fx":[13.67005,12.75108,13.66092,14.45597], "fy":[10.46697,11.56017,10.46187,9.34551]},
    {"t":6.97559, "x":0.9207, "y":2.83447, "heading":1.56093, "vx":-0.65445, "vy":0.75298, "omega":-0.06161, "ax":0.81185, "ay":0.60177, "alpha":-0.15818, "fx":[13.82405,13.11672,13.83619,14.46025], "fy":[10.25413,11.1366,10.22267,9.33021]},
    {"t":7.00843, "x":0.89965, "y":2.85952, "heading":1.55891, "vx":-0.6278, "vy":0.77273, "omega":-0.06681, "ax":0.82199, "ay":0.58807, "alpha":-0.12252, "fx":[13.98267,13.45877,14.00679,14.47874], "fy":[10.0269,10.71262,9.98023,9.29166]},
    {"t":7.04126, "x":0.87948, "y":2.88521, "heading":1.55672, "vx":-0.60081, "vy":0.79204, "omega":-0.07083, "ax":0.83223, "ay":0.57343, "alpha":-0.08843, "fx":[14.14892,13.78892,14.17697,14.5089], "fy":[9.77942,10.2747,9.72829,9.23331]},
    {"t":7.0741, "x":0.8602, "y":2.91152, "heading":1.55439, "vx":-0.57348, "vy":0.81087, "omega":-0.07373, "ax":0.84259, "ay":0.55776, "alpha":-0.05588, "fx":[14.32291,14.10739,14.34739,14.5513], "fy":[9.50929,9.82167,9.46492,9.15345]},
    {"t":7.10694, "x":0.84182, "y":2.93845, "heading":1.55197, "vx":-0.54581, "vy":0.82919, "omega":-0.07557, "ax":0.85309, "ay":0.54095, "alpha":-0.02508, "fx":[14.50436,14.41325,14.51839,14.60708], "fy":[9.2142,9.35368,9.18834,9.04922]},
    {"t":7.13977, "x":0.82436, "y":2.96597, "heading":1.54949, "vx":-0.5178, "vy":0.84695, "omega":-0.07639, "ax":0.86371, "ay":0.52288, "alpha":0.00371, "fx":[14.69276,14.70539,14.69024,14.67756], "fy":[8.89165,8.87118,8.89645,8.91694]},
    {"t":7.17261, "x":0.80782, "y":2.99406, "heading":1.54698, "vx":-0.48944, "vy":0.86412, "omega":-0.07627, "ax":0.87446, "ay":0.50343, "alpha":0.03018, "fx":[14.8873,14.98258,14.86319,14.7642], "fy":[8.53896,8.37483,8.58677,8.752]},
    {"t":7.20544, "x":0.79222, "y":3.02271, "heading":1.54448, "vx":-0.46073, "vy":0.88065, "omega":-0.07528, "ax":0.88532, "ay":0.48243, "alpha":0.05391, "fx":[15.08674,15.24347,15.0374,14.86849], "fy":[8.15342,7.86554,8.2563,8.54878]},
    {"t":7.23828, "x":0.77757, "y":3.05188, "heading":1.542, "vx":-0.43166, "vy":0.89649, "omega":-0.07351, "ax":0.89626, "ay":0.45972, "alpha":0.07445, "fx":[15.28923,15.48662,15.21287,14.99179], "fy":[7.73249,7.34453,7.90148,8.30051]},
    {"t":7.27111, "x":0.76388, "y":3.08157, "heading":1.53959, "vx":-0.40223, "vy":0.91159, "omega":-0.07106, "ax":0.90723, "ay":0.43511, "alpha":0.09126, "fx":[15.49221,15.71046,15.38941,15.13506], "fy":[7.27407,6.81333,7.51796,7.99916]},
    {"t":7.30395, "x":0.75116, "y":3.11174, "heading":1.53726, "vx":-0.37244, "vy":0.92587, "omega":-0.06807, "ax":0.91816, "ay":0.4084, "alpha":0.10368, "fx":[15.69225,15.91329,15.56646,15.29847], "fy":[6.77692,6.27387,7.10055,7.63543]},
    {"t":7.33679, "x":0.73943, "y":3.14236, "heading":1.53502, "vx":-0.34229, "vy":0.93928, "omega":-0.06466, "ax":0.92891, "ay":0.37936, "alpha":0.11102, "fx":[15.8849,16.09325,15.74286,15.48085], "fy":[6.24113,5.7285,6.64296,7.19888]},
    {"t":7.36962, "x":0.72869, "y":3.1734, "heading":1.5329, "vx":-0.31179, "vy":0.95174, "omega":-0.06102, "ax":0.93929, "ay":0.34781, "alpha":0.11247, "fx":[16.06474,16.24825,15.91662,15.67889], "fy":[5.66875,5.17995,6.1377,6.67845]},
    {"t":7.40246, "x":0.71896, "y":3.20484, "heading":1.5309, "vx":-0.28095, "vy":0.96316, "omega":-0.05732, "ax":0.94904, "ay":0.31357, "alpha":0.1072, "fx":[16.2254,16.37586,16.08434,15.88621], "fy":[5.06433,4.6314,5.5759,6.06328]},
    {"t":7.43529, "x":0.71025, "y":3.23664, "heading":1.52901, "vx":-0.24978, "vy":0.97346, "omega":-0.0538, "ax":0.95777, "ay":0.27651, "alpha":0.09437, "fx":[16.35983,16.47306,16.24054,16.09238], "fy":[4.43537,4.0864,4.94724,5.34422]},
    {"t":7.46813, "x":0.70256, "y":3.26875, "heading":1.52725, "vx":-0.21833, "vy":0.98254, "omega":-0.05071, "ax":0.96497, "ay":0.23658, "alpha":0.07314, "fx":[16.46058,16.53582,16.37663,16.28217], "fy":[3.7923,3.54877,4.2398,4.51565]},
    {"t":7.50096, "x":0.69591, "y":3.30114, "heading":1.52558, "vx":-0.18665, "vy":0.9903, "omega":-0.0483, "ax":0.96993, "ay":0.19382, "alpha":0.04267, "fx":[16.51995,16.5583,16.47937,16.4353], "fy":[3.14783,3.02234,3.43976,3.57735]},
    {"t":7.5338, "x":0.69031, "y":3.33376, "heading":1.524, "vx":-0.1548, "vy":0.99667, "omega":-0.0469, "ax":0.97174, "ay":0.14833, "alpha":0.002, "fx":[16.5297,16.53133,16.52839,16.52674], "fy":[2.51553,2.51046,2.53064,2.53573]},
    {"t":7.56664, "x":0.68575, "y":3.36657, "heading":1.52246, "vx":-0.12289, "vy":1.00154, "omega":-0.04684, "ax":0.96912, "ay":0.10022, "alpha":-0.05019, "fx":[16.47959,16.43947,16.49165,16.52704], "fy":[1.90774,2.01486,1.49234,1.40413]},
    {"t":7.59947, "x":0.68223, "y":3.39951, "heading":1.52092, "vx":-0.09107, "vy":1.00483, "omega":-0.04849, "ax":0.96014, "ay":0.04957, "alpha":-0.11582, "fx":[16.35377,16.2549,16.31682,16.40108], "fy":[1.33298,1.53327,0.3026,0.20404]},
    {"t":7.63231, "x":0.67976, "y":3.43253, "heading":1.51933, "vx":-0.05954, "vy":1.00646, "omega":-0.05229, "ax":0.94161, "ay":-0.00342, "alpha":-0.19709, "fx":[16.1223,15.9242,15.9158,16.10346], "fy":[0.79254,1.05442,-1.05064,-1.02901]},
    {"t":7.66514, "x":0.67831, "y":3.46558, "heading":1.51761, "vx":-0.02863, "vy":1.00635, "omega":-0.05876, "ax":0.90779, "ay":-0.05773, "alpha":-0.29437, "fx":[15.71967,15.33736,15.14243,15.56542], "fy":[0.27609,0.54966,-2.52428,-2.22935]},
    {"t":7.69798, "x":0.67786, "y":3.49859, "heading":1.51568, "vx":0.00118, "vy":1.00445, "omega":-0.06843, "ax":0.84739, "ay":-0.10923, "alpha":-0.39807, "fx":[14.98088,14.2511,13.77225,14.65106], "fy":[-0.24124,-0.03155,-3.89808,-3.26127]},
    {"t":7.73081, "x":0.67836, "y":3.53151, "heading":1.51343, "vx":0.02901, "vy":1.00086, "omega":-0.0815, "ax":0.73512, "ay":-0.14368, "alpha":-0.45897, "fx":[13.41238,12.12199,11.50162,12.98053], "fy":[-0.7865,-0.71696,-4.49188,-3.7806]},
    {"t":7.76365, "x":0.67971, "y":3.5643, "heading":1.51076, "vx":0.05314, "vy":0.99615, "omega":-0.09657, "ax":0.52845, "ay":-0.11573, "alpha":-0.29347, "fx":[9.71905,8.47557,8.24581,9.51442], "fy":[-1.13286,-1.11945,-2.8894,-2.73228]},
    {"t":7.79649, "x":0.68174, "y":3.59695, "heading":1.50759, "vx":0.0705, "vy":0.99235, "omega":-0.1062, "ax":0.31815, "ay":-0.036, "alpha":-0.02037, "fx":[5.46639,5.36399,5.35697,5.45939], "fy":[-0.56669,-0.56113,-0.65835,-0.66351]},
    {"t":7.82932, "x":0.68422, "y":3.62951, "heading":1.5041, "vx":0.08094, "vy":0.99116, "omega":-0.10687, "ax":0.18289, "ay":0.00451, "alpha":0.07855, "fx":[2.8919,3.30881,3.32972,2.91322], "fy":[-0.08178,-0.11062,0.2336,0.26552]},
    {"t":7.86216, "x":0.68698, "y":3.66206, "heading":1.50059, "vx":0.08695, "vy":0.99131, "omega":-0.10429, "ax":0.1117, "ay":0.01321, "alpha":0.08226, "fx":[1.66658,2.11015,2.13315,1.69007], "fy":[0.06432,0.03211,0.38411,0.4183]},
    {"t":7.89499, "x":0.68989, "y":3.69462, "heading":1.49716, "vx":0.09062, "vy":0.99175, "omega":-0.10159, "ax":0.07579, "ay":0.01117, "alpha":0.06127, "fx":[1.11402,1.44584,1.46434,1.13273], "fy":[0.07216,0.04724,0.30764,0.33329]},
    {"t":7.92783, "x":0.69291, "y":3.72719, "heading":1.49383, "vx":0.09311, "vy":0.99211, "omega":-0.09958, "ax":0.05814, "ay":0.00721, "alpha":0.04066, "fx":[0.87223,1.09272,1.10577,0.88535], "fy":[0.04487,0.02771,0.20014,0.21755]},
    {"t":7.96066, "x":0.696, "y":3.75977, "heading":1.49056, "vx":0.09501, "vy":0.99235, "omega":-0.09825, "ax":0.05014, "ay":0.00383, "alpha":0.02602, "fx":[0.77789,0.91903,0.92781,0.78669], "fy":[0.01572,0.0043,0.11456,0.12606]},
    {"t":7.9935, "x":0.69915, "y":3.79235, "heading":1.48733, "vx":0.09666, "vy":0.99247, "omega":-0.09739, "ax":0.04731, "ay":0.00141, "alpha":0.01689, "fx":[0.75604,0.84763,0.85358,0.76199], "fy":[-0.00787,-0.01556,0.05597,0.06369]},
    {"t":8.02634, "x":0.70235, "y":3.82494, "heading":1.48413, "vx":0.09821, "vy":0.99252, "omega":-0.09684, "ax":0.04723, "ay":-0.00026, "alpha":0.01154, "fx":[0.77005,0.83262,0.83685,0.77428], "fy":[-0.02613,-0.03158,0.01728,0.02275]},
    {"t":8.05917, "x":0.7056, "y":3.85753, "heading":1.48096, "vx":0.09977, "vy":0.99251, "omega":-0.09646, "ax":0.04851, "ay":-0.00148, "alpha":0.00841, "fx":[0.80082,0.84642,0.84962,0.80402], "fy":[-0.04092,-0.04504,-0.00941,-0.00528]},
    {"t":8.09201, "x":0.7089, "y":3.89012, "heading":1.47779, "vx":0.10136, "vy":0.99246, "omega":-0.09618, "ax":0.05035, "ay":-0.00247, "alpha":0.00639, "fx":[0.83789,0.87253,0.87505,0.84041], "fy":[-0.05388,-0.05711,-0.03004,-0.0268]},
    {"t":8.12484, "x":0.71225, "y":3.92271, "heading":1.47463, "vx":0.10301, "vy":0.99238, "omega":-0.09597, "ax":0.05228, "ay":-0.00337, "alpha":0.00478, "fx":[0.87542,0.90128,0.90323,0.87737], "fy":[-0.06611,-0.06861,-0.04839,-0.04589]},
    {"t":8.15768, "x":0.71566, "y":3.95529, "heading":1.47148, "vx":0.10473, "vy":0.99227, "omega":-0.09582, "ax":0.05405, "ay":-0.00426, "alpha":0.00316, "fx":[0.91017,0.92729,0.92862,0.91151], "fy":[-0.07823,-0.07994,-0.06656,-0.06485]},
    {"t":8.19051, "x":0.71913, "y":3.98787, "heading":1.46833, "vx":0.1065, "vy":0.99213, "omega":-0.09571, "ax":0.05552, "ay":-0.00517, "alpha":0.00136, "fx":[0.94044,0.9478,0.94839,0.94103], "fy":[-0.0905,-0.09126,-0.0855,-0.08474]},
    {"t":8.22335, "x":0.72266, "y":4.02045, "heading":1.46519, "vx":0.10833, "vy":0.99196, "omega":-0.09567, "ax":0.05663, "ay":-0.00612, "alpha":-0.00068, "fx":[0.96534,0.96164,0.96133,0.96503], "fy":[-0.10292,-0.10253,-0.10542,-0.10582]},
    {"t":8.25619, "x":0.72625, "y":4.05302, "heading":1.46205, "vx":0.11019, "vy":0.99176, "omega":-0.09569, "ax":0.05737, "ay":-0.0071, "alpha":-0.00295, "fx":[0.98445,0.9685,0.96714,0.98309], "fy":[-0.11537,-0.11363,-0.12611,-0.12785]},
    {"t":8.28902, "x":0.7299, "y":4.08558, "heading":1.45891, "vx":0.11207, "vy":0.99153, "omega":-0.09579, "ax":0.05772, "ay":-0.00807, "alpha":-0.00537, "fx":[0.99754,0.96852,0.96597,0.99498], "fy":[-0.12762,-0.12436,-0.14708,-0.15033]},
    {"t":8.32186, "x":0.73361, "y":4.11813, "heading":1.45576, "vx":0.11396, "vy":0.99126, "omega":-0.09596, "ax":0.05769, "ay":-0.00903, "alpha":-0.00786, "fx":[1.00445,0.96201,0.95816,1.0006], "fy":[-0.13941,-0.13451,-0.16774,-0.17263]},
    {"t":8.35469, "x":0.73738, "y":4.15067, "heading":1.45261, "vx":0.11586, "vy":0.99097, "omega":-0.09622, "ax":0.0573, "ay":-0.00994, "alpha":-0.01033, "fx":[1.0051,0.94933,0.94413,0.9999], "fy":[-0.15051,-0.1439,-0.18756,-0.19415]},
    {"t":8.38753, "x":0.74122, "y":4.18321, "heading":1.44945, "vx":0.11774, "vy":0.99064, "omega":-0.09656, "ax":0.05655, "ay":-0.01078, "alpha":-0.01272, "fx":[0.9996,0.93091,0.92433,0.99302], "fy":[-0.16074,-0.15238,-0.20615,-0.21449]},
    {"t":8.42036, "x":0.74511, "y":4.21573, "heading":1.44628, "vx":0.1196, "vy":0.99029, "omega":-0.09698, "ax":0.05549, "ay":-0.01157, "alpha":-0.01505, "fx":[0.98853,0.9073,0.89931,0.98055], "fy":[-0.17018,-0.16003,-0.22361,-0.23372]},
    {"t":8.4532, "x":0.74907, "y":4.24824, "heading":1.4431, "vx":0.12142, "vy":0.98991, "omega":-0.09747, "ax":0.05419, "ay":-0.01235, "alpha":-0.01744, "fx":[0.9735,0.87941,0.86991,0.964], "fy":[-0.17929,-0.16724,-0.24087,-0.25287]},
    {"t":8.48604, "x":0.75308, "y":4.28074, "heading":1.43989, "vx":0.1232, "vy":0.9895, "omega":-0.09804, "ax":0.05278, "ay":-0.01322, "alpha":-0.02023, "fx":[0.95795,0.84884,0.83755,0.94666], "fy":[-0.18938,-0.17505,-0.26041,-0.27467]},
    {"t":8.51887, "x":0.75716, "y":4.31322, "heading":1.43668, "vx":0.12493, "vy":0.98907, "omega":-0.09871, "ax":0.05154, "ay":-0.01442, "alpha":-0.02414, "fx":[0.94857,0.81843,0.80462,0.93476], "fy":[-0.20309,-0.18559,-0.28738,-0.30479]},
    {"t":8.55171, "x":0.76129, "y":4.34569, "heading":1.43343, "vx":0.12662, "vy":0.98859, "omega":-0.0995, "ax":0.05091, "ay":-0.01636, "alpha":-0.03048, "fx":[0.9571,0.79282,0.77494,0.93923], "fy":[-0.22541,-0.20279,-0.33127,-0.35376]},
    {"t":8.58454, "x":0.76547, "y":4.37814, "heading":1.43017, "vx":0.1283, "vy":0.98806, "omega":-0.1005, "ax":0.05165, "ay":-0.0198, "alpha":-0.04157, "fx":[1.00299,0.77901,0.75401,0.97797], "fy":[-0.26499,-0.23346,-0.40865,-0.43993]},
    {"t":8.61738, "x":0.76971, "y":4.41058, "heading":1.42687, "vx":0.12999, "vy":0.98741, "omega":-0.10187, "ax":0.05483, "ay":-0.02597, "alpha":-0.06131, "fx":[1.11668,0.78653,0.74864,1.0787], "fy":[-0.33641,-0.28895,-0.54736,-0.59422]},
    {"t":8.65021, "x":0.77401, "y":4.44298, "heading":1.42352, "vx":0.13179, "vy":0.98655, "omega":-0.10388, "ax":0.06198, "ay":-0.03691, "alpha":-0.0961, "fx":[1.34361,0.82634,0.76505,1.28193], "fy":[-0.46335,-0.38767,-0.79316,-0.86714]},
    {"t":8.68305, "x":0.77837, "y":4.47536, "heading":1.42011, "vx":0.13383, "vy":0.98534, "omega":-0.10704, "ax":0.07496, "ay":-0.05583, "alpha":-0.15621, "fx":[1.74768,0.90696,0.8033,1.64213], "fy":[-0.68283,-0.55856,-1.21935,-1.33799]},
    {"t":8.71589, "x":0.78281, "y":4.50768, "heading":1.4166, "vx":0.13629, "vy":0.98351, "omega":-0.11216, "ax":0.09555, "ay":-0.08745, "alpha":-0.25684, "fx":[2.40972,1.02531,0.84504,2.22082], "fy":[-1.04811,-0.84481,-1.93683,-2.12019]},
    {"t":8.74872, "x":0.78733, "y":4.53993, "heading":1.41291, "vx":0.13943, "vy":0.98064, "omega":-0.1206, "ax":0.12415, "ay":-0.13749, "alpha":-0.41667, "fx":[3.40984,1.14925,0.8318,3.05598], "fy":[-1.62152,-1.30427,-3.08996,-3.33889]},
    {"t":8.78156, "x":0.79198, "y":4.57206, "heading":1.40895, "vx":0.1435, "vy":0.97612, "omega":-0.13428, "ax":0.15743, "ay":-0.20983, "alpha":-0.64829, "fx":[4.77646,1.19438,0.64481,4.09554], "fy":[-2.4418,-2.00087,-4.79512,-5.03868]},
    {"t":8.81439, "x":0.79678, "y":4.60399, "heading":1.40454, "vx":0.14867, "vy":0.96923, "omega":-0.15557, "ax":0.1871, "ay":-0.30123, "alpha":-0.94001, "fx":[6.41621,1.01677,0.14222,5.15479], "fy":[-3.47119,-2.98766,-6.98212,-7.05467]},
    {"t":8.84723, "x":0.80176, "y":4.63566, "heading":1.39944, "vx":0.15482, "vy":0.95934, "omega":-0.18643, "ax":0.20478, "ay":-0.39984, "alpha":-1.24902, "fx":[8.12119,0.47204,-0.68911,6.0289], "fy":[-4.58217,-4.28557,-9.28726,-9.04939]},
    {"t":8.88006, "x":0.80695, "y":4.66694, "heading":1.39331, "vx":0.16154, "vy":0.94621, "omega":-0.22745, "ax":0.21046, "ay":-0.4919, "alpha":-1.52363, "fx":[9.69948,-0.42305,-1.62592,6.66866], "fy":[-5.61102,-5.84009,-11.28459,-10.73253]},
    {"t":8.9129, "x":0.81237, "y":4.69775, "heading":1.38585, "vx":0.16845, "vy":0.93006, "omega":-0.27747, "ax":0.21327, "ay":-0.56859, "alpha":-1.72916, "fx":[11.0652,-1.3552,-2.37055,7.17092], "fy":[-6.41279,-7.49099,-12.80331,-11.97911]},
    {"t":8.94574, "x":0.81802, "y":4.72798, "heading":1.37674, "vx":0.17545, "vy":0.91139, "omega":-0.33425, "ax":0.22245, "ay":-0.62697, "alpha":-1.85571, "fx":[12.20257,-1.90875,-2.79136,7.63274], "fy":[-6.90539,-9.04934,-13.89971,-12.80358]},
    {"t":8.97857, "x":0.8239, "y":4.75757, "heading":1.36576, "vx":0.18276, "vy":0.8908, "omega":-0.39519, "ax":0.23957, "ay":-0.6687, "alpha":-1.91397, "fx":[13.10882,-1.91788,-2.95593,8.06472], "fy":[-7.11661,-10.39685,-14.68053,-13.30389]},
    {"t":9.01141, "x":0.83003, "y":4.78646, "heading":1.35278, "vx":0.19062, "vy":0.86885, "omega":-0.45803, "ax":0.25942, "ay":-0.69825, "alpha":-1.92513, "fx":[13.77918,-1.52505,-3.01532,8.41163], "fy":[-7.17371,-11.49806,-15.22766,-13.60902]},
    {"t":9.04424, "x":0.83643, "y":4.81461, "heading":1.33774, "vx":0.19914, "vy":0.84592, "omega":-0.52125, "ax":0.27169, "ay":-0.72181, "alpha":-1.91458, "fx":[14.19215,-1.15178,-3.13279,8.57779], "fy":[-7.26894,-12.39768,-15.59149,-13.85305]},
    {"t":9.07708, "x":0.84311, "y":4.842, "heading":1.32063, "vx":0.20806, "vy":0.82222, "omega":-0.58411, "ax":0.25739, "ay":-0.74807, "alpha":-1.91138, "fx":[14.24901,-1.62354,-3.49793,8.385], "fy":[-7.7014,-13.21943,-15.78596,-14.19093]},
    {"t":9.10991, "x":0.85008, "y":4.86859, "heading":1.30145, "vx":0.21651, "vy":0.79765, "omega":-0.64687, "ax":0.20201, "ay":-0.78169, "alpha":-1.92743, "fx":[13.76705,-3.42746,-4.23103,7.63575], "fy":[-8.78195,-13.86704,-15.80072,-14.73575]},
    {"t":9.14275, "x":0.8573, "y":4.89436, "heading":1.28021, "vx":0.22315, "vy":0.77199, "omega":-0.71016, "ax":0.12568, "ay":-0.81348, "alpha":-1.93459, "fx":[12.77249,-5.52167,-5.17422,6.47444], "fy":[-10.29192,-14.03048,-15.66396,-15.36185]},
    {"t":9.17559, "x":0.8647, "y":4.91927, "heading":1.25689, "vx":0.22727, "vy":0.74528, "omega":-0.77369, "ax":0.04803, "ay":-0.83734, "alpha":-1.91661, "fx":[11.46618,-7.23128,-6.14216,5.17517], "fy":[-11.80982,-13.82816,-15.42577,-15.90777]},
    {"t":9.20842, "x":0.87218, "y":4.94329, "heading":1.23149, "vx":0.22885, "vy":0.71778, "omega":-0.83662, "ax":-0.02514, "ay":-0.85328, "alpha":-1.87705, "fx":[10.00753,-8.54556,-7.05217,3.87973], "fy":[-13.13832,-13.46846,-15.1256,-16.32373]},
    {"t":9.24126, "x":0.87969, "y":4.9664, "heading":1.20401, "vx":0.22803, "vy":0.68976, "omega":-0.89825, "ax":-0.09231, "ay":-0.8626, "alpha":-1.82376, "fx":[8.50703,-9.55879,-7.8762,2.64753], "fy":[-14.22098,-13.06455,-14.79156,-16.61335]},
    {"t":9.27409, "x":0.88712, "y":4.98858, "heading":1.17452, "vx":0.22499, "vy":0.66144, "omega":-0.95814, "ax":-0.15303, "ay":-0.86665, "alpha":-1.76414, "fx":[7.04473,-10.35004,-8.61034,1.50341], "fy":[-15.0602,-12.66749,-14.44251,-16.79564]},
    {"t":9.30693, "x":0.89443, "y":5.00984, "heading":1.14306, "vx":0.21997, "vy":0.63298, "omega":-1.01606, "ax":-0.20729, "ay":-0.86661, "alpha":-1.70418, "fx":[5.67796,-10.97763,-9.26123,0.45705], "fy":[-15.68349,-12.29732,-14.09009,-16.89213]},
    {"t":9.33976, "x":0.90154, "y":5.03015, "heading":1.1097, "vx":0.21316, "vy":0.60453, "omega":-1.07202, "ax":-0.25528, "ay":-0.86348, "alpha":-1.64845, "fx":[4.445,-11.48476,-9.83977,-0.48929], "fy":[-16.12833,-11.9585,-13.74038,-16.92282]},
    {"t":9.3726, "x":0.9084, "y":5.04954, "heading":1.07449, "vx":0.20478, "vy":0.57617, "omega":-1.12615, "ax":-0.29734, "ay":-0.85807, "alpha":-1.60019, "fx":[3.36823,-11.90389,-10.35797,-1.3373], "fy":[-16.4339,-11.64779,-13.39552,-16.9051]},
    {"t":9.40544, "x":0.91497, "y":5.06799, "heading":1.03752, "vx":0.19502, "vy":0.548, "omega":-1.17869, "ax":-0.33393, "ay":-0.85103, "alpha":-1.56163, "fx":[2.45786,-12.25941,-10.82742,-2.09096], "fy":[-16.63631,-11.35861,-13.05495,-16.85352]},
    {"t":9.43827, "x":0.92119, "y":5.08553, "heading":0.99881, "vx":0.18405, "vy":0.52005, "omega":-1.22997, "ax":-0.36549, "ay":-0.84284, "alpha":-1.53413, "fx":[1.71579,-12.56936,-11.25849,-2.75556], "fy":[-16.76621,-11.08361,-12.7164,-16.77999]},
    {"t":9.47111, "x":0.92704, "y":5.10215, "heading":0.95843, "vx":0.17205, "vy":0.49238, "omega":-1.28034, "ax":-0.3925, "ay":-0.83386, "alpha":-1.51846, "fx":[1.13901,-12.84679,-11.66005,-3.33708], "fy":[-16.84798,-10.816,-12.37665,-16.69398]},
    {"t":9.50394, "x":0.93247, "y":5.11787, "heading":0.91639, "vx":0.15916, "vy":0.465, "omega":-1.3302, "ax":-0.41535, "ay":-0.82431, "alpha":-1.51494, "fx":[0.72233,-13.10075,-12.03946,-3.84176], "fy":[-16.89985,-10.55025,-12.03194,-16.60291]},
    {"t":9.53678, "x":0.93748, "y":5.13269, "heading":0.87271, "vx":0.14553, "vy":0.43793, "omega":-1.37995, "ax":-0.43439, "ay":-0.81435, "alpha":-1.52358, "fx":[0.46013,-13.33713,-12.40274,-4.27572], "fy":[-16.93457,-10.28225,-11.67821,-16.51245]},
    {"t":9.56961, "x":0.94202, "y":5.14663, "heading":0.8274, "vx":0.13126, "vy":0.41119, "omega":-1.42998, "ax":-0.44991, "ay":-0.80406, "alpha":-1.54414, "fx":[0.3473,-13.55938,-12.75481,-4.64474], "fy":[-16.96002,-10.00922,-11.31112,-16.42682]},
    {"t":9.60245, "x":0.94609, "y":5.1597, "heading":0.78044, "vx":0.11649, "vy":0.38479, "omega":-1.48068, "ax":-0.46214, "ay":-0.79344, "alpha":-1.57616, "fx":[0.37952,-13.769,-13.09975,-4.9541], "fy":[-16.97981,-9.72961,-10.92587,-16.34913]},
    {"t":9.63529, "x":0.94966, "y":5.17191, "heading":0.73182, "vx":0.10131, "vy":0.35874, "omega":-1.53243, "ax":-0.47124, "ay":-0.78242, "alpha":-1.61892, "fx":[0.55294,-13.96579,-13.44116,-5.20855], "fy":[-16.99375,-9.44284,-10.5169,-16.28157]},
    {"t":9.66812, "x":0.95274, "y":5.18327, "heading":0.6815, "vx":0.08584, "vy":0.33304, "omega":-1.58559, "ax":-0.47736, "ay":-0.7709, "alpha":-1.6713, "fx":[0.86278,-14.14737,-13.7821,-5.41238], "fy":[-16.99822,-9.14995,-10.07763,-16.2256]},
    {"t":9.70096, "x":0.9553, "y":5.19379, "heading":0.62944, "vx":0.07017, "vy":0.30773, "omega":-1.64047, "ax":-0.47994, "ay":-0.76206, "alpha":-1.70997, "fx":[1.21803,-14.21207,-14.08155,-5.57915], "fy":[-16.99308,-9.01423,-9.6637,-16.17846]},
    {"t":9.73379, "x":0.95734, "y":5.20348, "heading":0.57557, "vx":0.05441, "vy":0.28271, "omega":-1.69662, "ax":-0.42128, "ay":-0.90215, "alpha":-0.46329, "fx":[-4.45989,-8.19495,-9.60459,-6.40421], "fy":[-16.4769,-14.93182,-14.11922,-15.85358]},
    {"t":9.76663, "x":0.9589, "y":5.21228, "heading":0.51986, "vx":0.04057, "vy":0.25309, "omega":-1.71183, "ax":-0.3558, "ay":-0.91451, "alpha":0.79703, "fx":[-10.58574,-5.17023,-0.947,-7.50529], "fy":[-13.4586,-16.35622,-17.09937,-15.30787]},
    {"t":9.79946, "x":0.96004, "y":5.2201, "heading":0.46365, "vx":0.02889, "vy":0.22306, "omega":-1.68566, "ax":-0.33055, "ay":-0.86721, "alpha":1.36578, "fx":[-13.44912,-4.54247,3.48983,-7.98843], "fy":[-10.65547,-16.58424,-16.81336,-14.95073]},
    {"t":9.8323, "x":0.96081, "y":5.22695, "heading":0.40831, "vx":0.01804, "vy":0.19458, "omega":-1.64081, "ax":-0.30254, "ay":-0.83418, "alpha":1.61801, "fx":[-14.95612,-4.53945,5.39776,-6.48693], "fy":[-8.4556,-16.60599,-16.33024,-15.36507]},
    {"t":9.86514, "x":0.96124, "y":5.23289, "heading":0.35443, "vx":0.0081, "vy":0.16719, "omega":-1.58768, "ax":-0.04546, "ay":-0.73855, "alpha":2.45233, "fx":[-15.84702,-4.77063,6.22566,11.29864], "fy":[-6.67498,-16.55343,-16.05084,-10.97075]},
    {"t":9.89797, "x":0.96148, "y":5.23798, "heading":0.3023, "vx":0.00661, "vy":0.14294, "omega":-1.50716, "ax":0.01624, "ay":-0.48261, "alpha":3.78451, "fx":[-16.41423,-5.10432,6.55246,16.07136], "fy":[-5.15783,-16.46178,-15.93207,4.71528]},
    {"t":9.93081, "x":0.96171, "y":5.24242, "heading":0.25281, "vx":0.00714, "vy":0.12709, "omega":-1.38289, "ax":0.00186, "ay":-0.43658, "alpha":3.99691, "fx":[-16.78372,-5.47782,6.62617,15.76188], "fy":[-3.81969,-16.34711,-15.90982,6.37214]},
    {"t":9.96364, "x":0.96194, "y":5.24635, "heading":0.2074, "vx":0.0072, "vy":0.11276, "omega":-1.25165, "ax":-0.00674, "ay":-0.41667, "alpha":4.08898, "fx":[-17.01702,-5.8508,6.57331,15.83567], "fy":[-2.62649,-16.22171,-15.93775,6.43643]},
    {"t":9.99648, "x":0.96218, "y":5.24983, "heading":0.1663, "vx":0.00698, "vy":0.09908, "omega":-1.11739, "ax":-0.01327, "ay":-0.40398, "alpha":4.14635, "fx":[-17.15262,-6.20584,6.45665,15.99886], "fy":[-1.55572,-16.09264,-15.98991,6.15168]},
    {"t":10.02931, "x":0.9624, "y":5.25287, "heading":0.12961, "vx":0.00655, "vy":0.08581, "omega":-0.98124, "ax":-0.01869, "ay":-0.3943, "alpha":4.18827, "fx":[-17.21647,-6.53317,6.31214,16.16553], "fy":[-0.59504,-15.96528,-16.05103,5.78344]},
    {"t":10.06215, "x":0.9626, "y":5.25547, "heading":0.09739, "vx":0.00593, "vy":0.07286, "omega":-0.84371, "ax":-0.02326, "ay":-0.38615, "alpha":4.22175, "fx":[-17.22792,-6.82694,6.16203,16.31022], "fy":[0.26179,-15.84414,-16.11207,5.42095]},
    {"t":10.09499, "x":0.96279, "y":5.25766, "heading":0.06969, "vx":0.00517, "vy":0.06018, "omega":-0.70509, "ax":-0.02703, "ay":-0.37892, "alpha":4.25, "fx":[-17.2026,-7.08352,6.02095,16.42638], "fy":[1.01748,-15.73299,-16.16761,5.10217]},
    {"t":10.12782, "x":0.96294, "y":5.25943, "heading":0.04653, "vx":0.00428, "vy":0.04774, "omega":-0.56554, "ax":-0.03001, "ay":-0.3723, "alpha":4.27469, "fx":[-17.15376,-7.30056,5.89891,16.51377], "fy":[1.67276,-15.63506,-16.21442,4.84586]},
    {"t":10.16066, "x":0.96307, "y":5.2608, "heading":0.02796, "vx":0.0033, "vy":0.03552, "omega":-0.42518, "ax":-0.03222, "ay":-0.36617, "alpha":4.29674, "fx":[-17.09284,-7.47653,5.80307,16.574], "fy":[2.22748,-15.55308,-16.25056,4.6625]},
    {"t":10.19349, "x":0.96316, "y":5.26177, "heading":0.014, "vx":0.00224, "vy":0.02349, "omega":-0.28409, "ax":-0.0337, "ay":-0.36044, "alpha":4.31675, "fx":[-17.02967,-7.61035,5.73864,16.60868], "fy":[2.68113,-15.48926,-16.27477,4.55869]},
    {"t":10.22633, "x":0.96321, "y":5.26234, "heading":0.00467, "vx":0.00113, "vy":0.01166, "omega":-0.14235, "ax":-0.03447, "ay":-0.35507, "alpha":4.33512, "fx":[-16.97244,-7.70122,5.70952,16.61859], "fy":[3.03337,-15.44536,-16.28617,4.53928]},
    {"t":10.25916, "x":0.96323, "y":5.26253, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
