{
 "name":"moveForward1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.0, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.0, "y":4.008756160736084, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10 m", "val":10.0}, "y":{"exp":"4.008756160736084 m", "val":4.008756160736084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.98631],
  "samples":[
    {"t":0.0, "x":11.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01464, "ay":0.00888, "alpha":0.0, "fx":[-17.25871,-17.25871,-17.25871,-17.25871], "fy":[0.15112,0.15112,0.15112,0.15112]},
    {"t":0.04966, "x":10.99875, "y":4.00001, "heading":3.14159, "vx":-0.05038, "vy":0.00044, "omega":0.0, "ax":-1.01459, "ay":0.00888, "alpha":0.0, "fx":[-17.25794,-17.25794,-17.25794,-17.25794], "fy":[0.15111,0.15111,0.15111,0.15111]},
    {"t":0.09932, "x":10.995, "y":4.00004, "heading":3.14159, "vx":-0.10077, "vy":0.00088, "omega":0.0, "ax":-1.01454, "ay":0.00888, "alpha":0.0, "fx":[-17.25708,-17.25708,-17.25708,-17.25708], "fy":[0.15111,0.15111,0.15111,0.15111]},
    {"t":0.14897, "x":10.98874, "y":4.0001, "heading":3.14159, "vx":-0.15115, "vy":0.00132, "omega":0.0, "ax":-1.01449, "ay":0.00888, "alpha":0.0, "fx":[-17.25611,-17.25611,-17.25611,-17.25611], "fy":[0.1511,0.1511,0.1511,0.1511]},
    {"t":0.19863, "x":10.97998, "y":4.00018, "heading":3.14159, "vx":-0.20152, "vy":0.00176, "omega":0.0, "ax":-1.01442, "ay":0.00888, "alpha":0.0, "fx":[-17.25502,-17.25502,-17.25502,-17.25502], "fy":[0.15109,0.15109,0.15109,0.15109]},
    {"t":0.24829, "x":10.96873, "y":4.00027, "heading":3.14159, "vx":-0.2519, "vy":0.00221, "omega":0.0, "ax":-1.01435, "ay":0.00888, "alpha":0.0, "fx":[-17.25378,-17.25378,-17.25378,-17.25378], "fy":[0.15108,0.15108,0.15108,0.15108]},
    {"t":0.29795, "x":10.95497, "y":4.00039, "heading":3.14159, "vx":-0.30227, "vy":0.00265, "omega":0.0, "ax":-1.01426, "ay":0.00888, "alpha":0.0, "fx":[-17.25236,-17.25236,-17.25236,-17.25236], "fy":[0.15106,0.15106,0.15106,0.15106]},
    {"t":0.3476, "x":10.93871, "y":4.00054, "heading":3.14159, "vx":-0.35263, "vy":0.00309, "omega":0.0, "ax":-1.01417, "ay":0.00888, "alpha":0.0, "fx":[-17.2507,-17.2507,-17.2507,-17.2507], "fy":[0.15105,0.15105,0.15105,0.15105]},
    {"t":0.39726, "x":10.91995, "y":4.0007, "heading":3.14159, "vx":-0.40299, "vy":0.00353, "omega":0.0, "ax":-1.01405, "ay":0.00888, "alpha":0.0, "fx":[-17.24876,-17.24876,-17.24876,-17.24876], "fy":[0.15103,0.15103,0.15103,0.15103]},
    {"t":0.44692, "x":10.89868, "y":4.00089, "heading":3.14159, "vx":-0.45335, "vy":0.00397, "omega":0.0, "ax":-1.01392, "ay":0.00888, "alpha":0.0, "fx":[-17.24645,-17.24645,-17.24645,-17.24645], "fy":[0.15101,0.15101,0.15101,0.15101]},
    {"t":0.49658, "x":10.87492, "y":4.0011, "heading":3.14159, "vx":-0.5037, "vy":0.00441, "omega":0.0, "ax":-1.01375, "ay":0.00888, "alpha":0.0, "fx":[-17.24365,-17.24365,-17.24365,-17.24365], "fy":[0.15099,0.15099,0.15099,0.15099]},
    {"t":0.54623, "x":10.84866, "y":4.00133, "heading":3.14159, "vx":-0.55404, "vy":0.00485, "omega":0.0, "ax":-1.01355, "ay":0.00887, "alpha":0.0, "fx":[-17.24018,-17.24018,-17.24018,-17.24018], "fy":[0.15096,0.15096,0.15096,0.15096]},
    {"t":0.59589, "x":10.8199, "y":4.00158, "heading":3.14159, "vx":-0.60437, "vy":0.00529, "omega":0.0, "ax":-1.01329, "ay":0.00887, "alpha":0.0, "fx":[-17.23579,-17.23579,-17.23579,-17.23579], "fy":[0.15092,0.15092,0.15092,0.15092]},
    {"t":0.64555, "x":10.78864, "y":4.00185, "heading":3.14159, "vx":-0.65469, "vy":0.00573, "omega":0.0, "ax":-1.01295, "ay":0.00887, "alpha":0.0, "fx":[-17.23005,-17.23005,-17.23005,-17.23005], "fy":[0.15087,0.15087,0.15087,0.15087]},
    {"t":0.69521, "x":10.75488, "y":4.00215, "heading":3.14159, "vx":-0.70499, "vy":0.00617, "omega":0.0, "ax":-1.01249, "ay":0.00887, "alpha":0.0, "fx":[-17.22221,-17.22221,-17.22221,-17.22221], "fy":[0.1508,0.1508,0.1508,0.1508]},
    {"t":0.74486, "x":10.71862, "y":4.00246, "heading":3.14159, "vx":-0.75527, "vy":0.00661, "omega":0.0, "ax":-1.01183, "ay":0.00886, "alpha":0.0, "fx":[-17.21086,-17.21086,-17.21086,-17.21086], "fy":[0.1507,0.1507,0.1507,0.1507]},
    {"t":0.79452, "x":10.67987, "y":4.0028, "heading":3.14159, "vx":-0.80551, "vy":0.00705, "omega":0.0, "ax":-1.01078, "ay":0.00885, "alpha":0.0, "fx":[-17.193,-17.193,-17.193,-17.193], "fy":[0.15054,0.15054,0.15054,0.15054]},
    {"t":0.84418, "x":10.63862, "y":4.00316, "heading":3.14159, "vx":-0.8557, "vy":0.00749, "omega":0.0, "ax":-1.00888, "ay":0.00883, "alpha":0.0, "fx":[-17.16078,-17.16078,-17.16078,-17.16078], "fy":[0.15026,0.15026,0.15026,0.15026]},
    {"t":0.89384, "x":10.59489, "y":4.00355, "heading":3.14159, "vx":-0.9058, "vy":0.00793, "omega":0.0, "ax":-1.00444, "ay":0.0088, "alpha":0.0, "fx":[-17.0853,-17.0853,-17.0853,-17.0853], "fy":[0.1496,0.1496,0.1496,0.1496]},
    {"t":0.9435, "x":10.54867, "y":4.00395, "heading":3.14159, "vx":-0.95568, "vy":0.00837, "omega":0.0, "ax":-0.9821, "ay":0.0086, "alpha":0.0, "fx":[-16.70528,-16.70528,-16.70528,-16.70528], "fy":[0.14627,0.14627,0.14627,0.14627]},
    {"t":0.99315, "x":10.5, "y":4.00438, "heading":3.14159, "vx":-1.00445, "vy":0.0088, "omega":0.0, "ax":0.9821, "ay":-0.0086, "alpha":0.0, "fx":[16.70528,16.70528,16.70528,16.70528], "fy":[-0.14627,-0.14627,-0.14627,-0.14627]},
    {"t":1.04281, "x":10.45133, "y":4.0048, "heading":3.14159, "vx":-0.95568, "vy":0.00837, "omega":0.0, "ax":1.00444, "ay":-0.0088, "alpha":0.0, "fx":[17.0853,17.0853,17.0853,17.0853], "fy":[-0.1496,-0.1496,-0.1496,-0.1496]},
    {"t":1.09247, "x":10.40511, "y":4.00521, "heading":3.14159, "vx":-0.9058, "vy":0.00793, "omega":0.0, "ax":1.00888, "ay":-0.00883, "alpha":0.0, "fx":[17.16078,17.16078,17.16078,17.16078], "fy":[-0.15026,-0.15026,-0.15026,-0.15026]},
    {"t":1.14213, "x":10.36138, "y":4.00559, "heading":3.14159, "vx":-0.8557, "vy":0.00749, "omega":0.0, "ax":1.01078, "ay":-0.00885, "alpha":0.0, "fx":[17.193,17.193,17.193,17.193], "fy":[-0.15054,-0.15054,-0.15054,-0.15054]},
    {"t":1.19178, "x":10.32013, "y":4.00595, "heading":3.14159, "vx":-0.80551, "vy":0.00705, "omega":0.0, "ax":1.01183, "ay":-0.00886, "alpha":0.0, "fx":[17.21086,17.21086,17.21086,17.21086], "fy":[-0.1507,-0.1507,-0.1507,-0.1507]},
    {"t":1.24144, "x":10.28138, "y":4.00629, "heading":3.14159, "vx":-0.75527, "vy":0.00661, "omega":0.0, "ax":1.01249, "ay":-0.00887, "alpha":0.0, "fx":[17.22221,17.22221,17.22221,17.22221], "fy":[-0.1508,-0.1508,-0.1508,-0.1508]},
    {"t":1.2911, "x":10.24512, "y":4.00661, "heading":3.14159, "vx":-0.70499, "vy":0.00617, "omega":0.0, "ax":1.01295, "ay":-0.00887, "alpha":0.0, "fx":[17.23005,17.23005,17.23005,17.23005], "fy":[-0.15087,-0.15087,-0.15087,-0.15087]},
    {"t":1.34076, "x":10.21136, "y":4.00691, "heading":3.14159, "vx":-0.65469, "vy":0.00573, "omega":0.0, "ax":1.01329, "ay":-0.00887, "alpha":0.0, "fx":[17.23579,17.23579,17.23579,17.23579], "fy":[-0.15092,-0.15092,-0.15092,-0.15092]},
    {"t":1.39041, "x":10.1801, "y":4.00718, "heading":3.14159, "vx":-0.60437, "vy":0.00529, "omega":0.0, "ax":1.01355, "ay":-0.00887, "alpha":0.0, "fx":[17.24018,17.24018,17.24018,17.24018], "fy":[-0.15096,-0.15096,-0.15096,-0.15096]},
    {"t":1.44007, "x":10.15134, "y":4.00743, "heading":3.14159, "vx":-0.55404, "vy":0.00485, "omega":0.0, "ax":1.01375, "ay":-0.00888, "alpha":0.0, "fx":[17.24365,17.24365,17.24365,17.24365], "fy":[-0.15099,-0.15099,-0.15099,-0.15099]},
    {"t":1.48973, "x":10.12508, "y":4.00766, "heading":3.14159, "vx":-0.5037, "vy":0.00441, "omega":0.0, "ax":1.01392, "ay":-0.00888, "alpha":0.0, "fx":[17.24645,17.24645,17.24645,17.24645], "fy":[-0.15101,-0.15101,-0.15101,-0.15101]},
    {"t":1.53939, "x":10.10132, "y":4.00787, "heading":3.14159, "vx":-0.45335, "vy":0.00397, "omega":0.0, "ax":1.01405, "ay":-0.00888, "alpha":0.0, "fx":[17.24876,17.24876,17.24876,17.24876], "fy":[-0.15103,-0.15103,-0.15103,-0.15103]},
    {"t":1.58904, "x":10.08005, "y":4.00806, "heading":3.14159, "vx":-0.40299, "vy":0.00353, "omega":0.0, "ax":1.01417, "ay":-0.00888, "alpha":0.0, "fx":[17.2507,17.2507,17.2507,17.2507], "fy":[-0.15105,-0.15105,-0.15105,-0.15105]},
    {"t":1.6387, "x":10.06129, "y":4.00822, "heading":3.14159, "vx":-0.35263, "vy":0.00309, "omega":0.0, "ax":1.01426, "ay":-0.00888, "alpha":0.0, "fx":[17.25236,17.25236,17.25236,17.25236], "fy":[-0.15106,-0.15106,-0.15106,-0.15106]},
    {"t":1.68836, "x":10.04503, "y":4.00836, "heading":3.14159, "vx":-0.30227, "vy":0.00265, "omega":0.0, "ax":1.01435, "ay":-0.00888, "alpha":0.0, "fx":[17.25378,17.25378,17.25378,17.25378], "fy":[-0.15108,-0.15108,-0.15108,-0.15108]},
    {"t":1.73802, "x":10.03127, "y":4.00848, "heading":3.14159, "vx":-0.2519, "vy":0.00221, "omega":0.0, "ax":1.01442, "ay":-0.00888, "alpha":0.0, "fx":[17.25502,17.25502,17.25502,17.25502], "fy":[-0.15109,-0.15109,-0.15109,-0.15109]},
    {"t":1.78768, "x":10.02002, "y":4.00858, "heading":3.14159, "vx":-0.20152, "vy":0.00176, "omega":0.0, "ax":1.01449, "ay":-0.00888, "alpha":0.0, "fx":[17.25611,17.25611,17.25611,17.25611], "fy":[-0.1511,-0.1511,-0.1511,-0.1511]},
    {"t":1.83733, "x":10.01126, "y":4.00866, "heading":3.14159, "vx":-0.15115, "vy":0.00132, "omega":0.0, "ax":1.01454, "ay":-0.00888, "alpha":0.0, "fx":[17.25708,17.25708,17.25708,17.25708], "fy":[-0.15111,-0.15111,-0.15111,-0.15111]},
    {"t":1.88699, "x":10.005, "y":4.00871, "heading":3.14159, "vx":-0.10077, "vy":0.00088, "omega":0.0, "ax":1.01459, "ay":-0.00888, "alpha":0.0, "fx":[17.25794,17.25794,17.25794,17.25794], "fy":[-0.15111,-0.15111,-0.15111,-0.15111]},
    {"t":1.93665, "x":10.00125, "y":4.00875, "heading":3.14159, "vx":-0.05038, "vy":0.00044, "omega":0.0, "ax":1.01464, "ay":-0.00888, "alpha":0.0, "fx":[17.25871,17.25871,17.25871,17.25871], "fy":[-0.15112,-0.15112,-0.15112,-0.15112]},
    {"t":1.98631, "x":10.0, "y":4.00876, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
