{
 "name":"moveForward1m",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.0, "y":4.0, "heading":3.141592653589793, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":9.814959526062012, "y":4.008756160736084, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"11 m", "val":11.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"9.814959526062012 m", "val":9.814959526062012}, "y":{"exp":"4.008756160736084 m", "val":4.008756160736084}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.1679],
  "samples":[
    {"t":0.0, "x":11.0, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.01464, "ay":0.0075, "alpha":0.0, "fx":[-17.2588,-17.2588,-17.2588,-17.2588], "fy":[0.12752,0.12752,0.12752,0.12752]},
    {"t":0.04927, "x":10.99877, "y":4.00001, "heading":3.14159, "vx":-0.04999, "vy":0.00037, "omega":0.0, "ax":-1.0146, "ay":0.0075, "alpha":0.0, "fx":[-17.25805,-17.25805,-17.25805,-17.25805], "fy":[0.12752,0.12752,0.12752,0.12752]},
    {"t":0.09854, "x":10.99507, "y":4.00004, "heading":3.14159, "vx":-0.09998, "vy":0.00074, "omega":0.0, "ax":-1.01455, "ay":0.0075, "alpha":0.0, "fx":[-17.25721,-17.25721,-17.25721,-17.25721], "fy":[0.12751,0.12751,0.12751,0.12751]},
    {"t":0.14781, "x":10.98892, "y":4.00008, "heading":3.14159, "vx":-0.14997, "vy":0.00111, "omega":0.0, "ax":-1.01449, "ay":0.0075, "alpha":0.0, "fx":[-17.25627,-17.25627,-17.25627,-17.25627], "fy":[0.12751,0.12751,0.12751,0.12751]},
    {"t":0.19708, "x":10.9803, "y":4.00015, "heading":3.14159, "vx":-0.19995, "vy":0.00148, "omega":0.0, "ax":-1.01443, "ay":0.0075, "alpha":0.0, "fx":[-17.25521,-17.25521,-17.25521,-17.25521], "fy":[0.1275,0.1275,0.1275,0.1275]},
    {"t":0.24635, "x":10.96921, "y":4.00023, "heading":3.14159, "vx":-0.24993, "vy":0.00185, "omega":0.0, "ax":-1.01436, "ay":0.0075, "alpha":0.0, "fx":[-17.25401,-17.25401,-17.25401,-17.25401], "fy":[0.12749,0.12749,0.12749,0.12749]},
    {"t":0.29562, "x":10.95567, "y":4.00033, "heading":3.14159, "vx":-0.29991, "vy":0.00222, "omega":0.0, "ax":-1.01428, "ay":0.00749, "alpha":0.0, "fx":[-17.25264,-17.25264,-17.25264,-17.25264], "fy":[0.12748,0.12748,0.12748,0.12748]},
    {"t":0.34489, "x":10.93966, "y":4.00045, "heading":3.14159, "vx":-0.34989, "vy":0.00259, "omega":0.0, "ax":-1.01419, "ay":0.00749, "alpha":0.0, "fx":[-17.25106,-17.25106,-17.25106,-17.25106], "fy":[0.12747,0.12747,0.12747,0.12747]},
    {"t":0.39416, "x":10.92119, "y":4.00058, "heading":3.14159, "vx":-0.39986, "vy":0.00295, "omega":0.0, "ax":-1.01408, "ay":0.00749, "alpha":0.0, "fx":[-17.24922,-17.24922,-17.24922,-17.24922], "fy":[0.12745,0.12745,0.12745,0.12745]},
    {"t":0.44343, "x":10.90026, "y":4.00074, "heading":3.14159, "vx":-0.44982, "vy":0.00332, "omega":0.0, "ax":-1.01395, "ay":0.00749, "alpha":0.0, "fx":[-17.24704,-17.24704,-17.24704,-17.24704], "fy":[0.12744,0.12744,0.12744,0.12744]},
    {"t":0.4927, "x":10.87686, "y":4.00091, "heading":3.14159, "vx":-0.49978, "vy":0.00369, "omega":0.0, "ax":-1.0138, "ay":0.00749, "alpha":0.0, "fx":[-17.24442,-17.24442,-17.24442,-17.24442], "fy":[0.12742,0.12742,0.12742,0.12742]},
    {"t":0.54197, "x":10.85101, "y":4.0011, "heading":3.14159, "vx":-0.54973, "vy":0.00406, "omega":0.0, "ax":-1.01361, "ay":0.00749, "alpha":0.0, "fx":[-17.24122,-17.24122,-17.24122,-17.24122], "fy":[0.12739,0.12739,0.12739,0.12739]},
    {"t":0.59124, "x":10.82269, "y":4.00131, "heading":3.14159, "vx":-0.59967, "vy":0.00443, "omega":0.0, "ax":-1.01338, "ay":0.00749, "alpha":0.0, "fx":[-17.23722,-17.23722,-17.23722,-17.23722], "fy":[0.12736,0.12736,0.12736,0.12736]},
    {"t":0.64051, "x":10.79192, "y":4.00154, "heading":3.14159, "vx":-0.6496, "vy":0.0048, "omega":0.0, "ax":-1.01307, "ay":0.00749, "alpha":0.0, "fx":[-17.23208,-17.23208,-17.23208,-17.23208], "fy":[0.12733,0.12733,0.12733,0.12733]},
    {"t":0.68979, "x":10.75868, "y":4.00178, "heading":3.14159, "vx":-0.69951, "vy":0.00517, "omega":0.0, "ax":-1.01267, "ay":0.00748, "alpha":0.0, "fx":[-17.22522,-17.22522,-17.22522,-17.22522], "fy":[0.12728,0.12728,0.12728,0.12728]},
    {"t":0.73906, "x":10.72299, "y":4.00205, "heading":3.14159, "vx":-0.74941, "vy":0.00554, "omega":0.0, "ax":-1.0121, "ay":0.00748, "alpha":0.0, "fx":[-17.21561,-17.21561,-17.21561,-17.21561], "fy":[0.1272,0.1272,0.1272,0.1272]},
    {"t":0.78833, "x":10.68484, "y":4.00233, "heading":3.14159, "vx":-0.79927, "vy":0.00591, "omega":0.0, "ax":-1.01126, "ay":0.00747, "alpha":0.0, "fx":[-17.2012,-17.2012,-17.2012,-17.2012], "fy":[0.1271,0.1271,0.1271,0.1271]},
    {"t":0.8376, "x":10.64423, "y":4.00263, "heading":3.14159, "vx":-0.8491, "vy":0.00627, "omega":0.0, "ax":-1.00985, "ay":0.00746, "alpha":0.0, "fx":[-17.1772,-17.1772,-17.1772,-17.1772], "fy":[0.12692,0.12692,0.12692,0.12692]},
    {"t":0.88687, "x":10.60117, "y":4.00295, "heading":3.14159, "vx":-0.89886, "vy":0.00664, "omega":0.0, "ax":-1.00703, "ay":0.00744, "alpha":0.0, "fx":[-17.1293,-17.1293,-17.1293,-17.1293], "fy":[0.12657,0.12657,0.12657,0.12657]},
    {"t":0.93614, "x":10.55566, "y":4.00328, "heading":3.14159, "vx":-0.94847, "vy":0.00701, "omega":0.0, "ax":-0.99867, "ay":0.00738, "alpha":0.0, "fx":[-16.98717,-16.98717,-16.98717,-16.98717], "fy":[0.12552,0.12552,0.12552,0.12552]},
    {"t":0.98541, "x":10.50771, "y":4.00364, "heading":3.14159, "vx":-0.99768, "vy":0.00737, "omega":0.0, "ax":-0.52756, "ay":0.0039, "alpha":0.0, "fx":[-8.9736,-8.9736,-8.9736,-8.9736], "fy":[0.06631,0.06631,0.06631,0.06631]},
    {"t":1.03468, "x":10.45792, "y":4.00401, "heading":3.14159, "vx":-1.02367, "vy":0.00756, "omega":0.0, "ax":-0.00041, "ay":0.0, "alpha":0.0, "fx":[-0.0069,-0.0069,-0.0069,-0.0069], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.08395, "x":10.40748, "y":4.00438, "heading":3.14159, "vx":-1.02369, "vy":0.00756, "omega":0.0, "ax":0.00041, "ay":0.0, "alpha":0.0, "fx":[0.0069,0.0069,0.0069,0.0069], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.13322, "x":10.35704, "y":4.00475, "heading":3.14159, "vx":-1.02367, "vy":0.00756, "omega":0.0, "ax":0.52756, "ay":-0.0039, "alpha":0.0, "fx":[8.9736,8.9736,8.9736,8.9736], "fy":[-0.06631,-0.06631,-0.06631,-0.06631]},
    {"t":1.18249, "x":10.30725, "y":4.00512, "heading":3.14159, "vx":-0.99768, "vy":0.00737, "omega":0.0, "ax":0.99867, "ay":-0.00738, "alpha":0.0, "fx":[16.98717,16.98717,16.98717,16.98717], "fy":[-0.12552,-0.12552,-0.12552,-0.12552]},
    {"t":1.23176, "x":10.2593, "y":4.00547, "heading":3.14159, "vx":-0.94847, "vy":0.00701, "omega":0.0, "ax":1.00703, "ay":-0.00744, "alpha":0.0, "fx":[17.1293,17.1293,17.1293,17.1293], "fy":[-0.12657,-0.12657,-0.12657,-0.12657]},
    {"t":1.28103, "x":10.21379, "y":4.00581, "heading":3.14159, "vx":-0.89886, "vy":0.00664, "omega":0.0, "ax":1.00985, "ay":-0.00746, "alpha":0.0, "fx":[17.1772,17.1772,17.1772,17.1772], "fy":[-0.12692,-0.12692,-0.12692,-0.12692]},
    {"t":1.3303, "x":10.17073, "y":4.00613, "heading":3.14159, "vx":-0.8491, "vy":0.00627, "omega":0.0, "ax":1.01126, "ay":-0.00747, "alpha":0.0, "fx":[17.2012,17.2012,17.2012,17.2012], "fy":[-0.1271,-0.1271,-0.1271,-0.1271]},
    {"t":1.37957, "x":10.13012, "y":4.00643, "heading":3.14159, "vx":-0.79927, "vy":0.00591, "omega":0.0, "ax":1.0121, "ay":-0.00748, "alpha":0.0, "fx":[17.21561,17.21561,17.21561,17.21561], "fy":[-0.1272,-0.1272,-0.1272,-0.1272]},
    {"t":1.42884, "x":10.09197, "y":4.00671, "heading":3.14159, "vx":-0.74941, "vy":0.00554, "omega":0.0, "ax":1.01267, "ay":-0.00748, "alpha":0.0, "fx":[17.22522,17.22522,17.22522,17.22522], "fy":[-0.12728,-0.12728,-0.12728,-0.12728]},
    {"t":1.47811, "x":10.05628, "y":4.00697, "heading":3.14159, "vx":-0.69951, "vy":0.00517, "omega":0.0, "ax":1.01307, "ay":-0.00749, "alpha":0.0, "fx":[17.23208,17.23208,17.23208,17.23208], "fy":[-0.12733,-0.12733,-0.12733,-0.12733]},
    {"t":1.52738, "x":10.02304, "y":4.00722, "heading":3.14159, "vx":-0.6496, "vy":0.0048, "omega":0.0, "ax":1.01338, "ay":-0.00749, "alpha":0.0, "fx":[17.23722,17.23722,17.23722,17.23722], "fy":[-0.12736,-0.12736,-0.12736,-0.12736]},
    {"t":1.57665, "x":9.99227, "y":4.00745, "heading":3.14159, "vx":-0.59967, "vy":0.00443, "omega":0.0, "ax":1.01361, "ay":-0.00749, "alpha":0.0, "fx":[17.24122,17.24122,17.24122,17.24122], "fy":[-0.12739,-0.12739,-0.12739,-0.12739]},
    {"t":1.62592, "x":9.96395, "y":4.00766, "heading":3.14159, "vx":-0.54973, "vy":0.00406, "omega":0.0, "ax":1.0138, "ay":-0.00749, "alpha":0.0, "fx":[17.24442,17.24442,17.24442,17.24442], "fy":[-0.12742,-0.12742,-0.12742,-0.12742]},
    {"t":1.67519, "x":9.9381, "y":4.00785, "heading":3.14159, "vx":-0.49978, "vy":0.00369, "omega":0.0, "ax":1.01395, "ay":-0.00749, "alpha":0.0, "fx":[17.24704,17.24704,17.24704,17.24704], "fy":[-0.12744,-0.12744,-0.12744,-0.12744]},
    {"t":1.72446, "x":9.9147, "y":4.00802, "heading":3.14159, "vx":-0.44982, "vy":0.00332, "omega":0.0, "ax":1.01408, "ay":-0.00749, "alpha":0.0, "fx":[17.24922,17.24922,17.24922,17.24922], "fy":[-0.12745,-0.12745,-0.12745,-0.12745]},
    {"t":1.77373, "x":9.89377, "y":4.00817, "heading":3.14159, "vx":-0.39986, "vy":0.00295, "omega":0.0, "ax":1.01419, "ay":-0.00749, "alpha":0.0, "fx":[17.25106,17.25106,17.25106,17.25106], "fy":[-0.12747,-0.12747,-0.12747,-0.12747]},
    {"t":1.823, "x":9.8753, "y":4.00831, "heading":3.14159, "vx":-0.34989, "vy":0.00259, "omega":0.0, "ax":1.01428, "ay":-0.00749, "alpha":0.0, "fx":[17.25264,17.25264,17.25264,17.25264], "fy":[-0.12748,-0.12748,-0.12748,-0.12748]},
    {"t":1.87227, "x":9.85929, "y":4.00843, "heading":3.14159, "vx":-0.29991, "vy":0.00222, "omega":0.0, "ax":1.01436, "ay":-0.0075, "alpha":0.0, "fx":[17.25401,17.25401,17.25401,17.25401], "fy":[-0.12749,-0.12749,-0.12749,-0.12749]},
    {"t":1.92154, "x":9.84575, "y":4.00853, "heading":3.14159, "vx":-0.24993, "vy":0.00185, "omega":0.0, "ax":1.01443, "ay":-0.0075, "alpha":0.0, "fx":[17.25521,17.25521,17.25521,17.25521], "fy":[-0.1275,-0.1275,-0.1275,-0.1275]},
    {"t":1.97081, "x":9.83466, "y":4.00861, "heading":3.14159, "vx":-0.19995, "vy":0.00148, "omega":0.0, "ax":1.01449, "ay":-0.0075, "alpha":0.0, "fx":[17.25627,17.25627,17.25627,17.25627], "fy":[-0.12751,-0.12751,-0.12751,-0.12751]},
    {"t":2.02008, "x":9.82604, "y":4.00867, "heading":3.14159, "vx":-0.14997, "vy":0.00111, "omega":0.0, "ax":1.01455, "ay":-0.0075, "alpha":0.0, "fx":[17.25721,17.25721,17.25721,17.25721], "fy":[-0.12751,-0.12751,-0.12751,-0.12751]},
    {"t":2.06936, "x":9.81989, "y":4.00872, "heading":3.14159, "vx":-0.09998, "vy":0.00074, "omega":0.0, "ax":1.0146, "ay":-0.0075, "alpha":0.0, "fx":[17.25805,17.25805,17.25805,17.25805], "fy":[-0.12752,-0.12752,-0.12752,-0.12752]},
    {"t":2.11863, "x":9.81619, "y":4.00875, "heading":3.14159, "vx":-0.04999, "vy":0.00037, "omega":0.0, "ax":1.01464, "ay":-0.0075, "alpha":0.0, "fx":[17.2588,17.2588,17.2588,17.2588], "fy":[-0.12752,-0.12752,-0.12752,-0.12752]},
    {"t":2.1679, "x":9.81496, "y":4.00876, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
