{
 "name":"moveAndRotate",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.834888458251951, "y":4.479395866394043, "heading":-2.3561941499355803, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.453155517578123, "y":1.9032846689224243, "heading":1.094328679178742, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.287346839904783, "y":1.6971958875656128, "heading":0.972378502078265, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.834888458251953 m", "val":10.834888458251951}, "y":{"exp":"4.479395866394043 m", "val":4.479395866394043}, "heading":{"exp":"-2.3561941499355803 rad", "val":-2.3561941499355803}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.453155517578125 m", "val":11.453155517578123}, "y":{"exp":"1.9032846689224243 m", "val":1.9032846689224243}, "heading":{"exp":"1.0943286791787419 rad", "val":1.094328679178742}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.287346839904785 m", "val":13.287346839904783}, "y":{"exp":"1.6971958875656128 m", "val":1.6971958875656128}, "heading":{"exp":"0.972378502078265 rad", "val":0.972378502078265}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.95796,6.31278],
  "samples":[
    {"t":0.0, "x":10.83489, "y":4.4794, "heading":-2.35619, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.00483, "ay":-0.23777, "alpha":-4.69574, "fx":[-15.69796,2.29612,14.6819,-1.60874], "fy":[-7.15398,-17.1057,-9.0668,17.14916]},
    {"t":0.03383, "x":10.83489, "y":4.47926, "heading":-2.35619, "vx":-0.00016, "vy":-0.00804, "omega":-0.15885, "ax":-0.00414, "ay":-0.239, "alpha":-4.69164, "fx":[-15.66982,2.30315,14.66333,-1.5781], "fy":[-7.21119,-17.10364,-9.09421,17.14767]},
    {"t":0.06766, "x":10.83488, "y":4.47885, "heading":-2.36157, "vx":-0.0003, "vy":-0.01613, "omega":-0.31756, "ax":-0.00215, "ay":-0.24011, "alpha":-4.68668, "fx":[-15.66908,2.25218,14.60613,-1.3355], "fy":[-7.20769,-17.10911,-9.18289,17.16311]},
    {"t":0.10149, "x":10.83487, "y":4.47817, "heading":-2.37231, "vx":-0.00038, "vy":-0.02425, "omega":-0.47611, "ax":0.00128, "ay":-0.24124, "alpha":-4.68035, "fx":[-15.69409,2.14413,14.5089,-0.87211], "fy":[-7.14673,-17.12144,-9.33242,17.18668]},
    {"t":0.13531, "x":10.83485, "y":4.47721, "heading":-2.38842, "vx":-0.00033, "vy":-0.03241, "omega":-0.63444, "ax":0.00634, "ay":-0.2427, "alpha":-4.67182, "fx":[-15.74209,1.98022,14.36947,-0.17599], "fy":[-7.03236,-17.13932,-9.54189,17.20031]},
    {"t":0.16914, "x":10.83485, "y":4.47597, "heading":-2.40988, "vx":-0.00012, "vy":-0.04062, "omega":-0.79248, "ax":0.01332, "ay":-0.24496, "alpha":-4.65974, "fx":[-15.80894,1.76225,14.18472,0.76794], "fy":[-6.87034,-17.16082,-9.80995,17.1746]},
    {"t":0.20297, "x":10.83485, "y":4.47446, "heading":-2.43669, "vx":0.00033, "vy":-0.04891, "omega":-0.95011, "ax":0.02252, "ay":-0.24872, "alpha":-4.642, "fx":[-15.88869,1.49295,13.95046,1.97784], "fy":[-6.66992,-17.18351,-10.13498,17.06551]},
    {"t":0.2368, "x":10.83487, "y":4.47266, "heading":-2.46883, "vx":0.00109, "vy":-0.05732, "omega":-1.10714, "ax":0.0344, "ay":-0.25513, "alpha":-4.61514, "fx":[-15.97261,1.17674,13.66102,3.4755], "fy":[-6.44714,-17.20439,-10.51535,16.80846]},
    {"t":0.27063, "x":10.83493, "y":4.47058, "heading":-2.50628, "vx":0.00226, "vy":-0.06595, "omega":-1.26327, "ax":0.04955, "ay":-0.26596, "alpha":-4.57329, "fx":[-16.04709,0.82106,13.30839,5.28896], "fy":[-6.23172,-17.22015,-10.94995,16.30635]},
    {"t":0.30446, "x":10.83504, "y":4.46819, "heading":-2.54902, "vx":0.00393, "vy":-0.07495, "omega":-1.41798, "ax":0.06897, "ay":-0.28439, "alpha":-4.50518, "fx":[-16.08826,0.43944,12.88039,7.46089], "fy":[-6.08291,-17.22725,-11.43937,15.39982]},
    {"t":0.33829, "x":10.83521, "y":4.4655, "heading":-2.59698, "vx":0.00627, "vy":-0.08457, "omega":-1.57038, "ax":0.09461, "ay":-0.31693, "alpha":-4.38558, "fx":[-16.04466,0.05884,12.3557,10.06707], "fy":[-6.13116,-17.22245,-11.98861,13.77849]},
    {"t":0.37212, "x":10.83547, "y":4.46245, "heading":-2.65011, "vx":0.00947, "vy":-0.09529, "omega":-1.71874, "ax":0.13054, "ay":-0.38014, "alpha":-4.14336, "fx":[-15.76562,-0.25854,11.68906,13.21716], "fy":[-6.709,-17.20341,-12.6151,10.66324]},
    {"t":0.40594, "x":10.83587, "y":4.45901, "heading":-2.70825, "vx":0.01388, "vy":-0.10815, "omega":-1.8589, "ax":0.1809, "ay":-0.52644, "alpha":-3.51646, "fx":[-14.55918,-0.32946,10.75213,16.44445], "fy":[-8.85689,-17.16794,-13.37764,3.58432]},
    {"t":0.43977, "x":10.83644, "y":4.45505, "heading":-2.77114, "vx":0.02, "vy":-0.12596, "omega":-1.97786, "ax":0.22676, "ay":-0.84469, "alpha":-1.66907, "fx":[-7.11494,0.71449,8.93871,12.89057], "fy":[-15.2469,-17.05687,-14.5354,-10.63291]},
    {"t":0.4736, "x":10.83725, "y":4.45031, "heading":-2.83804, "vx":0.02767, "vy":-0.15454, "omega":-2.03432, "ax":0.28289, "ay":-0.86936, "alpha":1.19233, "fx":[8.49431,11.64332,-2.47902,1.58921], "fy":[-14.56506,-11.58014,-16.22072,-16.78459]},
    {"t":0.50743, "x":10.83835, "y":4.44458, "heading":-2.90686, "vx":0.03724, "vy":-0.18394, "omega":-1.99399, "ax":-0.05684, "ay":-0.87095, "alpha":1.48711, "fx":[4.73188,6.0519,-11.13347,-3.51787], "fy":[-16.10433,-14.60897,-12.08552,-16.45983]},
    {"t":0.54126, "x":10.83957, "y":4.43786, "heading":-2.97432, "vx":0.03532, "vy":-0.21341, "omega":-1.94368, "ax":-0.31793, "ay":-0.8012, "alpha":1.5021, "fx":[1.66934,-1.85929,-14.53666,-6.9052], "fy":[-16.61815,-14.84269,-7.74056,-15.31126]},
    {"t":0.57509, "x":10.84059, "y":4.43018, "heading":-3.04007, "vx":0.02457, "vy":-0.24051, "omega":-1.89287, "ax":-0.42173, "ay":-0.74887, "alpha":1.46278, "fx":[-0.10722,-5.17662,-15.09374,-8.31657], "fy":[-16.57674,-13.61647,-6.27464,-14.48457]},
    {"t":0.60892, "x":10.84118, "y":4.42162, "heading":-3.1041, "vx":0.0103, "vy":-0.26584, "omega":-1.84338, "ax":-0.49839, "ay":-0.69339, "alpha":1.42342, "fx":[-1.76972,-7.37789,-15.31135,-9.45064], "fy":[-16.30253,-12.12415,-5.14861,-13.60202]},
    {"t":0.64275, "x":10.84124, "y":4.41223, "heading":3.11672, "vx":-0.00656, "vy":-0.2893, "omega":-1.79523, "ax":-0.557, "ay":-0.63247, "alpha":1.38729, "fx":[-3.33432,-8.83094,-15.32948,-10.40258], "fy":[-15.79219,-10.49135,-4.12253,-12.62652]},
    {"t":0.67657, "x":10.8407, "y":4.40208, "heading":3.05599, "vx":-0.0254, "vy":-0.3107, "omega":-1.7483, "ax":-0.55745, "ay":-0.58629, "alpha":1.42255, "fx":[-3.92332,-8.17316,-15.03828,-10.7936], "fy":[-15.26518,-9.53841,-3.21652,-11.87014]},
    {"t":0.7104, "x":10.83952, "y":4.39124, "heading":2.99685, "vx":-0.04426, "vy":-0.33053, "omega":-1.70018, "ax":-0.33846, "ay":-0.62015, "alpha":1.74704, "fx":[-1.35726,0.82529,-13.3577,-9.13891], "fy":[-15.16478,-10.61224,-3.96269,-12.45475]},
    {"t":0.74423, "x":10.83783, "y":4.3797, "heading":2.93934, "vx":-0.05571, "vy":-0.35151, "omega":-1.64108, "ax":0.03592, "ay":-0.61887, "alpha":1.96138, "fx":[3.55182,10.2032,-6.45741,-4.85365], "fy":[-14.40592,-7.31704,-6.59193,-13.79265]},
    {"t":0.77806, "x":10.83597, "y":4.36745, "heading":2.88382, "vx":-0.0545, "vy":-0.37245, "omega":-1.57473, "ax":0.40097, "ay":-0.51644, "alpha":1.81299, "fx":[7.30929,13.20108,7.0218,-0.25087], "fy":[-12.90439,-4.36231,-3.81944,-14.05166]},
    {"t":0.81189, "x":10.83435, "y":4.35456, "heading":2.83055, "vx":-0.04093, "vy":-0.38992, "omega":-1.5134, "ax":0.56439, "ay":-0.45178, "alpha":1.60845, "fx":[9.27032,14.00053,11.44787,3.68181], "fy":[-11.66022,-3.63936,-2.10559,-13.33319]},
    {"t":0.84572, "x":10.83329, "y":4.34111, "heading":2.77935, "vx":-0.02184, "vy":-0.4052, "omega":-1.45898, "ax":0.6358, "ay":-0.41795, "alpha":1.43614, "fx":[10.20625,14.30067,12.71625,6.0359], "fy":[-10.91373,-3.47652,-1.63558,-12.41123]},
    {"t":0.87955, "x":10.83292, "y":4.32716, "heading":2.73, "vx":-0.00033, "vy":-0.41934, "omega":-1.4104, "ax":0.66751, "ay":-0.40481, "alpha":1.30764, "fx":[10.58087,14.36672,13.19244,7.27687], "fy":[-10.54844,-3.61459,-1.6659,-11.71403]},
    {"t":0.91337, "x":10.83329, "y":4.31275, "heading":2.68229, "vx":0.02225, "vy":-0.43303, "omega":-1.36617, "ax":0.67745, "ay":-0.40527, "alpha":1.21605, "fx":[10.62623,14.29057,13.33733,7.83863], "fy":[-10.43302,-3.92269,-1.93471,-11.28395]},
    {"t":0.9472, "x":10.83443, "y":4.29787, "heading":2.63607, "vx":0.04517, "vy":-0.44674, "omega":-1.32503, "ax":0.6735, "ay":-0.41423, "alpha":1.15243, "fx":[10.45445,14.11136,13.29046,7.96819], "fy":[-10.47679,-4.3244,-2.32006,-11.06277]},
    {"t":0.98103, "x":10.83634, "y":4.28252, "heading":2.59125, "vx":0.06795, "vy":-0.46075, "omega":-1.28604, "ax":0.65955, "ay":-0.42826, "alpha":1.10962, "fx":[10.12279,13.847,13.10586,7.79959], "fy":[-10.61917,-4.77551,-2.76012,-10.98372]},
    {"t":1.01486, "x":10.83902, "y":4.26668, "heading":2.54774, "vx":0.09026, "vy":-0.47524, "omega":-1.24851, "ax":0.63766, "ay":-0.44499, "alpha":1.08214, "fx":[9.66336,13.50594,12.80731,7.40922], "fy":[-10.81724,-5.24897,-3.22102,-10.98966]},
    {"t":1.04869, "x":10.84243, "y":4.25035, "heading":2.50551, "vx":0.11184, "vy":-0.4903, "omega":-1.2119, "ax":0.60908, "ay":-0.46268, "alpha":1.06573, "fx":[9.09703,13.09232,12.40601,6.84566], "fy":[-11.03812,-5.72643,-3.68201,-11.03359]},
    {"t":1.08252, "x":10.84657, "y":4.2335, "heading":2.46451, "vx":0.13244, "vy":-0.50595, "omega":-1.17585, "ax":0.57471, "ay":-0.47993, "alpha":1.05682, "fx":[8.44044,12.6088,11.90798,6.14545], "fy":[-11.25502,-6.19366,-4.12812,-11.0768]},
    {"t":1.11635, "x":10.85138, "y":4.21611, "heading":2.42473, "vx":0.15188, "vy":-0.52218, "omega":-1.1401, "ax":0.5354, "ay":-0.49557, "alpha":1.05234, "fx":[7.7097,12.05838,11.31822,5.34152], "fy":[-11.44557,-6.63821,-4.5466,-11.0879]},
    {"t":1.15018, "x":10.85682, "y":4.19816, "heading":2.38616, "vx":0.16999, "vy":-0.53895, "omega":-1.1045, "ax":0.49205, "ay":-0.50866, "alpha":1.04961, "fx":[6.92221,11.44577,10.64356,4.46708], "fy":[-11.59154,-7.04848,-4.92527,-11.04323]},
    {"t":1.184, "x":10.86285, "y":4.17964, "heading":2.3488, "vx":0.18664, "vy":-0.55615, "omega":-1.06899, "ax":0.44572, "ay":-0.51843, "alpha":1.0464, "fx":[6.0971,10.7783,9.89468,3.55631], "fy":[-11.6794,-7.41378,-5.25254,-10.92778]},
    {"t":1.21783, "x":10.86942, "y":4.16053, "heading":2.31264, "vx":0.20172, "vy":-0.57369, "omega":-1.03359, "ax":0.39758, "ay":-0.52441, "alpha":1.04102, "fx":[5.25453,10.06631,9.08708,2.64266], "fy":[-11.70103,-7.72509,-5.51846,-10.73601]},
    {"t":1.25166, "x":10.87647, "y":4.14082, "heading":2.27767, "vx":0.21517, "vy":-0.59143, "omega":-0.99837, "ax":0.34882, "ay":-0.52643, "alpha":1.03247, "fx":[4.41414,9.32276,8.24068,1.75579], "fy":[-11.65415,-7.97609,-5.71626,-10.47152]},
    {"t":1.28549, "x":10.88395, "y":4.12051, "heading":2.2439, "vx":0.22697, "vy":-0.60924, "omega":-0.96345, "ax":0.30059, "ay":-0.52464, "alpha":1.02043, "fx":[3.5932,8.56224,7.37801,0.91845], "fy":[-11.54228,-8.1642,-5.84387,-10.14536]},
    {"t":1.31932, "x":10.8918, "y":4.0996, "heading":2.21131, "vx":0.23713, "vy":-0.62699, "omega":-0.92893, "ax":0.25383, "ay":-0.51945, "alpha":1.00521, "fx":[2.80493,7.79942,6.52128,0.14439], "fy":[-11.37384,-8.29113,-5.90447,-9.77332]},
    {"t":1.35315, "x":10.89997, "y":4.0781, "heading":2.17988, "vx":0.24572, "vy":-0.64456, "omega":-0.89492, "ax":0.20918, "ay":-0.51151, "alpha":0.98766, "fx":[2.05742,7.04757,5.6894,-0.56196], "fy":[-11.16079,-8.3627,-5.90599,-9.37298]},
    {"t":1.38698, "x":10.9084, "y":4.056, "heading":2.14961, "vx":0.2528, "vy":-0.66186, "omega":-0.86151, "ax":0.16699, "ay":-0.50157, "alpha":0.96894, "fx":[1.35343,6.31719,4.89571,-1.20432], "fy":[-10.91703,-8.38823,-5.85966,-8.96108]},
    {"t":1.4208, "x":10.91705, "y":4.03332, "heading":2.12046, "vx":0.25845, "vy":-0.67883, "omega":-0.82873, "ax":0.12729, "ay":-0.4904, "alpha":0.95034, "fx":[0.69097,5.61522,4.14693,-1.79238], "fy":[-10.65672,-8.37925,-5.77808,-8.55188]},
    {"t":1.45463, "x":10.92586, "y":4.01008, "heading":2.09243, "vx":0.26275, "vy":-0.69542, "omega":-0.79659, "ax":0.08985, "ay":-0.47871, "alpha":0.93306, "fx":[0.06435,4.94476,3.44352,-2.33935], "fy":[-10.39292,-8.34817,-5.67345,-8.15611]},
    {"t":1.48846, "x":10.9348, "y":3.98628, "heading":2.06548, "vx":0.26579, "vy":-0.71162, "omega":-0.76502, "ax":0.05426, "ay":-0.46709, "alpha":0.91813, "fx":[-0.53451,4.30523,2.78073,-2.85955], "fy":[-10.13638,-8.3068,-5.55621,-7.78076]},
    {"t":1.52229, "x":10.94383, "y":3.96194, "heading":2.0396, "vx":0.26763, "vy":-0.72742, "omega":-0.73396, "ax":0.02002, "ay":-0.45596, "alpha":0.90619, "fx":[-1.11463,3.69286,2.15015,-3.36647], "fy":[-9.89462,-8.26511,-5.43411,-7.42897]},
    {"t":1.55612, "x":10.95289, "y":3.93707, "heading":2.01477, "vx":0.26831, "vy":-0.74284, "omega":-0.70331, "ax":-0.01342, "ay":-0.44553, "alpha":0.89747, "fx":[-1.68461,3.10131,1.5412,-3.87102], "fy":[-9.67121,-8.22995,-5.31171,-7.10029]},
    {"t":1.58995, "x":10.96196, "y":3.91169, "heading":1.99098, "vx":0.26785, "vy":-0.75791, "omega":-0.67295, "ax":-0.04653, "ay":-0.43579, "alpha":0.89163, "fx":[-2.25125,2.52245,0.94267,-4.37995], "fy":[-9.46524,-8.20399,-5.1901,-6.79099]},
    {"t":1.62378, "x":10.97099, "y":3.8858, "heading":1.96822, "vx":0.26628, "vy":-0.77265, "omega":-0.64278, "ax":-0.07967, "ay":-0.42648, "alpha":0.88767, "fx":[-2.81805,1.94743,0.34448,-4.8943], "fy":[-9.27098,-8.18472,-5.06681,-6.49456]},
    {"t":1.65761, "x":10.97996, "y":3.85942, "heading":1.94647, "vx":0.26358, "vy":-0.78708, "omega":-0.61275, "ax":-0.11292, "ay":-0.41712, "alpha":0.88398, "fx":[-3.38354,1.3682,-0.2599,-5.40783], "fy":[-9.07806,-8.16353,-4.9359,-6.20258]},
    {"t":1.69143, "x":10.98881, "y":3.83255, "heading":1.92574, "vx":0.25976, "vy":-0.80119, "omega":-0.58285, "ax":-0.14602, "ay":-0.407, "alpha":0.87833, "fx":[-3.93943,0.78009,-0.87003,-5.90547], "fy":[-8.87214,-8.12521,-4.78867,-5.90603]},
    {"t":1.72526, "x":10.99751, "y":3.80521, "heading":1.90603, "vx":0.25482, "vy":-0.81496, "omega":-0.55314, "ax":-0.17814, "ay":-0.39532, "alpha":0.86816, "fx":[-4.46881,0.1853,-1.47419,-6.36241], "fy":[-8.63647,-8.04837,-4.61519,-5.59701]},
    {"t":1.75909, "x":11.00603, "y":3.77742, "heading":1.88731, "vx":0.2488, "vy":-0.82833, "omega":-0.52377, "ax":-0.20783, "ay":-0.38124, "alpha":0.85097, "fx":[-4.94568,-0.40338,-2.04639,-6.74517], "fy":[-8.35426,-7.9077,-4.40695,-5.27052]},
    {"t":1.79292, "x":11.01433, "y":3.74918, "heading":1.8696, "vx":0.24177, "vy":-0.84123, "omega":-0.49498, "ax":-0.23319, "ay":-0.36413, "alpha":0.82478, "fx":[-5.338,-0.9621,-2.54931,-7.01665], "fy":[-8.01146,-7.6786,-4.15994,-4.92529]},
    {"t":1.82675, "x":11.02237, "y":3.72051, "heading":1.85285, "vx":0.23388, "vy":-0.85355, "omega":-0.46708, "ax":-0.2524, "ay":-0.34365, "alpha":0.7884, "fx":[-5.61626,-1.46297,-2.94736,-7.14637], "fy":[-7.59883,-7.34379,-3.87625,-4.56294]},
    {"t":1.86058, "x":11.03014, "y":3.69144, "heading":1.83705, "vx":0.22534, "vy":-0.86517, "omega":-0.44041, "ax":-0.26458, "ay":-0.31983, "alpha":0.74139, "fx":[-5.76558,-1.88775,-3.22536,-7.12314], "fy":[-7.11282,-6.899,-3.56316,-4.18595]},
    {"t":1.89441, "x":11.03761, "y":3.66199, "heading":1.82215, "vx":0.21639, "vy":-0.87599, "omega":-0.41533, "ax":-0.27029, "ay":-0.29305, "alpha":0.68402, "fx":[-5.79294,-2.23775,-3.39804,-6.96179], "fy":[-6.55617,-6.35494,-3.23076,-3.79694]},
    {"t":1.92824, "x":11.04478, "y":3.63219, "heading":1.8081, "vx":0.20724, "vy":-0.88591, "omega":-0.39219, "ax":-0.2712, "ay":-0.26402, "alpha":0.61748, "fx":[-5.72335,-2.53024,-3.50066,-6.69802], "fy":[-5.93882,-5.73472,-2.89022,-3.40005]},
    {"t":1.96206, "x":11.05163, "y":3.60207, "heading":1.79483, "vx":0.19807, "vy":-0.89484, "omega":-0.3713, "ax":-0.26927, "ay":-0.23369, "alpha":0.54392, "fx":[-5.58867,-2.7864,-3.57061,-6.37489], "fy":[-5.27759,-5.06804,-2.55252,-3.00219]},
    {"t":1.99589, "x":11.05818, "y":3.57167, "heading":1.78227, "vx":0.18896, "vy":-0.90274, "omega":-0.3529, "ax":-0.26612, "ay":-0.20306, "alpha":0.46609, "fx":[-5.41783,-3.02262,-3.6353,-6.03057], "fy":[-4.5929,-4.38425,-2.22681,-2.61192]},
    {"t":2.02972, "x":11.06442, "y":3.54101, "heading":1.77034, "vx":0.17996, "vy":-0.90961, "omega":-0.33714, "ax":-0.26285, "ay":-0.17294, "alpha":0.38661, "fx":[-5.23258,-3.24895,-3.71035,-5.69247], "fy":[-3.90392,-3.70667,-1.91901,-2.23683]},
    {"t":2.06355, "x":11.07036, "y":3.51014, "heading":1.75893, "vx":0.17107, "vy":-0.91546, "omega":-0.32406, "ax":-0.26013, "ay":-0.14385, "alpha":0.30746, "fx":[-5.04743,-3.4714,-3.80328,-5.37697], "fy":[-3.22468,-3.04987,-1.63139,-1.88156]},
    {"t":2.09738, "x":11.07599, "y":3.47909, "heading":1.74797, "vx":0.16227, "vy":-0.92033, "omega":-0.31366, "ax":-0.25832, "ay":-0.116, "alpha":0.22969, "fx":[-4.87121,-3.69445,-3.91765,-5.09216], "fy":[-2.56248,-2.41981,-1.3632,-1.54733]},
    {"t":2.13121, "x":11.08134, "y":3.44789, "heading":1.73736, "vx":0.15353, "vy":-0.92425, "omega":-0.30589, "ax":-0.25762, "ay":-0.08933, "alpha":0.15359, "fx":[-4.70892,-3.92234,-4.0558,-4.84088], "fy":[-1.91839,-1.8158,-1.11157,-1.23244]},
    {"t":2.16504, "x":11.08638, "y":3.41657, "heading":1.72701, "vx":0.14481, "vy":-0.92728, "omega":-0.30069, "ax":-0.25817, "ay":-0.0636, "alpha":0.07883, "fx":[-4.56308,-4.1595,-4.22013,-4.62317], "fy":[-1.28873,-1.23273,-0.87252,-0.93327]},
    {"t":2.19886, "x":11.09113, "y":3.38517, "heading":1.71684, "vx":0.13608, "vy":-0.92943, "omega":-0.29802, "ax":-0.26009, "ay":-0.03845, "alpha":0.00473, "fx":[-4.43461,-4.41043,-4.4136,-4.43778], "fy":[-0.66653,-0.66298,-0.64146,-0.64503]},
    {"t":2.23269, "x":11.09559, "y":3.3537, "heading":1.70676, "vx":0.12728, "vy":-0.93073, "omega":-0.29786, "ax":-0.26346, "ay":-0.01347, "alpha":-0.06965, "fx":[-4.32344,-4.67949,-4.63982,-4.2831], "fy":[-0.04272,-0.09773,-0.41361,-0.36223]},
    {"t":2.26652, "x":11.09974, "y":3.32221, "heading":1.69668, "vx":0.11837, "vy":-0.93118, "omega":-0.30022, "ax":-0.26838, "ay":0.01178, "alpha":-0.14529, "fx":[-4.22877,-4.97067,-4.90302,-4.15769], "fy":[0.59293,0.47207,-0.18415,-0.07904]},
    {"t":2.30035, "x":11.10359, "y":3.29072, "heading":1.68652, "vx":0.10929, "vy":-0.93079, "omega":-0.30513, "ax":-0.27492, "ay":0.03774, "alpha":-0.22317, "fx":[-4.14935,-5.28724,-5.20786,-4.06061], "fy":[1.25098,1.05494,0.05156,0.21058]},
    {"t":2.33418, "x":11.10713, "y":3.25925, "heading":1.6762, "vx":0.09999, "vy":-0.92951, "omega":-0.31268, "ax":-0.28315, "ay":0.06481, "alpha":-0.30406, "fx":[-4.08354,-5.63119,-5.55898,-3.99166], "fy":[1.94118,1.65778,0.29776,0.51259]},
    {"t":2.36801, "x":11.11035, "y":3.22784, "heading":1.66562, "vx":0.09041, "vy":-0.92732, "omega":-0.32297, "ax":-0.29312, "ay":0.09326, "alpha":-0.38833, "fx":[-4.02952,-6.00235,-5.95994,-3.95162], "fy":[2.67055,2.28439,0.55773,0.83237]},
    {"t":2.40184, "x":11.11324, "y":3.19653, "heading":1.6547, "vx":0.0805, "vy":-0.92416, "omega":-0.33611, "ax":-0.30476, "ay":0.12318, "alpha":-0.47556, "fx":[-3.98533,-6.39699,-6.41133,-3.94219], "fy":[3.44051,2.93349,0.8331,1.17382]},
    {"t":2.43567, "x":11.11579, "y":3.16533, "heading":1.64333, "vx":0.07019, "vy":-0.91999, "omega":-0.35219, "ax":-0.31788, "ay":0.15434, "alpha":-0.5642, "fx":[-3.94875,-6.80609,-6.90775,-3.9654], "fy":[4.24331,3.59666,1.12293,1.53795]},
    {"t":2.46949, "x":11.11799, "y":3.1343, "heading":1.63141, "vx":0.05943, "vy":-0.91477, "omega":-0.37128, "ax":-0.33196, "ay":0.18608, "alpha":-0.65128, "fx":[-3.91687,-7.21367,-7.43397,-4.02183], "fy":[5.05877,4.25735,1.42328,1.92133]},
    {"t":2.50332, "x":11.11981, "y":3.10346, "heading":1.61885, "vx":0.0482, "vy":-0.90848, "omega":-0.39331, "ax":-0.3461, "ay":0.21736, "alpha":-0.73247, "fx":[-3.88446,-7.59551,-7.96139,-4.10677], "fy":[5.85359,4.89229,1.72801,2.31504]},
    {"t":2.53715, "x":11.12124, "y":3.07285, "heading":1.60555, "vx":0.03649, "vy":-0.90113, "omega":-0.41809, "ax":-0.35873, "ay":0.24688, "alpha":-0.80267, "fx":[-3.84056,-7.91813,-8.44559,-4.20348], "fy":[6.58451,5.47597,2.03166,2.70555]},
    {"t":2.57098, "x":11.12227, "y":3.04251, "heading":1.59141, "vx":0.02436, "vy":-0.89277, "omega":-0.44524, "ax":-0.36741, "ay":0.27342, "alpha":-0.85695, "fx":[-3.76246,-8.13693,-8.82542,-4.27358], "fy":[7.20463,5.98649,2.33393,3.07818]},
    {"t":2.60481, "x":11.12288, "y":3.01247, "heading":1.57634, "vx":0.01193, "vy":-0.88352, "omega":-0.47423, "ax":-0.36858, "ay":0.29603, "alpha":-0.89127, "fx":[-3.61056,-8.19413,-9.02338,-4.24986], "fy":[7.66895,6.40902,2.64252,3.42096]},
    {"t":2.63864, "x":11.12307, "y":2.98275, "heading":1.5603, "vx":-0.00054, "vy":-0.87351, "omega":-0.50438, "ax":-0.35787, "ay":0.31384, "alpha":-0.90215, "fx":[-3.33355,-8.02057,-8.94904,-4.0456], "fy":[7.93392,6.73057,2.96776,3.72126]},
    {"t":2.67247, "x":11.12285, "y":2.95338, "heading":1.54324, "vx":-0.01265, "vy":-0.86289, "omega":-0.5349, "ax":-0.3312, "ay":0.32518, "alpha":-0.88457, "fx":[-2.89099,-7.54499,-8.50675,-3.59146], "fy":[7.94919,6.92228,3.30366,3.94978]},
    {"t":2.70629, "x":11.12223, "y":2.92437, "heading":1.52514, "vx":-0.02385, "vy":-0.85189, "omega":-0.56483, "ax":-0.2859, "ay":0.32642, "alpha":-0.8294, "fx":[-2.27514,-6.70019,-7.60086,-2.87588], "fy":[7.64685,6.91514,3.60192,4.04533]},
    {"t":2.74012, "x":11.12126, "y":2.89574, "heading":1.50604, "vx":-0.03352, "vy":-0.84085, "omega":-0.59288, "ax":-0.22008, "ay":0.31141, "alpha":-0.72159, "fx":[-1.50077,-5.40535,-6.1268,-1.94116], "fy":[6.93431,6.57724,3.75335,3.9234]},
    {"t":2.77395, "x":11.12, "y":2.86747, "heading":1.48598, "vx":-0.04097, "vy":-0.83032, "omega":-0.61729, "ax":-0.131, "ay":0.27136, "alpha":-0.53957, "fx":[-0.57491,-3.53144,-3.96737,-0.83962], "fy":[5.69145,5.68623,3.58189,3.50342]},
    {"t":2.80778, "x":11.11854, "y":2.83954, "heading":1.4651, "vx":-0.0454, "vy":-0.82114, "omega":-0.63555, "ax":-0.01664, "ay":0.19632, "alpha":-0.26079, "fx":[0.49807,-0.93753,-1.08134,0.38851], "fy":[3.79957,3.92967,2.88355,2.74484]},
    {"t":2.84161, "x":11.117, "y":2.81187, "heading":1.4436, "vx":-0.04596, "vy":-0.8145, "omega":-0.64437, "ax":0.11297, "ay":0.08595, "alpha":0.10405, "fx":[1.6165,2.17907,2.22502,1.66544], "fy":[1.28338,1.20164,1.63931,1.7234]},
    {"t":2.87544, "x":11.11551, "y":2.78437, "heading":1.4218, "vx":-0.04214, "vy":-0.81159, "omega":-0.64085, "ax":0.22839, "ay":-0.03507, "alpha":0.46976, "fx":[2.50607,4.94785,5.25313,2.8326], "fy":[-1.50044,-1.79266,0.2354,0.67126]},
    {"t":2.90927, "x":11.11421, "y":2.7569, "heading":1.40012, "vx":-0.03441, "vy":-0.81277, "omega":-0.62496, "ax":0.31032, "ay":-0.13907, "alpha":0.75588, "fx":[2.98642,6.7903,7.54551,3.79178], "fy":[-4.05695,-4.21328,-0.9511,-0.24109]},
    {"t":2.9431, "x":11.11323, "y":2.72932, "heading":1.37898, "vx":-0.02391, "vy":-0.81748, "omega":-0.59939, "ax":0.36361, "ay":-0.21964, "alpha":0.95518, "fx":[3.1373,7.88315,9.14587,4.57318], "fy":[-6.13038,-5.94949,-1.86288,-1.00161]},
    {"t":2.97692, "x":11.11263, "y":2.70154, "heading":1.3587, "vx":-0.01161, "vy":-0.82491, "omega":-0.56708, "ax":0.39979, "ay":-0.28012, "alpha":1.08849, "fx":[3.13238,8.54374,10.26804,5.25735], "fy":[-7.70794,-7.17663,-2.55196,-1.62235]},
    {"t":3.01075, "x":11.11246, "y":2.67348, "heading":1.33952, "vx":0.00191, "vy":-0.83439, "omega":-0.53025, "ax":0.42884, "ay":-0.32372, "alpha":1.17327, "fx":[3.13779,8.99741,11.09737,5.94531], "fy":[-8.86097,-8.03228,-3.05043,-2.08157]},
    {"t":3.04458, "x":11.11277, "y":2.64506, "heading":1.32158, "vx":0.01642, "vy":-0.84534, "omega":-0.49056, "ax":0.45903, "ay":-0.35141, "alpha":1.21867, "fx":[3.31197,9.39819,11.76637,6.75568], "fy":[-9.65283,-8.58018,-3.35608,-2.32078]},
    {"t":3.07841, "x":11.11359, "y":2.61627, "heading":1.30499, "vx":0.03195, "vy":-0.85722, "omega":-0.44934, "ax":0.4979, "ay":-0.36172, "alpha":1.22638, "fx":[3.833,9.86703,12.36954,7.80677], "fy":[-10.09944,-8.82446,-3.43857,-2.24882]},
    {"t":3.11224, "x":11.11496, "y":2.58706, "heading":1.28979, "vx":0.04879, "vy":-0.86946, "omega":-0.40785, "ax":0.55202, "ay":-0.35054, "alpha":1.19137, "fx":[4.91916,10.50961,12.97305,9.15708], "fy":[-10.12947,-8.71646,-3.245,-1.7595]},
    {"t":3.14607, "x":11.11692, "y":2.55745, "heading":1.27599, "vx":0.06746, "vy":-0.88132, "omega":-0.36755, "ax":0.6249, "ay":-0.31123, "alpha":1.10247, "fx":[6.78718,11.40658,13.6111,10.71258], "fy":[-9.51927,-8.15648,-2.70956,-0.79016]},
    {"t":3.1799, "x":11.11956, "y":2.52746, "heading":1.26355, "vx":0.0886, "vy":-0.89185, "omega":-0.33025, "ax":0.71238, "ay":-0.23712, "alpha":0.94785, "fx":[9.42442,12.56194,14.26654,12.21692], "fy":[-7.8833,-7.01735,-1.79421,0.56145]},
    {"t":3.21373, "x":11.12297, "y":2.49715, "heading":1.25238, "vx":0.1127, "vy":-0.89987, "omega":-0.29819, "ax":0.79853, "ay":-0.13147, "alpha":0.73652, "fx":[12.20751,13.82729,14.85883,13.43743], "fy":[-5.06745,-5.23133,-0.585,1.93839]},
    {"t":3.24755, "x":11.12724, "y":2.46663, "heading":1.2423, "vx":0.13971, "vy":-0.90432, "omega":-0.27327, "ax":0.86348, "ay":-0.01591, "alpha":0.51643, "fx":[14.19164,14.92001,15.30631,14.33216], "fy":[-1.832,-2.92849,0.713,2.96516]},
    {"t":3.28138, "x":11.13246, "y":2.43603, "heading":1.23305, "vx":0.16893, "vy":-0.90485, "omega":-0.2558, "ax":0.90138, "ay":0.08778, "alpha":0.33391, "fx":[15.1825,15.61088,15.59226,14.94326], "fy":[0.82727,-0.49195,1.96567,3.67113]},
    {"t":3.31521, "x":11.13869, "y":2.40547, "heading":1.2244, "vx":0.19942, "vy":-0.90189, "omega":-0.24451, "ax":0.91901, "ay":0.17253, "alpha":0.20146, "fx":[15.57864,15.89579,15.73666,15.31711], "fy":[2.70612,1.65941,3.11615,4.25718]},
    {"t":3.34904, "x":11.14596, "y":2.37506, "heading":1.21613, "vx":0.23051, "vy":-0.89605, "omega":-0.23769, "ax":0.92468, "ay":0.23931, "alpha":0.11426, "fx":[15.70077,15.92656,15.77383,15.51292], "fy":[4.01242,3.33476,4.12029,4.81493]},
    {"t":3.38287, "x":11.15429, "y":2.34489, "heading":1.20809, "vx":0.26179, "vy":-0.88795, "omega":-0.23383, "ax":0.92415, "ay":0.29144, "alpha":0.06294, "fx":[15.70168,15.84949,15.74257,15.58423], "fy":[4.95355,4.5535,4.95994,5.36192]},
    {"t":3.4167, "x":11.16367, "y":2.31501, "heading":1.20018, "vx":0.29305, "vy":-0.87809, "omega":-0.2317, "ax":0.92065, "ay":0.33245, "alpha":0.03829, "fx":[15.64675,15.74849,15.67493,15.56948], "fy":[5.66545,5.41233,5.64424,5.89715]},
    {"t":3.45053, "x":11.17411, "y":2.2855, "heading":1.19234, "vx":0.32419, "vy":-0.86685, "omega":-0.2304, "ax":0.9158, "ay":0.36527, "alpha":0.03292, "fx":[15.56408,15.65976,15.59232,15.49407], "fy":[6.23098,6.00794,6.19562,6.41797]},
    {"t":3.48435, "x":11.1856, "y":2.25638, "heading":1.18454, "vx":0.35517, "vy":-0.85449, "omega":-0.22929, "ax":0.9104, "ay":0.3921, "alpha":0.04148, "fx":[15.46597,15.59494,15.50722,15.3745], "fy":[6.70091,6.41507,6.63885,6.92293]},
    {"t":3.51818, "x":11.19814, "y":2.2277, "heading":1.17679, "vx":0.38597, "vy":-0.84123, "omega":-0.22789, "ax":0.90479, "ay":0.4145, "alpha":0.06024, "fx":[15.35775,15.55518,15.4262,15.22151], "fy":[7.10735,6.68674,6.99604,7.41181]},
    {"t":3.55201, "x":11.21171, "y":2.19948, "heading":1.16908, "vx":0.41658, "vy":-0.82721, "omega":-0.22585, "ax":0.8991, "ay":0.4336, "alpha":0.08664, "fx":[15.24146,15.53794,15.35229,15.04213], "fy":[7.47137,6.85953,7.28529,7.88521]},
    {"t":3.58584, "x":11.22632, "y":2.17175, "heading":1.16144, "vx":0.447, "vy":-0.81254, "omega":-0.22292, "ax":0.89338, "ay":0.4502, "alpha":0.11899, "fx":[15.11748,15.53976,15.28657,14.84095], "fy":[7.80739,6.95853,7.5208,8.3442]},
    {"t":3.61967, "x":11.24195, "y":2.14452, "heading":1.1539, "vx":0.47722, "vy":-0.79731, "omega":-0.21889, "ax":0.88762, "ay":0.46489, "alpha":0.15611, "fx":[14.98528,15.55736,15.22911,14.62092], "fy":[8.12574,7.00106,7.71358,8.79009]},
    {"t":3.6535, "x":11.2586, "y":2.11781, "heading":1.14649, "vx":0.50724, "vy":-0.78158, "omega":-0.21361, "ax":0.88178, "ay":0.4781, "alpha":0.19724, "fx":[14.84376,15.58794,15.17946,14.3839], "fy":[8.43408,6.99916,7.87211,9.2242]},
    {"t":3.68733, "x":11.27627, "y":2.09165, "heading":1.13927, "vx":0.53707, "vy":-0.76541, "omega":-0.20694, "ax":0.8758, "ay":0.49017, "alpha":0.24191, "fx":[14.69141,15.62928,15.13696,14.13097], "fy":[8.73839,6.96125,8.00296,9.64779]},
    {"t":3.72116, "x":11.29494, "y":2.06603, "heading":1.13226, "vx":0.5667, "vy":-0.74883, "omega":-0.19875, "ax":0.86964, "ay":0.50133, "alpha":0.28981, "fx":[14.52639,15.67956,15.10087,13.86272], "fy":[9.04342,6.89325,8.11125,10.06197]},
    {"t":3.75498, "x":11.3146, "y":2.04099, "heading":1.12554, "vx":0.59612, "vy":-0.73187, "omega":-0.18895, "ax":0.86324, "ay":0.51178, "alpha":0.34078, "fx":[14.34655,15.7374,15.07046,13.57941], "fy":[9.35313,6.79932,8.20104,10.46762]},
    {"t":3.78881, "x":11.33526, "y":2.01652, "heading":1.11915, "vx":0.62532, "vy":-0.71455, "omega":-0.17742, "ax":0.85653, "ay":0.52167, "alpha":0.39476, "fx":[14.14949,15.80168,15.04503,13.28109], "fy":[9.67077,6.68231,8.27552,10.86534]},
    {"t":3.82264, "x":11.35691, "y":1.99265, "heading":1.11315, "vx":0.6543, "vy":-0.69691, "omega":-0.16407, "ax":0.84945, "ay":0.53111, "alpha":0.45177, "fx":[13.93249,15.87151,15.02397,12.9678], "fy":[9.99909,6.54416,8.33728,11.25544]},
    {"t":3.85647, "x":11.37953, "y":1.96938, "heading":1.1076, "vx":0.68303, "vy":-0.67894, "omega":-0.14879, "ax":0.84194, "ay":0.54017, "alpha":0.51189, "fx":[13.69251,15.94623,15.00671,12.63942], "fy":[10.34039,6.38591,8.38838,11.6381]},
    {"t":3.8903, "x":11.40312, "y":1.94672, "heading":1.10256, "vx":0.71152, "vy":-0.66067, "omega":-0.13147, "ax":0.83379, "ay":0.54907, "alpha":0.57641, "fx":[13.42127,16.02667,14.99239,12.28949], "fy":[10.70261,6.20445,8.43122,12.01981]},
    {"t":3.92413, "x":11.42766, "y":1.92468, "heading":1.09812, "vx":0.73972, "vy":-0.64209, "omega":-0.11197, "ax":0.81929, "ay":0.56273, "alpha":0.68499, "fx":[12.92559,16.15545,14.96674,11.69607], "fy":[11.30407,5.88188,8.49269,12.60915]},
    {"t":3.95796, "x":11.45316, "y":1.90328, "heading":1.09433, "vx":0.76744, "vy":-0.62306, "omega":-0.0888, "ax":0.78803, "ay":0.6134, "alpha":0.59374, "fx":[12.32206,15.48261,14.41224,11.39946], "fy":[11.97119,7.47907,9.40318,12.88131]},
    {"t":3.99364, "x":11.48104, "y":1.88145, "heading":1.09116, "vx":0.79555, "vy":-0.60117, "omega":-0.06761, "ax":0.75451, "ay":0.65589, "alpha":0.55811, "fx":[11.63704,14.88924,13.89695,10.91282], "fy":[12.62672,8.57959,10.13437,13.28559]},
    {"t":4.02931, "x":11.5099, "y":1.86041, "heading":1.08875, "vx":0.82247, "vy":-0.57777, "omega":-0.0477, "ax":0.71111, "ay":0.70495, "alpha":0.50233, "fx":[10.83297,14.034,13.18788,10.32813], "fy":[13.31096,9.89616,11.02421,13.73263]},
    {"t":4.06499, "x":11.5397, "y":1.84025, "heading":1.08705, "vx":0.84784, "vy":-0.55262, "omega":-0.02978, "ax":0.65593, "ay":0.75946, "alpha":0.41003, "fx":[9.9614,12.79544,12.19482,9.67696], "fy":[13.96287,11.4322,12.0937,14.18402]},
    {"t":4.10067, "x":11.57037, "y":1.82101, "heading":1.08598, "vx":0.87125, "vy":-0.52552, "omega":-0.01515, "ax":0.58774, "ay":0.81621, "alpha":0.27066, "fx":[9.09692,11.09036,10.80949,8.99253], "fy":[14.52823,13.07374,13.32333,14.60894]},
    {"t":4.13635, "x":11.60183, "y":1.80278, "heading":1.08544, "vx":0.89222, "vy":-0.4964, "omega":-0.00549, "ax":0.51225, "ay":0.86673, "alpha":0.11184, "fx":[8.29942,9.15491,9.1091,8.28915], "fy":[14.98369,14.47733,14.51351,14.99651]},
    {"t":4.17203, "x":11.63399, "y":1.78562, "heading":1.08525, "vx":0.91049, "vy":-0.46547, "omega":-0.0015, "ax":0.45267, "ay":0.89837, "alpha":0.02371, "fx":[7.60567,7.79067,7.79319,7.60991], "fy":[15.32764,15.2344,15.23481,15.32722]},
    {"t":4.20771, "x":11.66676, "y":1.76959, "heading":1.08519, "vx":0.92665, "vy":-0.43342, "omega":-0.00066, "ax":0.41252, "ay":0.91592, "alpha":0.00411, "fx":[6.9997,7.03225,7.03393,7.00144], "fy":[15.58715,15.57247,15.57204,15.5867]},
    {"t":4.24339, "x":11.70009, "y":1.75471, "heading":1.08517, "vx":0.94136, "vy":-0.40074, "omega":-0.00051, "ax":0.37803, "ay":0.92873, "alpha":0.00124, "fx":[6.42483,6.43478,6.43558,6.42564], "fy":[15.7995,15.79544,15.79522,15.79928]},
    {"t":4.27907, "x":11.73391, "y":1.741, "heading":1.08515, "vx":0.95485, "vy":-0.36761, "omega":-0.00046, "ax":0.34422, "ay":0.93932, "alpha":0.00077, "fx":[5.85164,5.85789,5.85857,5.85233], "fy":[15.97888,15.97658,15.97641,15.97871]},
    {"t":4.31475, "x":11.7682, "y":1.72848, "heading":1.08514, "vx":0.96713, "vy":-0.33409, "omega":-0.00044, "ax":0.31019, "ay":0.94797, "alpha":0.0006, "fx":[5.27349,5.27842,5.2791,5.27417], "fy":[16.12552,16.12389,16.12375,16.12538]},
    {"t":4.35043, "x":11.8029, "y":1.71717, "heading":1.08512, "vx":0.9782, "vy":-0.30027, "omega":-0.00042, "ax":0.27587, "ay":0.95441, "alpha":0.00049, "fx":[4.69015,4.69414,4.69481,4.69081], "fy":[16.23493,16.23376,16.23364,16.23482]},
    {"t":4.38611, "x":11.83798, "y":1.70706, "heading":1.08511, "vx":0.98804, "vy":-0.26622, "omega":-0.0004, "ax":0.24131, "ay":0.95822, "alpha":0.00039, "fx":[4.10267,4.10587,4.10649,4.10329], "fy":[16.29945,16.29862,16.29854,16.29937]},
    {"t":4.42178, "x":11.87339, "y":1.69817, "heading":1.08509, "vx":0.99665, "vy":-0.23203, "omega":-0.00038, "ax":0.2066, "ay":0.95865, "alpha":0.0003, "fx":[3.51261,3.51512,3.51568,3.51318], "fy":[16.30669,16.30613,16.30608,16.30664]},
    {"t":4.45746, "x":11.90908, "y":1.6905, "heading":1.08508, "vx":1.00402, "vy":-0.19782, "omega":-0.00037, "ax":0.17187, "ay":0.95449, "alpha":0.00023, "fx":[2.92224,2.92412,2.9246,2.92272], "fy":[16.23584,16.23548,16.23546,16.23583]},
    {"t":4.49314, "x":11.94501, "y":1.68405, "heading":1.08506, "vx":1.01016, "vy":-0.16377, "omega":-0.00037, "ax":0.13733, "ay":0.94359, "alpha":0.00016, "fx":[2.33513,2.33646,2.33683,2.33551], "fy":[16.05029,16.05006,16.05008,16.0503]},
    {"t":4.52882, "x":11.98114, "y":1.67881, "heading":1.08505, "vx":1.01506, "vy":-0.1301, "omega":-0.00036, "ax":0.10336, "ay":0.92198, "alpha":0.0001, "fx":[1.75764,1.75847,1.75873,1.7579], "fy":[15.68258,15.68246,15.68249,15.68261]},
    {"t":4.5645, "x":12.01742, "y":1.67476, "heading":1.08504, "vx":1.01874, "vy":-0.09721, "omega":-0.00036, "ax":0.07069, "ay":0.88211, "alpha":0.00005, "fx":[1.20215,1.20255,1.20269,1.20229], "fy":[15.00445,15.0044,15.00443,15.00448]},
    {"t":4.60018, "x":12.05381, "y":1.67185, "heading":1.08503, "vx":1.02127, "vy":-0.06573, "omega":-0.00035, "ax":0.0408, "ay":0.8099, "alpha":0.00001, "fx":[0.69394,0.694,0.69403,0.69396], "fy":[13.7761,13.77609,13.7761,13.77611]},
    {"t":4.63586, "x":12.09028, "y":1.67002, "heading":1.08501, "vx":1.02272, "vy":-0.03684, "omega":-0.00035, "ax":0.01656, "ay":0.68363, "alpha":-0.00002, "fx":[0.28175,0.28161,0.28155,0.28169], "fy":[11.62835,11.62838,11.62834,11.62831]},
    {"t":4.67154, "x":12.12678, "y":1.66914, "heading":1.085, "vx":1.02331, "vy":-0.01245, "omega":-0.00035, "ax":0.0018, "ay":0.49381, "alpha":-0.00003, "fx":[0.0307,0.03052,0.03044,0.03062], "fy":[8.39965,8.39971,8.39963,8.39957]},
    {"t":4.70722, "x":12.16329, "y":1.66901, "heading":1.08499, "vx":1.02338, "vy":0.00517, "omega":-0.00036, "ax":-0.00295, "ay":0.29229, "alpha":-0.00003, "fx":[-0.05012,-0.05025,-0.05031,-0.05017], "fy":[4.9717,4.97176,4.97167,4.97161]},
    {"t":4.7429, "x":12.1998, "y":1.66938, "heading":1.08497, "vx":1.02327, "vy":0.0156, "omega":-0.00036, "ax":-0.00269, "ay":0.15086, "alpha":-0.00002, "fx":[-0.04575,-0.04583,-0.04586,-0.04578], "fy":[2.56605,2.56609,2.56603,2.56599]},
    {"t":4.77858, "x":12.23631, "y":1.67003, "heading":1.08496, "vx":1.02317, "vy":0.02098, "omega":-0.00036, "ax":-0.00161, "ay":0.07392, "alpha":-0.00001, "fx":[-0.02737,-0.02741,-0.02742,-0.02738], "fy":[1.2574,1.25743,1.25739,1.25737]},
    {"t":4.81425, "x":12.27281, "y":1.67083, "heading":1.08495, "vx":1.02312, "vy":0.02362, "omega":-0.00036, "ax":-0.00085, "ay":0.03572, "alpha":0.0, "fx":[-0.01439,-0.01441,-0.01442,-0.0144], "fy":[0.60755,0.60757,0.60755,0.60754]},
    {"t":4.84993, "x":12.30932, "y":1.67169, "heading":1.08494, "vx":1.02309, "vy":0.0249, "omega":-0.00036, "ax":-0.00042, "ay":0.0172, "alpha":0.0, "fx":[-0.0072,-0.00721,-0.00721,-0.0072], "fy":[0.29259,0.29259,0.29258,0.29258]},
    {"t":4.88561, "x":12.34582, "y":1.67259, "heading":1.08492, "vx":1.02307, "vy":0.02551, "omega":-0.00036, "ax":-0.00021, "ay":0.00828, "alpha":0.0, "fx":[-0.00353,-0.00353,-0.00354,-0.00353], "fy":[0.14083,0.14083,0.14083,0.14082]},
    {"t":4.92129, "x":12.38232, "y":1.67351, "heading":1.08491, "vx":1.02306, "vy":0.0258, "omega":-0.00036, "ax":-0.0001, "ay":0.00399, "alpha":0.0, "fx":[-0.00171,-0.00172,-0.00172,-0.00172], "fy":[0.06784,0.06784,0.06784,0.06784]},
    {"t":4.95697, "x":12.41882, "y":1.67443, "heading":1.0849, "vx":1.02306, "vy":0.02595, "omega":-0.00036, "ax":-0.00005, "ay":0.00193, "alpha":0.0, "fx":[-0.00083,-0.00083,-0.00083,-0.00083], "fy":[0.03282,0.03282,0.03282,0.03282]},
    {"t":4.99265, "x":12.45533, "y":1.67536, "heading":1.08489, "vx":1.02306, "vy":0.02602, "omega":-0.00036, "ax":-0.00002, "ay":0.00095, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.01617,0.01617,0.01617,0.01617]},
    {"t":5.02833, "x":12.49183, "y":1.67629, "heading":1.08487, "vx":1.02306, "vy":0.02605, "omega":-0.00036, "ax":-0.00001, "ay":0.0005, "alpha":0.0, "fx":[-0.00022,-0.00022,-0.00022,-0.00022], "fy":[0.00857,0.00857,0.00857,0.00857]},
    {"t":5.06401, "x":12.52833, "y":1.67722, "heading":1.08486, "vx":1.02306, "vy":0.02607, "omega":-0.00036, "ax":-0.00001, "ay":0.00034, "alpha":0.0, "fx":[-0.00015,-0.00015,-0.00015,-0.00015], "fy":[0.00578,0.00578,0.00578,0.00578]},
    {"t":5.09969, "x":12.56483, "y":1.67815, "heading":1.08485, "vx":1.02306, "vy":0.02608, "omega":-0.00036, "ax":-0.00001, "ay":0.00037, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[0.00622,0.00622,0.00622,0.00622]},
    {"t":5.13537, "x":12.60133, "y":1.67908, "heading":1.08483, "vx":1.02306, "vy":0.02609, "omega":-0.00036, "ax":-0.00002, "ay":0.0006, "alpha":0.0, "fx":[-0.00026,-0.00026,-0.00026,-0.00026], "fy":[0.01013,0.01013,0.01013,0.01013]},
    {"t":5.17104, "x":12.63783, "y":1.68001, "heading":1.08482, "vx":1.02306, "vy":0.02611, "omega":-0.00036, "ax":-0.00003, "ay":0.00116, "alpha":0.0, "fx":[-0.0005,-0.0005,-0.0005,-0.0005], "fy":[0.01972,0.01973,0.01972,0.01972]},
    {"t":5.20672, "x":12.67434, "y":1.68094, "heading":1.08481, "vx":1.02306, "vy":0.02616, "omega":-0.00036, "ax":-0.00007, "ay":0.00237, "alpha":-0.00001, "fx":[-0.00114,-0.00119,-0.00121,-0.00116], "fy":[0.04036,0.04039,0.04035,0.04032]},
    {"t":5.2424, "x":12.71084, "y":1.68188, "heading":1.0848, "vx":1.02305, "vy":0.02624, "omega":-0.00036, "ax":-0.00402, "ay":0.00481, "alpha":-0.00697, "fx":[-0.0446,-0.0782,-0.092,-0.05841], "fy":[0.08608,0.10383,0.07769,0.05993]},
    {"t":5.27808, "x":12.74734, "y":1.68282, "heading":1.08478, "vx":1.02291, "vy":0.02641, "omega":-0.00061, "ax":-0.63782, "ay":-0.02102, "alpha":-1.49477, "fx":[-7.46012,-12.42398,-14.09659,-9.41561], "fy":[1.96723,5.63563,-1.13939,-7.89366]},
    {"t":5.31376, "x":12.78343, "y":1.68375, "heading":1.08476, "vx":1.00015, "vy":0.02566, "omega":-0.05394, "ax":-0.82276, "ay":0.008, "alpha":-1.79026, "fx":[-13.10535,-14.87767,-16.79476,-11.20163], "fy":[6.47291,7.77145,-1.51536,-12.18498]},
    {"t":5.34944, "x":12.81859, "y":1.68467, "heading":1.08284, "vx":0.9708, "vy":0.02595, "omega":-0.11781, "ax":-0.96136, "ay":-0.03309, "alpha":-0.85217, "fx":[-16.69169,-16.33344,-16.99545,-15.38949], "fy":[1.18369,4.70144,-1.12462,-7.01215]},
    {"t":5.38512, "x":12.85261, "y":1.68557, "heading":1.07863, "vx":0.9365, "vy":0.02477, "omega":-0.14822, "ax":-0.99474, "ay":-0.028, "alpha":-0.41764, "fx":[-17.01589,-16.91848,-17.07835,-16.6681], "fy":[0.15611,2.35405,-0.81568,-3.59948]},
    {"t":5.4208, "x":12.88539, "y":1.68644, "heading":1.07335, "vx":0.90101, "vy":0.02377, "omega":-0.16312, "ax":-1.00423, "ay":-0.02594, "alpha":-0.20968, "fx":[-17.10541,-17.09675,-17.12341,-17.00131], "fy":[-0.17622,1.0314,-0.63295,-1.98729]},
    {"t":5.45648, "x":12.9169, "y":1.68727, "heading":1.06753, "vx":0.86518, "vy":0.02284, "omega":-0.1706, "ax":-1.00784, "ay":-0.02539, "alpha":-0.08883, "fx":[-17.1466,-17.1554,-17.15153,-17.11902], "fy":[-0.33365,0.20329,-0.5173,-1.08006]},
    {"t":5.49216, "x":12.94713, "y":1.68807, "heading":1.06144, "vx":0.82922, "vy":0.02194, "omega":-0.17377, "ax":-1.00945, "ay":-0.02535, "alpha":-0.00986, "fx":[-17.17031,-17.1723,-17.17068,-17.1684], "fy":[-0.42138,-0.35988,-0.44076,-0.50257]},
    {"t":5.52784, "x":12.97607, "y":1.68883, "heading":1.05524, "vx":0.7932, "vy":0.02103, "omega":-0.17412, "ax":-1.01022, "ay":-0.02547, "alpha":0.04585, "fx":[-17.1858,-17.17297,-17.18454,-17.191], "fy":[-0.47439,-0.76669,-0.38885,-0.10307]},
    {"t":5.56351, "x":13.00373, "y":1.68957, "heading":1.04903, "vx":0.75716, "vy":0.02012, "omega":-0.17249, "ax":-1.01061, "ay":-0.02565, "alpha":0.08734, "fx":[-17.19679,-17.16704,-17.19502,-17.20156], "fy":[-0.50768,-1.07402,-0.35333,0.19004]},
    {"t":5.59919, "x":13.0301, "y":1.69027, "heading":1.04287, "vx":0.7211, "vy":0.01921, "omega":-0.16937, "ax":-1.01079, "ay":-0.02583, "alpha":0.1195, "fx":[-17.20504,-17.15855,-17.20322,-17.2062], "fy":[-0.52876,-1.31431,-0.32918,0.41465]},
    {"t":5.63487, "x":13.05519, "y":1.69094, "heading":1.03683, "vx":0.68504, "vy":0.01829, "omega":-0.16511, "ax":-1.01087, "ay":-0.02601, "alpha":0.1452, "fx":[-17.21151,-17.14927,-17.20979,-17.20772], "fy":[-0.54186,-1.50732,-0.31316,0.59257]},
    {"t":5.67055, "x":13.07898, "y":1.69157, "heading":1.03094, "vx":0.64897, "vy":0.01736, "omega":-0.15993, "ax":-1.01089, "ay":-0.02618, "alpha":0.16625, "fx":[-17.21675,-17.14002,-17.21518,-17.20755], "fy":[-0.54952,-1.66574,-0.30306,0.73725]},
    {"t":5.70623, "x":13.1015, "y":1.69218, "heading":1.02523, "vx":0.6129, "vy":0.01642, "omega":-0.15399, "ax":-1.01087, "ay":-0.02633, "alpha":0.18383, "fx":[-17.22108,-17.13114,-17.21966,-17.20645], "fy":[-0.55339,-1.79808,-0.29735,0.85736]},
    {"t":5.74191, "x":13.12272, "y":1.69275, "heading":1.01974, "vx":0.57683, "vy":0.01548, "omega":-0.14744, "ax":-1.01083, "ay":-0.02647, "alpha":0.19874, "fx":[-17.22475,-17.12281,-17.22345,-17.20483], "fy":[-0.55456,-1.91026,-0.29489,0.9588]},
    {"t":5.77759, "x":13.14266, "y":1.69328, "heading":1.01448, "vx":0.54077, "vy":0.01454, "omega":-0.14034, "ax":-1.01078, "ay":-0.0266, "alpha":0.21157, "fx":[-17.2279,-17.11506,-17.22669,-17.20294], "fy":[-0.55382,-2.00651,-0.29485,1.04568]},
    {"t":5.81327, "x":13.16131, "y":1.69378, "heading":1.00947, "vx":0.50471, "vy":0.01359, "omega":-0.1328, "ax":-1.01073, "ay":-0.02671, "alpha":0.22273, "fx":[-17.23065,-17.1079,-17.22949,-17.20092], "fy":[-0.55173,-2.08997,-0.29659,1.12095]},
    {"t":5.84895, "x":13.17867, "y":1.69425, "heading":1.00473, "vx":0.46864, "vy":0.01264, "omega":-0.12485, "ax":-1.01067, "ay":-0.02682, "alpha":0.23252, "fx":[-17.23305,-17.1013,-17.23192,-17.19887], "fy":[-0.54871,-2.16296,-0.2996,1.18681]},
    {"t":5.88463, "x":13.19475, "y":1.69468, "heading":1.00028, "vx":0.43258, "vy":0.01168, "omega":-0.11655, "ax":-1.01062, "ay":-0.02691, "alpha":0.24117, "fx":[-17.23519,-17.09523,-17.23406,-17.19684], "fy":[-0.5451,-2.22729,-0.30349,1.24489]},
    {"t":5.92031, "x":13.20954, "y":1.69508, "heading":0.99612, "vx":0.39653, "vy":0.01072, "omega":-0.10795, "ax":-1.01056, "ay":-0.027, "alpha":0.24888, "fx":[-17.23709,-17.08964,-17.23596,-17.19487], "fy":[-0.54112,-2.28435,-0.30795,1.29647]},
    {"t":5.95598, "x":13.22304, "y":1.69545, "heading":0.99227, "vx":0.36047, "vy":0.00976, "omega":-0.09907, "ax":-1.01051, "ay":-0.02708, "alpha":0.25578, "fx":[-17.2388,-17.08449,-17.23764,-17.19297], "fy":[-0.537,-2.33525,-0.3127,1.34254]},
    {"t":5.99166, "x":13.23526, "y":1.69578, "heading":0.98873, "vx":0.32442, "vy":0.00879, "omega":-0.08994, "ax":-1.01046, "ay":-0.02715, "alpha":0.26198, "fx":[-17.24034,-17.07975,-17.23916,-17.19116], "fy":[-0.53288,-2.38087,-0.31755,1.38388]},
    {"t":6.02734, "x":13.24619, "y":1.69608, "heading":0.98552, "vx":0.28836, "vy":0.00782, "omega":-0.0806, "ax":-1.01041, "ay":-0.02722, "alpha":0.26757, "fx":[-17.24173,-17.07538,-17.24052,-17.18945], "fy":[-0.5289,-2.42195,-0.3223,1.42111]},
    {"t":6.06302, "x":13.25584, "y":1.69634, "heading":0.98265, "vx":0.25231, "vy":0.00685, "omega":-0.07105, "ax":-1.01036, "ay":-0.02728, "alpha":0.27264, "fx":[-17.24299,-17.07136,-17.24176,-17.18783], "fy":[-0.52516,-2.45905,-0.32681,1.45476]},
    {"t":6.0987, "x":13.2642, "y":1.69657, "heading":0.98011, "vx":0.21626, "vy":0.00588, "omega":-0.06132, "ax":-1.01032, "ay":-0.02734, "alpha":0.27722, "fx":[-17.24413,-17.06764,-17.2429,-17.18632], "fy":[-0.52177,-2.49268,-0.33095,1.48523]},
    {"t":6.13438, "x":13.27127, "y":1.69676, "heading":0.97793, "vx":0.18022, "vy":0.0049, "omega":-0.05143, "ax":-1.01028, "ay":-0.02739, "alpha":0.28139, "fx":[-17.24517,-17.06422,-17.24395,-17.18491], "fy":[-0.51878,-2.52324,-0.33461,1.51287]},
    {"t":6.17006, "x":13.27706, "y":1.69692, "heading":0.97609, "vx":0.14417, "vy":0.00393, "omega":-0.04139, "ax":-1.01024, "ay":-0.02744, "alpha":0.28517, "fx":[-17.24611,-17.06106,-17.24492,-17.1836], "fy":[-0.51627,-2.55107,-0.3377,1.53797]},
    {"t":6.20574, "x":13.28156, "y":1.69704, "heading":0.97461, "vx":0.10813, "vy":0.00295, "omega":-0.03122, "ax":-1.01021, "ay":-0.02749, "alpha":0.28861, "fx":[-17.24697,-17.05815,-17.24582,-17.18238], "fy":[-0.5143,-2.57647,-0.34013,1.56077]},
    {"t":6.24142, "x":13.28477, "y":1.69713, "heading":0.9735, "vx":0.07208, "vy":0.00197, "omega":-0.02092, "ax":-1.01018, "ay":-0.02753, "alpha":0.29173, "fx":[-17.24775,-17.05547,-17.24668,-17.18127], "fy":[-0.5129,-2.59967,-0.34184,1.58149]},
    {"t":6.2771, "x":13.2867, "y":1.69718, "heading":0.97275, "vx":0.03604, "vy":0.00098, "omega":-0.01051, "ax":-1.01015, "ay":-0.02757, "alpha":0.29456, "fx":[-17.24845,-17.05299,-17.24748,-17.18026], "fy":[-0.51212,-2.62089,-0.34277,1.60029]},
    {"t":6.31278, "x":13.28735, "y":1.6972, "heading":0.97238, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
